1 桐人 起始之劍戟 Sword Slash Fire 0 0 0 0 0 1 〔前方‧扇形‧中範圍〕
2 克萊因 開朗落魄武士 Sword Slash Void 0 0 0 0 0 1 〔前方‧扇形‧中範圍〕
3 亞絲娜 起始之光輝 Rapier Thrust Void 0 0 0 0 0 1 〔前方‧方形‧中範圍〕
4 莉茲貝特 null Club null Void 0 0 0 0 0 1 null
5 幸 一點紅的槍手 Spear Thrust Wind 0 0 0 0 0 1 〔前方‧方形‧中範圍〕
6 莉法 堅強女孩 Rapier Thrust Water 0 0 0 0 0 1 〔前方‧方形‧中範圍〕
7 艾基爾 熱情工匠 Axe Blunt Earth 0 0 0 0 0 1 〔前方‧扇形‧小範圍〕
8 克萊因 null Axe null Void 0 0 0 0 0 1 null
9 迪亞貝爾 null Sword null Void 0 0 0 0 0 1 null
10 其他 null Spear null Void 0 0 0 0 0 1 null
11 其他 null Axe null Void 0 0 0 0 0 1 null
12 桐人 null Sword null Void 0 0 0 0 0 1 null
13 其他 null Shield null Void 0 0 0 0 0 1 null
14 莉茲貝特 null Club null Void 0 0 0 0 0 1 null
15 莉茲貝特 工匠的自尊 Club Blunt Earth 0 0 0 0 0 1 〔前方‧圓形‧中範圍〕
16 迪亞貝爾 充滿魅力的領袖 Shield Blunt Void 0 0 0 0 0 1 〔前方‧扇形‧中範圍〕
17 其他 null Spear null Void 0 0 0 0 0 1 null
18 幸 奮鬥 Shield Blunt Fire 0 0 0 0 0 1 null
19 其他 null Rapier null Void 0 0 0 0 0 1 null
20 哥德夫利 豁達的戰士 Axe Blunt Void 0 0 0 0 0 1 〔前方‧扇形‧小範圍〕
21 鐵雄 不動的架勢 Club Blunt Void 0 0 0 0 0 1 〔前方‧圓形‧中範圍〕
22 笹丸 友善之槍 Spear Thrust Void 0 0 0 0 0 1 〔前方‧方形‧中範圍〕
23 莉茲貝特 信賴的笑容 Shield null Void 0 0 0 0 0 1 null
24 小春 純真無邪 Dagger Slash Void 0 0 0 0 0 1 〔前方‧扇形‧小範圍〕
25 亞魯戈 怪人的猶豫 Ability null null 0 0 0 0 0 1 〔打擊強化1〕
26 亞絲娜 從容不迫 Ability null null 0 0 0 0 0 1 〔HP強化1〕
27 桐人 冷酷男孩 Ability null null 0 0 0 0 0 1 〔攻擊強化1〕
28 西莉卡 純情少女 Ability null null 0 0 0 0 0 1 〔弱點攻擊1〕
29 莉法 嫩黃少女 Ability null null 0 0 0 0 0 1 〔斬擊強化1〕
30 桐人 冷笑 Ability null null 0 0 0 0 0 1 〔防禦強化1〕
31 基滋梅爾 森林騎士 Ability null null 0 0 0 0 0 1 〔突刺強化1〕
32 莉茲貝特 休息片刻 Ability null null 0 0 0 0 0 1 〔精密攻擊1〕
33 亞絲娜 null Rapier null Void 0 0 0 0 0 1 null
34 西莉卡 null Axe null Void 0 0 0 0 0 1 null
35 基滋梅爾 null Shield null Void 0 0 0 0 0 1 null
36 克萊因 null Sword null Void 0 0 0 0 0 1 null
37 亞魯戈 null Shield null Void 0 0 0 0 0 1 null
38 幸 null Spear null Void 0 0 0 0 0 1 null
39 艾基爾 null Axe null Void 0 0 0 0 1 0 null
40 莉茲貝特 null Club null Void 0 0 0 0 0 1 null
41 莉法 null Sword null Void 0 0 0 0 0 1 null
42 莉茲貝特 null Club null Void 0 0 0 0 0 1 null
43 幸 null Spear null Void 0 0 0 0 0 1 null
44 亞絲娜 null Rapier null Void 0 0 0 0 0 1 null
45 有紀 使劍女孩 Ability null null 0 0 0 0 0 1 〔暈眩耐性2〕
46 牙王 決心之劍 Ability null null 0 0 0 0 0 1 〔守備提升2〕
47 西莉卡 純真的要求 Ability null null 0 0 0 0 0 1 〔攻擊提升2〕
48 艾基爾 可靠大哥 Ability null null 0 0 0 0 0 1 〔牛頭猛攻2〕
49 克萊因 帥氣男人 Ability null null 0 0 0 0 0 1 〔HP強化2〕
50 有紀 靜默之劍 Ability null null 0 0 0 0 0 1 〔馬頭猛攻2〕
51 夜子 寧靜一笑 Ability null null 0 0 0 0 0 1 〔HP提升2〕
52 西莉卡 五里霧中 Ability null null 0 0 0 0 0 1 〔出血耐性強化2〕
53 迪亞貝爾 勇敢之人 Ability null null 0 0 0 0 0 1 〔防禦強化2〕
54 銀 小小勇者 Ability null null 0 0 0 0 0 1 〔攻擊強化2〕
55 艾基爾 積極的漢子 Ability null null 0 0 0 0 0 1 〔弱點攻擊2〕
56 桐人 敏銳的劍才 Sword Slash Void 0 0 0 0 0 1 null
57 亞絲娜 優美一閃 Rapier Slash Void 0 0 0 0 0 1 null
58 亞魯戈 null Shield null Void 0 0 0 0 0 1 null
59 莉茲貝特 氣概錘矛 Club Blunt Void 0 0 0 0 0 1 null
60 莉法 射向明日的視線 Sword Slash Void 0 1 0 0 0 0 〔追加效果〕〔前方‧扇形‧中範圍〕
61 艾基爾 男中音攻擊手 Axe Slash Void 0 0 0 0 0 1 〔自身為中心‧圓形‧廣範圍〕
62 亞魯戈 null Shield null Void 0 0 0 0 0 1 null
63 有紀 真理之弓 Bow Thrust Void 0 1 0 0 0 0 〔追加效果〕〔目標位置・圓形‧中範圍〕〔適用距離〕
64 莉茲貝特 冶鍊女孩 Club Blunt Void 0 0 0 0 0 1 null
65 盧爾 浪人匕首 Dagger Slash Void 0 0 0 0 0 1 〔移動範圍〕〔精密攻擊3‧增益〕
66 莉庭 防禦者 Club Blunt Void 0 0 0 0 0 1 null
67 幸 堅強的聲援 Spear Thrust Void 0 0 0 0 0 1 null
68 幸 提起勇氣 Spear Slash Void 0 0 0 0 0 1 null
69 瑪岱 沉靜鋒刃 Dagger Slash Void 0 0 0 0 0 1 〔前方‧圓形‧中範圍〕〔中毒‧異常狀態〕
70 克萊因 武士的劍技 Sword Slash Holy 0 0 0 0 0 1 null
71 亞絲娜 綻紅微笑 Rapier Thrust Void 0 0 0 0 0 1 null
72 詩乃 安靜的弓箭手 Bow Thrust Void 0 0 0 0 0 1 〔前方‧方形‧廣範圍〕〔適用距離〕
73 莉法 新綠 Sword Slash Wind 0 0 0 0 0 1 null
74 西莉卡 不相符之火 Axe Blunt Void 0 0 0 0 0 1 null
75 亞絲娜 閃光弓箭手 Bow Thrust Void 0 0 0 0 0 1 null
76 桐人 勁勇無雙 Sword Slash Dark 0 0 0 0 0 1 null
77 小春 堅定不移 Dagger Slash Void 0 1 0 0 0 0 〔追加效果〕〔自身為中心‧圓形‧中範圍〕
78 希茲克利夫 不變的信念 Sword Slash Void 0 0 1 0 0 0 〔前方‧方形‧中範圍〕〔藤甲5‧增益〕
79 西莉卡 月光弓手 Bow Thrust Holy 0 1 0 0 0 0 〔追加效果〕〔前方‧方形‧廣範圍〕
80 西莉卡 向著那片天空 Rapier Thrust Fire 0 0 0 0 0 1 null
81 瑪岱 隱藏的真實 Axe Blunt Water 0 0 0 0 0 1 null
82 有紀 奔跑的少女 Sword Slash Void 0 1 0 0 0 0 〔追加效果〕〔前方‧方形‧中範圍〕
83 桐人 不屈不撓的劍士 Ability null null 0 0 0 0 0 1 〔八方破勢3〕
84 亞絲娜 閃光女主角 Ability null null 0 0 0 0 0 1 〔中毒耐性強化3〕
85 結衣 安詳的笑容 Ability null null 1 0 0 0 0 0 〔精神統一3〕〔攻擊強化2〕〔突擊發動時〕
86 有紀 節奏跑 Ability null null 0 0 0 0 0 1 〔麻痺耐性強化3〕
87 莉茲貝特 夏日衣裳 Ability null null 0 0 0 0 0 1 〔不屈3〕
88 基滋梅爾 忠心臣下 Ability null null 0 0 0 0 0 1 〔暈眩耐性強化3〕
89 幸 不褪色的光彩 Ability null null 0 0 0 0 0 1 〔中毒免疫強化3〕
90 莉茲貝特 信賴的名工匠 Ability null null 0 0 0 0 0 1 〔出血耐性強化3〕
91 莉茲貝特 幸福時光 Ability null null 0 0 0 0 0 1 〔出血免疫強化3〕
92 桐人 黑之修劍士 Ability null null 0 0 0 0 0 1 〔戰鬥治療3〕〔防禦強化2〕
93 有紀 疾行劍鋒 Ability null null 0 0 0 0 0 1 〔精密攻擊3〕〔有紀大集合4〕
94 艾基爾 狂野之護 Ability null null 0 0 0 0 0 1 null
95 尤吉歐 蒼之修劍士 Ability null null 0 0 0 0 0 1 〔戰鬥治療3〕〔攻擊強化2〕
96 桑妮雅 茜草紅 Ability null null 0 0 0 0 0 1 〔吸魔之劍4〕〔紅魔靈氣4〕
97 桐人 勇戰 Ability null null 0 0 0 0 0 1 〔攻擊提升3〕〔戰鬥治療3〕
98 有紀 亞絲娜的夥伴 Ability null null 0 0 0 0 0 1 〔冰之劍3〕
99 莉茲貝特 西莉卡的夥伴 Ability null null 0 0 0 0 0 1 〔冰之衣3〕
100 詩乃 莉法的夥伴 Ability null null 0 0 0 0 0 1 〔冰之戒指3〕
101 亞絲娜 幸福的伴侶 Ability null null 0 0 0 0 0 1 〔弱點攻擊3〕〔心之重壓4〕
102 桐人 垂釣男孩 Ability null null 0 0 0 0 0 1 〔精密攻擊3〕〔動搖的自信4〕
103 西田 釣魚大師 Ability null null 0 0 0 0 0 1 〔魚之殺手3〕
104 愛麗絲 金色的騎士 Ability null null 0 0 0 0 0 1 〔決意之瞳4〕〔攻擊提升3〕
105 尤吉歐 冰色劍士 Ability null null 0 0 0 0 0 1 〔決意之力4〕〔騎士之誓3〕
106 愛麗絲 金色的先導者 Ability null null 0 0 0 0 0 1 〔凌駕3〕〔HP提升3〕
107 史堤菈 神秘女孩 Ability null null 0 0 0 0 0 1 〔突刺強化2〕〔斬擊防護3〕
108 愛麗絲 不覺曉 Ability null null 0 0 0 0 0 1 〔斬擊防護3〕〔凍傷追擊3〕
109 圖風 泰然自若 Ability null null 0 0 0 0 0 1 〔大地輪舞2〕
110 鸚鵡螺 覺悟的劍士 Ability null null 0 0 0 0 0 1 〔凍結之刃2〕
111 亞絲娜 日常訓練 Ability null null 0 0 0 0 0 1 〔打擊強化3〕
112 桐人 影精靈戰士 Ability null null 1 0 0 0 0 0 〔精神統一3〕〔閃避3〕〔突擊發動時〕
113 牙王 清潔的心？ Ability null null 0 0 0 0 0 1 〔攻擊提升3〕〔出血耐性強化1〕〔詛咒耐性強化1〕
114 基滋梅爾 靜謐森林 Ability null null 0 0 0 0 0 1 〔疾風之刃2〕
115 紗夏 涼夏風情 Ability null null 0 0 0 0 0 1 〔精神統一3〕〔攻擊提升3〕
116 神秘大漢 強襲 Ability null null 0 0 0 0 0 1 〔攻擊提升3〕〔戰鬥治療3〕
117 小春 新鮮採摘的紅蘋果 Ability null null 0 0 0 0 0 1 〔精神統一3〕〔天使治療3〕
118 艾基爾 初春的瀟灑男士 Ability null null 0 0 0 0 0 1 〔攻擊提升3〕〔甲之蜜糖乙之砒霜3〕
119 莉茲貝特 動亂的女神 Ability null null 0 0 0 0 0 1 〔先遣部隊2〕
120 幸 靦腆聖誕 Sword Slash Holy 0 0 0 0 0 1 null
121 亞絲娜 溫和的Xmas Ability null null 0 0 0 0 0 1 〔天使的賜福4〕
122 桐人 null Club null Holy 0 0 0 0 0 1 null
123 有紀 調皮聖誕祭 Ability null null 0 0 0 0 0 1 〔打擊強化4〕〔攻擊強化3〕
124 亞絲娜 輝光弁天 Rapier Thrust Void 0 0 0 0 0 1 null
125 莉法 至福時光 Ability null null 0 0 0 0 0 1 〔斬擊強化4〕〔攻擊強化3〕
126 桐人 招福開運 Club Blunt Void 0 0 0 0 0 1 null
127 西莉卡 真心的願望 Ability null null 0 0 0 0 0 1 〔睡眠耐性強化4〕〔自然治癒強化4〕
128 亞絲娜 甜心 Spear Thrust Wind 0 0 0 0 0 1 null
129 小春 專情巧克力 Ability null null 0 0 0 0 0 1 〔攻擊強化4〕〔牛頭猛攻4〕〔馬頭猛攻4〕
130 莉茲貝特 愛的鐮刀 Axe Slash Dark 0 1 0 0 0 0 〔追加效果〕〔前方‧圓形‧中範圍〕
131 有紀 激情巧克力 Ability null null 0 0 0 0 0 1 〔不撓4〕
132 有紀 糖果女孩 Sword Slash Fire 0 1 0 0 0 0 〔追加效果〕〔前方‧圓形‧中範圍〕
133 亞絲娜 糖果女主角 Rapier Thrust Water 0 1 0 0 0 0 〔追加效果〕〔前方‧圓形‧中範圍〕
134 小春 感激之禮 Ability null null 0 0 0 0 0 1 〔出血追擊4〕
135 西莉卡 心明眼亮 Ability null null 0 0 0 0 0 1 〔弱點攻擊4〕〔踏破鐵鞋4〕
136 桐人 鮮明的一擊 Sword Slash Void 0 1 0 0 0 0 〔追加效果〕〔前方‧扇形‧中範圍〕
137 亞絲娜 強勁連刺 Rapier Thrust Void 0 0 0 0 0 1 null
138 幸 蒼藍的追隨 Spear Thrust Void 0 0 0 0 0 1 null
139 艾基爾 勇猛奮鬥 Axe Blunt Void 0 0 0 0 0 1 null
140 莉茲貝特 渾身解數的攻擊 Club Blunt Void 0 0 0 0 0 1 null
141 艾基爾 金剛不壞 Shield Blunt Void 0 0 0 0 0 1 null
142 莉茲貝特 鬥魂衝擊 Ability null null 0 0 0 0 0 1 〔不屈4〕
143 西莉卡 氣燄滔天 Ability null null 0 0 0 0 0 1 〔傾盡全力4〕
144 西莉卡 貞潔細劍 Rapier Thrust Earth 0 0 0 0 0 1 null
145 基滋梅爾 記憶中的香味 Ability null null 0 0 0 0 0 1 〔斬擊防護4〕〔防禦強化3〕
146 亞絲娜 才貌雙全 Ability null null 0 0 0 0 0 1 〔攻擊強化4〕〔防禦強化4〕
147 莉法 使斧尤物 Axe Blunt Void 0 0 0 0 0 1 null
148 亞絲娜 可愛眨眼 Ability null null 0 0 0 0 0 1 〔突刺強化4〕〔攻擊強化3〕
149 西莉卡 戰鬥女孩的黑槍 Spear Thrust Fire 0 0 0 0 0 1 null
150 結衣 清廉之神鎚 Ability null null 0 0 0 0 0 1 〔灼傷追擊4〕
151 桐人 黑色先驅者 Sword Slash Fire 0 0 0 0 1 0 null
152 桐人 今日主角 Sword Slash Void 0 0 0 0 0 1 null
153 史堤菈 意外的潛能 Dagger Slash Earth 0 1 0 0 0 0 〔追加效果〕〔自身為中心‧圓形‧中範圍〕
154 盧爾 能言善辯的說書人 Club Blunt Holy 0 0 0 0 0 1 null
155 克萊因 威風凜凜 Spear Slash Void 0 0 0 0 0 1 null
156 桐人 闇色劍士 Ability null null 0 0 0 0 0 1 〔攻擊強化4〕〔節奏提升4〕
157 基滋梅爾 禮節的守護者 Sword Slash Void 0 0 0 0 0 1 null
158 亞絲娜 憧憬的長髮 Ability null null 0 0 0 0 0 1 〔防禦強化4〕〔輕柔踏步4〕
159 有紀 瞌睡時間 Ability null null 0 0 0 0 0 1 〔中毒追擊4〕
160 亞絲娜 活潑亮麗 Rapier Thrust Dark 0 0 0 0 0 1 null
161 莉茲貝特 咖啡小憩 Ability null null 0 0 0 0 0 1 〔灼傷耐性強化4〕
162 桐人 紳士的巧克力 Ability null null 0 0 0 0 0 1 〔治癒強化4〕
163 莉法 躍然之劍 Sword Slash Earth 0 0 0 0 0 1 null
164 幸 跳高飛躍！ Ability null null 0 0 0 0 0 1 〔出血命中濃厚〕〔出血精密攻擊4〕
165 アルゴ 策士のアクス Axe null Void 0 0 0 0 0 1 null
166 莉茲貝特 惡戰苦鬥 Ability null null 0 0 0 0 0 1 〔守備提升4〕〔自動救援4〕
167 莉法 金髮的守櫻人 Axe Slash Wind 0 1 0 0 0 0 〔追加效果〕〔前方‧方形‧中範圍〕
168 有紀 偷偷期待 Ability null null 0 0 0 0 0 1 〔配合4〕
169 小春 正義鐵錘 Club Blunt Water 0 0 0 0 0 1 〔前方‧圓形‧中範圍〕〔刻印・減益〕
170 亞絲娜 窗邊少女 Ability null null 0 0 0 0 0 1 〔起死回生4〕
171 桐人 糖果槌矛手 Club Blunt Holy 0 0 0 0 0 1 〔前方‧圓形‧中範圍〕
172 莉法 晴朗槍手 Spear Thrust Holy 0 1 0 0 0 0 〔追加效果〕〔前方‧扇形‧廣範圍〕
173 莉庭 鎧甲少女 Ability null null 0 0 0 0 0 1 〔突刺防護4〕〔防禦強化3〕
174 亞絲娜 緋紅魔女 Rapier Thrust Void 0 0 0 0 0 1 〔前方・圓形・中範圍〕〔祝福4・增益〕
175 有紀 魔法女孩 Sword Slash Dark 0 1 0 0 0 0 〔追加效果〕〔前方・扇形・中範圍〕
176 莉法 萌黃的魔法少女 Ability null null 0 0 0 0 0 1 〔鋼之鎧甲〕
177 幸 光耀的魔法 Ability null null 0 0 0 0 0 1 〔巨人秘藥〕
178 桐人 堅定的意志 Sword Slash Wind 0 0 0 0 0 1 〔前方・方形・中範圍〕〔接招4・增益〕
179 莉茲貝特 改變髮型 Ability null null 0 0 0 0 0 1 〔打之防護4〕〔防禦強化3〕
180 幸 勤奮努力 Spear Slash Earth 0 0 0 0 0 1 null
181 西莉卡 不離不棄 Ability null null 0 0 0 0 0 1 〔中毒命中強化4〕〔中毒追擊4〕
182 莉法 春空下的風精靈 Sword Slash Wind 0 0 0 0 0 1 null
183 瑪岱 冰之視線 Rapier Thrust Water 0 1 0 0 0 0 〔追加效果〕〔移動範圍〕
184 亞絲娜 眉清目秀 Ability null null 0 0 0 0 0 1 〔鋼鐵之志4〕〔防禦強化3〕
185 有紀 櫻華槍手 Spear Slash Dark 0 0 0 0 0 1 null
186 西莉卡 幸福的賣花少女 Ability null null 0 0 0 0 0 1 〔花之贈禮4〕
187 桐人 勇敢的封弊者 Sword Slash Fire 0 1 0 0 0 0 〔追加效果〕〔前方・扇形・中範圍〕
188 亞絲娜 風花少女 Ability null null 0 0 0 0 0 1 〔花香4〕
189 莉茲貝特 淑女的風格 Club Blunt Earth 0 0 0 0 0 1 〔前方‧扇形‧中範圍〕
190 有紀 開心小姐 Ability null null 0 0 0 0 0 1 〔弱點攻擊4〕〔中毒耐性強化4〕
191 亞絲娜 黑百合的閃光 Rapier Thrust Wind 0 0 0 0 0 1 null
192 幸 典雅 Ability null null 0 0 0 0 0 1 〔撫平憂慮4〕
193 莉茲貝特 猛進槌矛手 Ability null null 0 0 0 0 0 1 〔武器破綻4〕〔防具破綻4〕
194 有紀 萬里一空 Sword Slash Dark 0 1 0 0 0 0 〔追加效果〕〔前方‧圓形‧中範圍〕
195 亞魯戈 優等 Axe Blunt Earth 0 1 0 0 0 0 〔追加效果〕〔前方‧扇形‧小範圍〕
196 莉法 惡作劇的眼瞳 Ability null null 0 0 0 0 0 1 〔HP強化4〕〔麻痺耐性強化4〕
197 西莉卡 秘密匕首 Dagger Thrust Dark 0 1 0 0 0 0 〔追加效果〕〔前方‧方形‧廣範圍〕
198 亞絲娜 閃光新娘 Rapier Thrust Wind 0 0 0 0 0 1 null
199 小春 扔捧花 Ability null null 0 0 0 0 0 1 〔鬥氣4〕
200 莉法 第一口蛋糕 Dagger Slash Wind 0 1 0 0 0 0 〔追加效果〕〔前方‧圓形‧中範圍〕
201 有紀 幸福新娘 Ability null null 0 0 0 0 0 1 〔群體控制4〕
202 幸 假期一隅 Club Blunt Dark 0 1 0 0 0 0 〔追加效果〕〔前方‧圓形‧中範圍〕
203 莉茲貝特 飛來波之槍 Spear Thrust Fire 0 0 0 0 0 1 null
204 西莉卡 魅力騎士 Ability null null 0 0 0 0 0 1 〔騎士之誓4〕〔精密攻擊4〕
205 有紀 完全勝利 Sword Slash Earth 0 0 0 0 0 1 null
206 桐人 黑騎士 Sword Slash Dark 0 1 0 0 0 0 〔追加效果〕〔前方‧圓形‧中範圍〕
207 幸 安靜的騎士 Ability null null 0 0 0 0 0 1 〔HP強化4〕〔凍傷耐性強化4〕
208 亞絲娜 一閃刺突 Rapier Thrust Holy 0 1 0 0 0 0 〔追加效果〕〔前方‧圓形‧中範圍〕
209 亞絲娜 魅惑的夏夜 Rapier Thrust Water 0 0 0 0 0 1 〔前方‧方形‧中範圍〕〔弱點攻擊4‧增益〕
210 小春 夏日女孩 Ability null null 0 0 0 0 0 1 〔精密攻擊4〕〔出血耐性強化4〕
211 有紀 迎接夏天！ Sword Slash Water 0 0 0 0 0 1 〔移動範圍〕〔精密攻擊4‧增益〕
212 莉茲貝特 流星雨之夏 Club Blunt Fire 0 0 0 0 0 1 〔前方‧圓形‧中範圍〕〔治療4・增益〕
213 西莉卡 夏日飲品 Dagger Slash Water 0 0 0 0 0 1 〔前方‧圓形‧中範圍〕〔中毒‧異常狀態〕
214 莉法 夏日寫真 Spear Slash Earth 0 1 0 0 0 0 〔追加效果〕〔前方‧圓形‧中範圍〕
215 亞絲娜 閃光刺擊 Rapier Thrust Fire 0 1 0 0 0 0 〔追加效果〕〔前方‧圓形‧中範圍〕
216 幸 外柔內剛 Ability null null 0 0 0 0 0 1 〔閃避4〕〔反擊4〕
217 斯朵蕾雅 純真小妹 Sword Slash Dark 0 0 0 0 0 1 〔前方‧方形‧中範圍〕〔防禦強化4‧增益〕
218 菲莉亞 斷劍者 Dagger Slash Void 0 1 0 0 0 0 〔追加效果〕〔移動範圍〕
219 詩乃 悠然的弓手 Bow Thrust Wind 0 0 0 0 0 1 null
220 詩乃 冰冷美人 Ability null null 0 0 0 0 0 1 〔中斷特攻4〕
221 詩乃 日落沙灘 Ability null null 0 0 0 0 0 1 〔治癒強化4〕〔抵抗4〕
222 幸 黃昏時的海濱 Spear Thrust Water 0 0 0 0 0 1 〔前方‧方形‧中範圍〕〔防禦弱化4‧減益〕
223 有紀 閃閃陽光 Sword Slash Holy 0 1 0 0 0 0 〔追加效果〕〔前方‧扇形‧中範圍〕
224 小春 羞澀的海邊 Club Blunt Water 0 0 0 0 0 1 〔前方‧圓形‧中範圍〕〔PT攻擊強化4‧增益〕
225 莉法 盛夏陽光 Axe Slash Water 0 0 0 0 0 1 〔自身為中心‧圓形‧廣範圍〕〔適用距離〕
226 亞絲娜 閃光海岸 Rapier Slash Wind 0 0 0 0 0 1 〔前方‧扇形‧廣範圍〕〔強韌4‧增益〕
227 西莉卡 粉彩火焰 Ability null null 0 0 0 0 0 1 〔傾盡全力3〕
228 詩乃 狙擊之眼 Bow Thrust Fire 0 1 0 0 0 0 〔追加效果〕〔前方‧圓形‧中範圍〕〔灼傷‧異常狀態〕
229 小春 回憶之夏 Ability null null 0 0 0 0 0 1 〔灼傷命中強化4〕〔灼傷精密攻擊4〕
230 詩乃 孤高之弓 Bow Thrust Holy 0 1 0 0 0 0 〔追加效果〕〔前方‧扇形‧廣範圍〕
231 有紀 夜空盛放的花 Dagger Slash Dark 0 1 0 0 0 0 〔追加效果〕〔前方‧圓形‧中範圍〕〔出血‧異常狀態〕
232 亞絲娜 純真的微笑 Ability null null 0 0 0 0 0 1 〔暴走強化4〕〔出血免疫強化4〕
233 有紀 異國森林 Sword Slash Holy 0 1 0 0 0 0 〔追加效果〕〔前方‧扇形‧中範圍〕
234 莉法 茶會 Axe Slash Holy 0 1 0 0 0 0 〔追加效果〕〔前方‧方形‧中範圍〕
235 亞絲娜 暖陽之丘 Spear Slash Fire 0 0 0 0 0 1 〔自身為中心‧圓形‧廣範圍〕〔適用距離〕
236 西莉卡 搗蛋小兔 Club Blunt Fire 0 1 0 0 0 0 〔追加效果〕〔前方‧圓形‧中範圍〕〔刻印・減益〕
237 詩乃 神奇帽子 Bow Thrust Wind 0 1 0 0 0 0 〔追加效果〕〔目標位置‧圓形‧中範圍〕〔適用距離〕
238 莉茲貝特 微笑的貓 Ability null null 0 0 0 0 0 1 〔配合4〕〔守護者4〕
239 基滋梅爾 忠義之盾 Shield Blunt Fire 0 0 0 0 0 1 〔前方‧圓形‧中範圍〕〔忠義之盾4‧增益〕〔灼傷‧異常狀態〕
240 亞魯戈 迅疾騎士 Ability null null 0 0 0 0 0 1 〔暈眩耐性4〕〔自然治癒強化4〕
241 亞絲娜 電光石火 Rapier Thrust Earth 0 1 0 0 0 0 〔追加效果〕〔前方‧方形‧中範圍〕〔斬攻擊弱化4‧減益〕
242 莉法 憤怒的行軍 Ability null null 0 0 0 0 0 1 〔精密攻擊4〕〔節奏提升4〕
243 桐人 穿雲彈 Bow Thrust Dark 0 0 0 0 0 1 〔前方‧方形‧廣範圍〕〔閃避4‧增益〕
244 亞魯戈 惡作劇的笑容 Ability null null 0 0 0 0 0 1 〔攻擊強化4〕〔急速回轉4〕
245 詩乃 穿心視線 Dagger Slash Fire 0 1 0 0 0 0 〔追加效果〕〔自身為中心‧圓形‧中範圍〕
246 幸 火槍手的悲憫 Spear Slash Wind 0 0 0 0 0 1 〔前方‧圓形‧中範圍〕〔斬擊弱化4‧減益〕
247 亞絲娜 花舞庭園 Rapier Thrust Holy 0 0 0 0 0 1 〔移動範圍〕〔閃光4‧增益〕
248 亞絲娜 休憩早晨 Ability null null 0 0 0 0 0 1 〔弱點攻擊4〕〔攻擊強化3〕
249 西莉卡 最佳夥伴 Dagger Slash Water 0 0 0 0 0 1 〔前方‧圓形‧中範圍〕〔中毒‧異常狀態〕
250 西莉卡 隱藏的心事 Ability null null 0 0 0 0 0 1 〔馬頭猛攻4〕〔HP強化3〕
251 尤吉歐 異界劍士 Sword Slash Water 0 0 0 0 0 1 〔前方‧圓形‧中範圍〕〔青之劍技4‧增益〕
252 愛麗絲 異界騎士 Sword Slash Holy 0 1 0 0 0 0 〔追加效果〕〔前方‧扇形‧中範圍〕
253 桐人 勝利者的從容 Sword Slash Wind 0 0 0 0 0 1 〔前方‧扇形‧中範圍〕〔防禦弱化3‧減益〕〔攻擊弱化3‧減益〕
254 桐人 小憩片刻 Ability null null 0 0 0 0 0 1 〔戰鬥治療4〕〔牛頭猛攻4〕
255 亞絲娜 萬聖節快樂 Ability null null 0 0 0 0 0 1 〔加速4〕〔精密攻擊3〕
256 莉茲貝特 靈柩小憩 Club Blunt Earth 0 1 0 0 0 0 〔追加效果〕〔前方‧圓形‧中範圍〕
257 有紀 小惡魔的微笑 Spear Thrust Dark 0 0 0 0 0 1 〔前方‧方形‧中範圍〕〔中毒‧異常狀態〕〔灼傷‧異常狀態〕〔出血‧異常狀態〕
258 莉法 萬聖貓咪 Axe Blunt Dark 0 0 0 0 0 1 〔前方‧方形‧中範圍〕〔肌力增強4‧增益〕
259 詩乃 可愛吸血鬼 Bow Thrust Holy 0 0 0 0 0 1 null
260 幸 惡作劇魔女 Ability null null 0 0 0 0 0 1 〔異常狀態追擊4〕
261 亞絲娜 紅色巫女 Rapier Thrust Water 0 1 0 0 0 0 〔追加效果〕〔前方‧方形‧中範圍〕
262 西莉卡 巫女的責任 Ability null null 0 0 0 0 0 1 〔傾盡全力4〕〔凌駕4〕
263 詩乃 紅葉之弓巫女 Bow Thrust Water 0 0 0 0 0 1 〔前方‧方形‧中範圍〕〔攻擊強化4‧增益〕
264 有紀 紅葉之舞 Ability null null 0 0 0 0 0 1 〔凌駕4〕〔精密攻擊4〕
265 幸 巫女的日常 Spear Thrust Earth 0 1 0 0 0 0 〔追加效果〕〔前方‧扇形‧中範圍〕
266 莉法 和風華菓 Dagger Thrust Wind 0 1 0 0 0 0 〔追加效果〕〔前方‧方形‧中範圍〕
267 斯朵蕾雅 天真的心 Ability null null 0 0 0 0 0 1 〔撫平憂慮4〕〔MHCP4〕
268 斯朵蕾雅 天真爛漫 Sword Slash Earth 0 1 0 0 0 0 〔追加效果〕〔前方‧圓形‧中範圍〕
269 幸 飄逸陽傘 Axe Slash Water 0 0 0 0 0 1 〔前方‧圓形‧中範圍〕〔突然衝擊2・增益〕
270 詩乃 害羞的褶邊 Ability null null 0 0 0 0 0 1 〔狙擊4〕
271 有紀 輕盈微笑 Bow Thrust Fire 0 1 0 0 0 0 〔追加效果〕〔前方‧扇形‧廣範圍〕〔前方‧方形‧中範圍〕
272 西莉卡 娃娃洋裝 Dagger Slash Dark 0 1 0 0 0 0 〔追加效果〕〔移動範圍〕
273 亞絲娜 可愛粉彩 Spear Slash Fire 0 0 0 0 0 1 〔前方‧方形‧中範圍〕〔肌力增強4‧增益〕
274 莉茲貝特 粉彩蕾絲 Club Blunt Dark 0 1 0 0 0 0 〔追加效果〕〔自身為中心‧圓形‧中範圍〕
275 亞絲娜 光之劍擊 Rapier Thrust Water 0 1 0 0 1 0 〔追加效果〕〔前方‧方形‧中範圍〕〔精密攻擊4‧增益〕
276 幸 一個願望 Spear Thrust Wind 0 0 0 0 1 0 〔前方‧扇形‧廣範圍〕〔配合4‧增益〕
277 莉茲貝特 反彈光粒 Club Blunt Earth 0 1 0 0 1 0 〔追加效果〕〔自身為中心‧圓形‧中範圍〕〔刻印・減益〕
278 莉法 尖峰極速 Axe Blunt Earth 0 0 0 0 1 0 〔前方‧圓形‧中範圍〕〔強韌4‧增益〕〔巨人怪力4‧增益〕
279 有紀 一騎當千 Sword Slash Wind 1 0 0 0 1 0 〔前方‧圓形‧中範圍〕〔精密攻擊4‧增益〕〔高手的風壓4‧增益〕
280 西莉卡 最珍貴的回憶 Dagger Slash Dark 0 1 0 0 1 0 〔追加效果〕〔前方‧圓形‧中範圍〕
281 詩乃 初擊 Bow Thrust Wind 0 0 0 0 1 0 〔前方‧方形‧中範圍〕〔適用距離〕〔閃光4‧增益〕〔前方‧方形‧廣範圍〕
282 亞絲娜 白色耶誕 Rapier Thrust Water 0 0 0 0 0 1 〔前方‧圓形‧中範圍〕〔水屬性弱化4・減益〕
283 莉法 平安夜 Ability null null 0 0 0 0 0 1 〔HP強化4〕〔強韌4〕
284 尤吉歐 蒼藍聖夜 Axe Blunt Holy 0 0 0 0 0 1 〔前方‧方形‧廣範圍〕〔藤甲5‧增益〕
285 愛麗絲 白色聖誕 Ability null null 0 0 0 0 0 1 〔攻擊強化4〕〔實戰經驗4〕
286 詩乃 神聖禮物 Bow Thrust Holy 0 0 0 0 0 1 〔前方‧扇形‧廣範圍〕〔凍傷‧異常狀態〕
287 西莉卡 可愛聖誕老人 Spear Slash Holy 0 1 0 0 0 0 〔追加效果〕〔自身為中心‧圓形‧中範圍〕
288 尤吉歐 藍薔薇劍士 Ability null null 0 0 0 0 0 1 〔攻擊強化4〕〔青色斬光4〕
289 愛麗絲 金木樨騎士 Sword Slash Holy 0 1 0 0 0 0 〔追加效果〕〔自身為中心‧圓形‧中範圍〕〔防禦強化4‧增益〕
290 桐人 劍士的尊嚴 Ability null null 0 0 0 0 0 1 〔中斷特攻4〕〔斬擊強化3〕
291 尤吉歐 關懷之心 Ability null null 0 0 0 0 0 1 〔閃避4〕〔刀劍反擊4〕
292 愛麗絲 雪空之道 Sword Slash Dark 0 0 0 0 0 1 〔移動範圍〕〔黑暗4・減益〕
293 有紀 冬日凜風 Spear Thrust Wind 0 1 0 0 0 0 〔追加效果〕〔前方‧方形‧中範圍〕〔出血‧異常狀態〕
294 幸 寒空之華 Ability null null 0 0 0 0 0 1 〔防禦強化4〕〔騎士之誓4〕
295 詩乃 大願成就 Bow Thrust Holy 0 1 0 0 0 0 〔追加效果〕〔前方‧圓形‧中範圍〕
296 亞魯戈 光耀迎春 Dagger Slash Wind 0 0 0 0 0 1 〔前方‧方形‧中範圍〕〔中毒‧異常狀態〕〔出血‧異常狀態〕
297 亞絲娜 慈愛之光 Rapier Thrust Wind 0 1 0 0 1 0 〔追加效果〕〔前方‧方形‧中範圍〕
298 有紀 純白祈禱 Ability null null 0 0 0 0 0 1 〔HP強化2〕〔攻擊強化2〕〔防禦強化2〕
299 莉茲貝特 舞降祝福 Club Blunt Fire 0 1 0 0 1 0 〔追加效果〕〔前方‧圓形‧中範圍〕〔攻擊強化4‧增益〕〔PT精密攻擊3‧增益〕
300 西莉卡 天使聲援 Ability null null 0 0 0 0 0 1 〔天使治療4〕
301 莉法 快樂天使 Axe Blunt Dark 0 1 0 0 1 0 〔追加效果〕〔前方‧圓形‧中範圍〕〔HP強化4‧增益〕
302 愛麗絲 神聖微笑 Ability null null 0 0 0 0 0 1 〔戰場的奇蹟4〕
303 尤吉歐 天職之責 Axe Blunt Wind 0 0 0 0 0 1 〔前方‧扇形‧小範圍〕〔巨人的一擊‧增益〕
304 桐人 往昔日常 Ability null null 0 0 0 0 0 1 〔威嚴挺立4〕〔防禦強化4〕
305 愛麗絲 午餐的日常 Ability null null 0 0 0 0 0 1 〔不可替代的記憶4〕
306 亞絲娜 戀愛小廚娘 Ability null null 0 0 0 0 0 1 〔精密攻擊4〕
307 有紀 甜甜戀之心 Ability null null 0 0 0 0 0 1 〔弱點攻擊4〕
308 桐人 微苦黑巧 Ability null null 0 0 0 0 0 1 〔攻擊強化4〕〔黑之真髓4〕
309 詩乃 心的形狀 Bow Thrust Fire 0 1 0 0 0 0 〔追加效果〕〔前方‧方形‧廣範圍〕
310 愛麗絲 熱情之擊 Sword Slash Fire 0 1 0 0 0 0 〔追加效果〕〔前方‧方形‧中範圍〕
311 尤吉歐 率真之心 Ability null null 0 0 0 0 0 1 〔灼傷命中強化4〕〔灼傷追擊4〕
312 西莉卡 害羞的甜蜜 Dagger Thrust Fire 0 1 0 0 0 0 〔追加效果〕〔前方‧方形‧中範圍〕
313 幸 淡淡情愫 Spear Slash Fire 0 0 0 0 0 1 〔前方‧圓形‧中範圍〕〔灼傷‧異常狀態〕〔出血‧異常狀態〕
314 幸 翠綠之月 Bow Thrust Earth 0 0 0 0 0 1 〔自身為中心‧圓形‧中範圍〕〔弱點攻擊4‧增益〕
315 詩乃 紅色名射手 Ability null null 0 0 0 0 0 1 〔火焰變幻4〕
316 莉法 蒼藍妖精 Spear Thrust Earth 0 0 0 0 0 1 〔前方‧方形‧中範圍〕〔精密攻擊4‧增益〕
317 西莉卡 青蔥龍使 Ability null null 0 0 0 0 0 1 〔大地變幻4〕
318 亞絲娜 紺色閃光 Sword Slash Holy 0 1 0 0 0 0 〔追加效果〕〔前方‧圓形‧中範圍〕
319 有紀 白色絕劍 Rapier Slash Holy 0 0 0 0 0 1 〔前方‧扇形‧中範圍〕〔聖屬性弱化4・減益〕
320 小春 溫柔心念 Dagger Slash Holy 0 1 0 0 0 0 〔追加效果〕〔前方‧圓形‧中範圍〕〔極光輪4‧增益〕
321 小春 思維搭檔 Ability null null 0 0 0 0 0 1 〔光輝變幻4〕
322 由奈 治癒之歌 Club Blunt Earth 0 0 0 0 0 1 〔前方‧圓形‧中範圍〕〔肌力增強4‧增益（PT）〕
323 由奈 平行之音 Ability null null 0 0 0 0 0 1 〔攻擊強化4〕〔演出特典4〕
324 尤吉歐 靜謐之劍 Sword Slash Water 0 1 0 0 0 0 〔追加效果〕〔前方‧扇形‧中範圍〕〔騎士之盾4・增益〕
325 亞絲娜 怒濤猛攻 Rapier Thrust Earth 0 0 0 0 0 1 〔前方‧扇形‧中範圍〕〔疾風怒濤4‧增益〕
326 桐人 百戰的劍技 Ability null null 0 0 0 0 0 1 〔百戰的劍技4〕〔黑之真髓4〕
327 莉茲貝特 猛烈追擊 Club Blunt Holy 0 1 0 0 0 0 〔追加效果〕〔前方‧圓形‧中範圍〕〔治療3・增益〕
328 西莉卡 巧妙夾擊 Ability null null 0 0 0 0 0 1 〔風雲變幻4〕
329 艾基爾 猛烈大砲 Axe Blunt Earth 0 0 0 0 0 1 〔前方‧圓形‧中範圍〕〔土屬性弱化4・減益〕
330 克萊因 壯美一擊 Ability null null 0 0 0 0 0 1 〔水相變幻4〕
331 尤吉歐 直率的志向 Ability null null 0 0 0 0 0 1 〔青色斬光3〕〔凍結之刃3〕
332 幸 黑衣槍手 Spear Slash Holy 0 1 0 0 1 0 〔追加效果〕〔前方‧扇形‧中範圍〕〔前方‧扇形‧廣範圍〕
333 亞絲娜 黑衣閃光 Ability null null 0 0 0 0 0 1 〔黑色閃光4〕〔黑色共鬥4〕
334 西莉卡 黑衣龍使 Dagger Slash Fire 0 0 0 0 1 0 〔前方‧圓形‧中範圍〕〔灼傷‧異常狀態〕〔追加效果〕
335 有紀 黑衣絕劍 Ability null null 0 0 0 0 0 1 〔黑色絕劍4〕〔黑色鬥爭4〕
336 詩乃 黑衣狙擊手 Bow Thrust Fire 0 1 0 0 1 0 〔追加效果〕〔前方‧扇形‧廣範圍〕
337 莉法 黑衣妖精 Ability null null 0 0 0 0 0 1 〔黑色妖精4〕〔黑色親愛4〕
338 鸚鵡螺 溫柔的決心 Sword Slash Water 0 0 0 0 0 1 〔前方‧扇形‧中範圍〕〔防禦弱化3‧減益〕〔攻擊弱化3‧減益〕
339 由奈 陽光明媚之歌 Ability null null 0 0 0 0 0 1 〔紅色和弦4〕〔藍色和弦4〕〔綠色和弦4〕
340 桐人 名偵探 Club Blunt Water 0 1 0 0 0 0 〔追加效果〕〔前方‧圓形‧中範圍〕〔弱點發現4・減益〕
341 亞絲娜 可愛福爾摩斯 Ability null null 0 0 0 0 0 1 〔有案件！〕〔真相只有一個！〕
342 有紀 怪盜 Ability null null 0 0 0 0 0 1 〔漫天斬光3〕〔疾風之刃3〕
343 桐人 黑劍的探求者 Sword Slash Wind 0 0 0 0 0 1 〔前方‧圓形‧中範圍〕〔藤甲5‧增益〕
344 詩乃 鋼鐵的探求者 Ability null null 0 0 0 0 0 1 〔狙擊手之眼4〕
345 亞絲娜 閃光的探求者 Rapier Thrust Wind 0 0 0 0 0 1 〔移動範圍〕〔弱點攻擊4‧增益〕
346 莉法 綠精的探求者 Ability null null 0 0 0 0 0 1 〔凌駕4〕〔全力揮擊4〕
347 亞絲娜 彩蛋小兔 Spear Thrust Holy 0 0 0 0 0 1 〔前方‧扇形‧中範圍〕〔瞬迅擊4・增益〕
348 有紀 蹦跳小妹 Ability null null 0 0 0 0 0 1 〔攻擊強化4〕〔屬性賦予〕
349 西莉卡 閃閃復活節 Dagger Slash Holy 0 1 0 0 0 0 〔追加效果〕〔自身為中心‧圓形‧中範圍〕〔大樹之守護4‧增益〕
350 桐人 封弊兔 Ability null null 0 0 0 0 0 1 〔HP強化4〕〔閃刃4〕
351 莉法 妖精眨眼 Sword Slash Holy 0 1 0 0 0 0 〔追加效果〕〔前方‧圓形‧中範圍〕〔閃避4‧增益〕
352 莉法 華麗的妖精 Ability null null 0 0 0 0 0 1 〔微風4〕〔野花4〕〔屬性賦予〕
353 詩乃 害羞小兔 Bow Thrust Holy 0 1 0 0 0 0 〔追加效果〕〔前方‧方形‧中範圍〕〔追加攻撃4‧增益〕
354 莉茲貝特 彩蛋 Ability null null 0 0 0 0 0 1 〔攻擊強化4〕〔屬性賦予〕
355 桐人 流浪一斬 Sword Slash Dark 0 0 0 0 1 0 〔前方‧方形‧中範圍〕〔黑暗4・減益〕〔追加效果〕
356 亞絲娜 凜然武士 Ability null null 0 0 0 0 0 1 〔必殺居合4〕
357 有紀 武運長久 Spear Thrust Earth 0 0 0 0 1 0 〔前方‧方形‧中範圍〕〔武人之心3・增益〕〔武人之技3・增益〕〔武人之體3・增益〕〔前方‧方形‧廣範圍〕〔武人之心4・增益〕〔武人之技4・增益〕〔武人之體4・增益〕
358 詩乃 弓手的小太刀 Ability null null 0 0 0 0 0 1 〔月影暗殺者4〕
359 莉法 歌舞伎姬 Axe Blunt Water 0 1 0 0 1 0 〔追加效果〕〔前方‧方形‧廣範圍〕〔藤甲5‧增益〕〔小刻印‧減益〕
360 西莉卡 飛龍武士 Ability null null 0 0 0 0 0 1 〔龍之秘刀4〕
361 莉茲貝特 首席槌矛手 Club Blunt Wind 0 0 0 0 0 1 〔前方‧扇形‧中範圍〕〔接招4・增益〕
362 莉茲貝特 冶鍊商店之戀 Ability null null 0 0 0 0 0 1 〔隱秘的心念4〕〔一起看到的天空4〕〔治癒強化4〕
363 有紀 勇往邁進 Sword Slash Wind 0 0 0 0 0 1 〔前方‧扇形‧中範圍〕〔弱點攻擊4‧增益〕
364 有紀 劍姬的願望 Ability null null 0 0 0 0 0 1 〔姐姐！4〕〔我的願望4〕
365 桐人 新郎 Sword Slash Water 0 1 0 0 0 0 〔追加效果〕〔前方‧圓形‧中範圍〕〔凍傷‧異常狀態〕
366 西莉卡 花之新娘 Ability null null 0 0 0 0 0 1 〔凌駕4〕〔金禮鐘4〕
367 詩乃 婚禮教堂 Ability null null 0 0 0 0 0 1 〔凌駕4〕〔凍傷追擊4〕
368 亞魯戈 可愛新娘 Axe Slash Fire 0 1 0 0 0 0 〔追加效果〕〔前方‧方形‧中範圍〕
369 亞絲娜 魔女姐姐 Ability null null 0 0 0 0 0 1 〔夜之魔法4〕〔異常狀態追擊4〕
370 由奈 黑貓女巫 Dagger Slash Water 0 1 0 0 0 0 〔追加效果〕〔移動範圍〕〔閃避4‧增益〕
371 詩乃 冷酷女巫 Ability null null 0 0 0 0 0 1 〔光之魔法4〕〔HP強化3〕
372 有紀 飛天小魔女 Sword Slash Fire 0 0 0 0 0 1 〔前方‧圓形‧中範圍〕〔灼傷‧異常狀態〕〔風屬性弱化4・減益〕
373 亞絲娜 朱雀 Rapier Thrust Holy 0 1 0 0 1 0 〔追加效果〕〔前方‧圓形‧中範圍〕〔閃避4‧增益〕
374 莉法 玄武 Ability null null 0 0 0 0 0 1 〔攻擊強化4〕〔屬性賦予〕
375 有紀 青龍 Ability null null 0 0 0 0 0 1 〔龍之逆鱗4〕〔凍結之刃4〕
376 莉茲貝特 白虎 Club Blunt Dark 0 0 0 0 1 0 〔前方‧圓形‧中範圍〕〔肌力增強4‧增益〕〔前方‧圓形‧廣範圍〕〔PT進擊的號令4・增益〕
377 幸 閃耀在心的希望 Spear Thrust Dark 0 1 0 0 0 0 〔追加效果〕〔前方‧方形‧中範圍〕〔弱點攻擊4‧增益〕
378 幸 休憩之所 Ability null null 0 0 0 0 0 1 〔互相承諾4〕〔屬性賦予〕
379 有紀 可愛陽光 Spear Slash Water 0 0 0 0 0 1 〔前方‧方形‧中範圍〕〔凍傷‧異常狀態〕〔死兆印・減益〕
380 小春 新綠戲水 Ability null null 0 0 0 0 0 1 〔攻擊強化3〕〔鐵錘4〕〔機運提升4〕
381 西莉卡 享受假期 Dagger Slash Earth 0 1 0 0 0 0 〔追加效果〕〔前方‧方形‧中範圍〕〔疾風怒濤4‧增益〕
382 亞絲娜 暫時休息 Ability null null 0 0 0 0 0 1 〔百戰的劍技4〕〔強者的從容4〕
383 由奈 涼夏草帽 Club Blunt Holy 0 1 0 0 0 0 〔追加效果〕〔自身為中心‧圓形‧中範圍〕〔斬攻擊弱化4‧減益〕
384 亞絲娜 美人一夏 Ability null null 0 0 0 0 0 1 〔攻擊強化3〕〔斬擊防護4〕〔暈眩耐性4〕
385 詩乃 涼夏飛濺 Bow Thrust Water 0 1 0 0 0 0 〔追加效果〕〔前方‧扇形‧廣範圍〕〔前方‧方形‧中範圍〕
386 幸 仲夏美夢 Ability null null 0 0 0 0 0 1 〔特訓的成果4〕〔勇猛4〕
387 由奈 旅行歌者 Dagger Slash Fire 0 1 0 0 0 0 〔追加效果〕〔前方‧圓形‧中範圍〕〔攻擊強化4‧增益〕
388 由奈 希望的歌姬 Ability null null 0 0 0 0 0 1 〔希望之歌4〕〔安寧之歌4〕
389 桐人 神速劍擊 Sword Slash Earth 0 1 0 0 0 0 〔追加效果〕〔前方‧扇形‧中範圍〕
390 莉法 清爽微笑 Ability null null 0 0 0 0 0 1 〔攻擊強化3〕〔配合4〕〔劍之道4〕
391 亞絲娜 熟能生巧 Rapier Thrust Dark 0 1 0 0 0 0 〔追加效果〕〔前方‧方形‧中範圍〕〔精密攻擊3‧增益〕
392 有紀 扶搖直上 Ability null null 0 0 0 0 0 1 〔攻擊強化3〕〔打之防護4〕〔石化耐性強化4〕
393 桑妮雅 異國來的魔女 Sword Slash Dark 0 1 0 0 0 0 〔追加效果〕〔前方‧圓形‧中範圍〕〔暗蝕4・增益〕
394 小春 常伴你身邊 Ability null null 0 0 0 0 0 1 〔攻擊強化4〕〔鐵錘3〕
395 幸 祭典心情 Spear Thrust Dark 0 1 0 0 0 0 〔追加效果〕〔自身為中心‧圓形‧中範圍〕
396 莉法 夏日笑顏 Ability null null 0 0 0 0 0 1 〔攻擊強化4〕〔屬性賦予〕
397 艾基爾 歸來的海上男子漢 Ability null null 0 0 0 0 0 1 〔凌駕4〕〔閃刃4〕
398 桐人 窗外開花 Axe Blunt Wind 0 0 0 0 0 1 〔前方‧方形‧廣範圍〕〔中毒‧異常狀態〕〔巨人怪力3‧增益〕
399 西莉卡 盛開的煙火 Ability null null 0 0 0 0 0 1 〔巨人護手4〕
400 桐人 引導世界的勇者 Sword Slash Fire 1 1 0 0 0 0 〔追加效果〕〔前方‧圓形‧中範圍〕〔灼傷增幅4・減益〕
401 亞絲娜 貫徹正義的女神 Rapier Thrust Holy 0 1 0 0 0 0 〔追加效果〕〔前方‧方形‧中範圍〕〔死兆印・減益〕
402 詩乃 為了活下去 Bow Thrust Wind 0 1 0 0 0 0 〔追加效果〕〔前方‧圓形‧中範圍〕〔極光輪4‧增益〕
403 詩乃 Check_Six Ability null null 0 0 0 0 0 1 〔回想起來哦4〕〔狙擊3〕〔守護者3〕
404 有紀 自由的船長 Dagger Slash Water 0 1 0 0 1 0 〔追加效果〕〔前方‧圓形‧中範圍〕〔中毒‧異常狀態〕〔出血‧異常狀態〕〔中毒增幅4・減益〕〔出血增幅4・減益〕
405 莉茲貝特 海盜女孩 Ability null null 0 0 0 0 0 1 〔中毒精密攻擊3〕〔中毒追擊4〕
406 亞絲娜 閃光的副船長 Rapier Slash Earth 0 0 0 0 1 0 〔前方‧扇形‧中範圍〕〔弱點攻擊4‧增益〕〔出血‧異常狀態〕〔追加效果〕
407 由奈 船上的吟遊詩人 Ability null null 0 0 0 0 0 1 〔出血精密攻擊3〕〔出血追擊4〕
408 愛麗絲 決意的騎士 Sword Slash Earth 0 1 0 0 0 0 〔追加效果〕〔前方‧扇形‧中範圍〕
409 尤吉歐 Stay_cool Ability null null 0 0 0 0 0 1 〔實戰經驗4〕〔凍結之盾4〕
410 有紀 頂級偶像 Sword Slash Dark 0 1 0 0 0 0 〔追加效果〕〔前方‧扇形‧中範圍〕〔灼傷‧異常狀態〕
411 小春 新巾幗偶像 Ability null null 0 0 0 0 0 1 〔灼傷精密攻擊3〕〔灼傷追擊4〕
412 由奈 音樂家偶像 Dagger Slash Dark 1 0 0 0 0 0 〔前方‧圓形‧中範圍〕〔弱點發現4・減益〕〔中毒‧異常狀態〕〔出血‧異常狀態〕〔突擊發動中〕
413 西莉卡 清新偶像 Ability null null 0 0 0 0 0 1 〔純真之聲〕〔必殺微笑〕
414 亞絲娜 閃光的聖騎士 Rapier Thrust Fire 0 1 0 0 0 0 〔追加效果〕〔移動範圍〕
415 桑妮雅 女巫騎士 Ability null null 0 0 0 0 0 1 〔吸魔之劍4〕〔淨化之炎4〕
416 桐人 黑劍士的記憶 Sword Slash Fire 0 0 0 0 0 1 〔前方‧方形‧中範圍〕〔火屬性弱化4・減益〕
417 尤吉歐 蒼劍士的記憶 Sword Slash Water 0 1 0 0 0 0 〔追加效果〕〔前方‧圓形‧中範圍〕
418 詩乃 射手騎士 Bow Thrust Fire 0 0 0 0 0 1 〔前方‧方形‧中範圍〕〔適用距離〕〔精密攻擊4‧增益〕〔小刻印‧減益〕
419 有紀 天降的聖騎士 Ability null null 0 0 0 0 0 1 〔聖騎士的號令4〕〔戰場的奇蹟4〕
420 亞絲娜 女神的笑容 Rapier Thrust Water 0 1 0 0 0 0 〔追加效果〕〔前方‧圓形‧中範圍〕〔弱點發現4・減益〕
421 亞絲娜 沉睡女王 Ability null null 0 0 0 0 0 1 〔小憩片刻4〕〔精密攻擊4〕
422 亞絲娜 緋紅色的忠義 Ability null null 0 0 0 0 0 1 〔精密攻擊4〕〔HP強化4〕
423 西莉卡 勇於面對 Dagger Slash Wind 0 1 0 0 0 0 〔追加效果〕〔自身為中心‧圓形‧中範圍〕〔中毒‧異常狀態〕〔出血‧異常狀態〕
424 西莉卡 再生之花 Ability null null 0 0 0 0 0 1 〔宏大氣息4〕〔天地之理4〕
425 桐人 浮遊城的救世主 Sword Slash Holy 0 0 0 0 0 1 〔移動範圍〕〔精密攻擊4‧增益〕〔聖屬性弱化3・減益〕
426 桐人 晴天小憩 Ability null null 0 0 0 0 0 1 〔安寧片刻4〕〔弱點攻擊3〕
427 愛麗絲 被解放的金木樨 Sword Slash Earth 0 1 0 0 0 0 〔追加效果〕〔前方‧方形‧中範圍〕〔瞬迅擊4・增益〕
428 桐人 馳騁夜空的劍士 Ability null null 0 0 0 0 0 1 〔突刺強化4〕
429 詩乃 惡魔女王 Bow Thrust Holy 0 1 0 0 1 0 〔追加效果〕〔目標位置‧圓形‧中範圍〕〔弱點攻擊4‧增益〕〔目標位置‧圓形‧廣範圍〕
430 莉法 惡魔少女 Ability null null 0 0 0 0 0 1 〔惡魔的魔法4〕〔惡魔的微笑4〕
431 莉茲貝特 突進鎚矛手 Club Blunt Water 0 1 0 0 0 0 〔追加效果〕〔前方‧圓形‧中範圍〕〔水層護罩4・增益〕
432 伶茵 幸福之雨 Ability null null 0 0 0 0 0 1 〔斬擊強化4〕
433 幸 深藍的追隨 Spear Slash Fire 0 1 0 0 0 0 〔追加效果〕〔前方‧圓形‧中範圍〕〔攻擊強化4‧增益〕
434 莉法 疾風劍士 Ability null null 0 0 0 0 0 1 〔打擊強化4〕
435 小春 可愛惡魔 Club Blunt Water 0 0 0 0 1 0 〔前方‧圓形‧中範圍〕〔防禦弱化3‧減益〕〔攻擊弱化3‧減益〕〔追加效果〕
436 有紀 小惡魔 Ability null null 0 0 0 0 0 1 〔暴走強化4〕〔中毒免疫強化4〕
437 亞絲娜 招牌女僕 Axe Blunt Fire 0 1 0 0 0 0 〔追加效果〕〔前方‧圓形‧中範圍〕〔強韌3‧增益〕
438 莉茲貝特 野丫頭女僕 Ability null null 0 0 0 0 0 1 〔不撓4〕
439 結衣 兒童女僕 Rapier Thrust Dark 0 1 0 0 0 0 〔追加效果〕〔前方‧圓形‧中範圍〕
440 桑妮雅 清潔女僕 Ability null null 0 0 0 0 0 1 〔紅魔之刃4〕〔暗之誘惑4〕
441 亞絲娜 幸福的微笑 Rapier Thrust Holy 0 1 0 0 0 0 〔追加效果〕〔前方‧方形‧中範圍〕
442 桐人 劍士的小憩 Sword Slash Holy 0 1 0 0 0 0 〔追加效果〕〔前方‧方形‧中範圍〕
443 斯朵蕾雅 極致一擊 Sword Slash Earth 0 1 0 0 0 0 〔追加效果〕〔前方‧圓形‧中範圍〕〔小刻印‧減益〕
444 斯朵蕾雅 對你的私語 Ability null null 0 0 0 0 0 1 〔弱點攻擊4〕〔撫平憂慮3〕〔MHCP3〕
445 緹潔 藍薔薇與戀心 Ability null null 0 0 0 0 0 1 〔憧憬的前輩4〕〔被繼承的意志4〕
446 羅妮耶 夜空與親愛 Sword Slash Wind 0 1 0 0 0 0 〔追加效果〕〔前方‧圓形‧中範圍〕
447 西莉卡 純潔舞者 Ability null null 0 0 0 0 0 1 〔光之輪舞4〕〔傾盡全力3〕
448 有紀 魅惑的舞姬 Sword Slash Fire 0 0 0 0 0 1 〔自身為中心‧圓形‧中範圍〕〔灼傷‧異常狀態〕〔火屬性弱化4・減益〕
449 小春 魅力女孩 Ability null null 0 0 0 0 0 1 〔大地輪舞4〕〔鐵錘3〕
450 幸 美麗的舞娘 Spear Thrust Water 0 1 0 0 0 0 〔追加效果〕〔前方‧方形‧中範圍〕
451 亞絲娜 愛情申請 Rapier Thrust Fire 0 0 0 0 1 0 〔前方‧扇形‧廣範圍〕〔反攻反射5・增益〕〔追加效果〕〔小刻印‧減益〕
452 桐人 型男王子 Ability null null 0 0 0 0 0 1 〔生存誓言4〕
453 詩乃 最最可愛 Bow Thrust Dark 0 1 0 0 1 0 〔追加效果〕〔前方‧圓形‧中範圍〕〔中毒‧異常狀態〕〔弱點發現4・減益〕
454 有紀 夢花園 Ability null null 0 0 0 0 0 1 〔異常狀態追擊4〕〔團結之力4〕
455 愛麗絲 閃耀的美少女 Sword Slash Earth 0 1 0 0 1 0 〔追加效果〕〔前方‧扇形‧中範圍〕
456 莉法 祈願幸福 Ability null null 0 0 0 0 0 1 〔攻勢切換4〕〔微風3〕
457 連利 雙翼刃的整合騎士 Dagger Slash Wind 0 1 0 0 0 0 〔追加效果〕〔前方‧圓形‧中範圍〕〔出血‧異常狀態〕
458 桐人 衝刺的英雄 Sword Slash Fire 1 0 0 0 0 0 〔前方‧方形‧中範圍〕〔攻擊強化4‧增益〕〔突擊發動中〕
459 亞絲娜 獨一無二的閃光 Rapier Thrust Water 1 0 0 0 0 0 〔突擊發動中〕〔前方‧扇形‧中範圍〕〔精密攻擊4‧增益〕〔弱點攻擊3‧增益〕
460 莉茲貝特 友情鎚矛 Club Blunt Earth 1 0 0 0 0 0 〔前方‧圓形‧中範圍〕〔戰鬥支援4・增益〕〔突擊發動中〕
461 希茲克利夫 堅固牢固 Ability null null 1 0 0 0 0 0 〔防禦強化3〕〔高階戰鬥治療4〕〔攻守一體4〕〔突擊發動中〕
462 亞魯戈 最棒的情報商人 Dagger Slash Dark 1 1 0 0 0 0 〔追加效果〕〔前方‧圓形‧中範圍〕〔突擊發動中〕
463 詩乃 鷹眼 Bow Thrust Wind 1 1 0 0 0 0 〔追加效果〕〔前方‧扇形‧廣範圍〕〔適用距離〕〔突擊發動中〕
464 幸 勇戰覺悟 Spear Thrust Wind 1 1 0 0 0 0 〔追加效果〕〔前方‧方形‧中範圍〕〔死兆印・減益〕〔突擊發動中〕
465 莉法 強襲一擊 Axe Blunt Earth 1 1 0 0 0 0 〔追加效果〕〔前方‧圓形‧中範圍〕〔激震的戰斧4・增益〕〔突擊發動中〕
466 結衣 堅不可摧的意志 Ability null null 1 0 0 0 0 0 〔急救措施4〕〔傾盡全力4〕〔突擊發動時〕
467 艾爾多利耶 霜鱗鞭的整合騎士 Sword Slash Dark 0 1 0 0 0 0 〔追加效果〕〔前方‧扇形‧廣範圍〕〔中毒‧異常狀態〕
468 謝達 寡言的女騎士 Rapier Slash Earth 0 1 0 0 0 0 〔追加效果〕〔前方‧扇形‧廣範圍〕〔防禦弱化5‧減益〕
469 伊斯卡恩 鋼之拳 Ability null null 0 0 0 0 0 1 〔威嚴挺立5〕〔節奏提升5〕〔踏破鐵鞋5〕
470 亞絲娜 魅力女士 Ability null null 0 0 0 0 0 1 〔凍傷耐性強化4〕〔亞絲娜大集合〕
471 亞絲娜 慈愛之瞳 Rapier Thrust Holy 0 1 0 0 0 0 〔追加效果〕〔前方‧方形‧中範圍〕
472 小春 與你共度的平安夜 Spear Thrust Holy 1 1 0 0 0 0 〔追加效果〕〔前方‧扇形‧廣範圍〕〔聖屬性弱化3・減益〕〔突擊發動中〕
473 桐人 平安夜的禮物 Ability null null 0 0 0 0 0 1 〔百戰的劍技3〕〔微笑禮物4〕
474 莉茲貝特 愛的訂製蛋糕 Club Blunt Holy 0 1 0 0 0 0 〔追加效果〕〔自身為中心‧圓形‧中範圍〕
475 有紀 幸福的傳道者 Ability null null 1 0 0 0 0 0 〔弱點攻擊3〕〔神速切換5〕〔反擊5〕〔突擊發動時〕
476 桐人 希望之光 Sword Slash Wind 1 0 0 0 0 0 〔自身為中心‧圓形‧中範圍〕〔大吉！‧減益〕〔吉！‧增益〕〔小吉！‧增益〕〔凶！‧異常狀態〕〔突擊發動中〕
477 莉法 不知不覺吃太多 Ability null null 0 0 0 0 0 1 〔豬突猛進4〕〔破掌3〕
478 詩乃 任性小獵手 Bow Thrust Water 1 1 0 0 0 0 〔追加效果〕〔前方‧方形‧廣範圍〕〔愛貓者‧增益〕〔突擊發動中〕
479 西莉卡 與畢娜穿一樣 Ability null null 0 0 0 0 0 1 〔穿一樣！〕
480 莉茲貝特 心願至誠的繪馬 Ability null null 0 0 0 0 0 1 〔安心戰鬥4〕〔精密攻擊增幅3〕
481 亞絲娜 閃光的拂牌手 Rapier Thrust Wind 1 0 0 0 0 0 〔前方‧圓形‧中範圍〕〔大吉！‧減益〕〔吉！‧增益〕〔小吉！‧增益〕〔凶！‧異常狀態〕〔突擊發動中〕
482 由奈 任性熊熊 Club Blunt Wind 1 1 0 0 0 0 〔追加效果〕〔前方‧圓形‧中範圍〕〔愛熊者‧增益〕〔突擊發動中〕
483 小春 最棒的拍檔 Ability null null 0 0 0 0 0 1 〔汪汪！〕
484 亞魯戈 資訊自助 Axe Blunt Fire 0 0 0 0 1 0 〔前方‧圓形‧中範圍〕〔強韌4・增益〕〔解析4・減益〕〔追加效果〕
485 亞絲娜 數碼少女 Ability null null 0 0 0 0 0 1 〔攻擊強化4〕〔資訊處理4〕
486 幸 永久的虛幻 Spear Thrust Fire 0 1 0 0 1 0 〔追加效果〕〔前方‧扇形‧中範圍〕〔解析4・減益〕
487 有紀 網際空間的旅行者 Ability null null 0 0 0 0 0 1 〔防禦強化4〕〔自動分析4〕〔資訊處理3〕
488 迪索爾巴德 無盡剛弓 Bow Thrust Fire 0 1 0 0 0 0 〔追加效果〕〔前方‧圓形‧中範圍〕〔弱點攻擊4‧增益〕
489 法那提歐 天穿劍的副騎士長 Rapier Thrust Holy 0 0 0 0 0 1 〔前方‧扇形‧中範圍〕〔弱點攻擊3‧增益〕〔突刺弱化4‧減益〕
490 愛麗絲 巧克力女郎 Sword Slash Earth 1 0 0 0 0 0 〔移動範圍〕〔精密攻擊4‧增益〕〔土屬性弱化3・減益〕〔突擊發動中〕
491 有紀 開心攪拌 Ability null null 0 0 0 0 0 1 〔傾盡全力4〕〔全力揮擊4〕
492 詩乃 可愛薄荷 Bow Thrust Earth 0 1 0 0 0 0 〔追加效果〕〔前方‧扇形‧廣範圍〕〔閃避3‧增益〕〔前方‧方形‧中範圍〕
493 莉法 甜點禮裙 Ability null null 1 0 0 0 0 0 〔暴走強化4〕〔治癒強化4〕〔突擊發動中〕
494 有紀 尖銳射擊 Spear Thrust Dark 1 0 0 0 0 0 〔前方‧圓形‧中範圍〕〔弱點攻擊4‧增益〕〔疾風怒濤4‧增益〕〔突擊發動中〕
495 桑妮雅 貨真價實的多元選手 Ability null null 0 0 0 0 0 1 〔斬擊強化2〕〔突刺強化2〕〔打擊強化2〕
496 尤吉歐 熟練火槍手的從容 Rapier Thrust Earth 1 0 0 0 0 0 〔前方‧方形‧中範圍〕〔配合4‧增益〕〔突擊發動中〕
497 愛麗絲 奔跑的槍手 Ability null null 0 0 0 0 0 1 〔臨機應變4〕
498 JOKER 千變萬化的可能性 Dagger Slash Dark 1 0 0 0 0 0 〔前方‧圓形‧中範圍〕〔攻擊強化4‧增益〕〔黑暗4・減益〕〔突擊發動中〕
499 SKULL 召喚雷鳴的大海盜 Club Blunt Earth 1 0 0 0 0 0 〔前方‧圓形‧中範圍〕〔攻擊強化4‧增益〕〔黑暗4・減益〕〔突擊發動中〕
500 PANTHER 熱情的舞者 Ability null null 1 0 0 0 0 0 〔大地輪舞4〕〔暗之誘惑4〕〔心之怪盜團 PANTHER〕〔突擊發動中〕
501 FOX 冷靜的傾奇者 Sword Slash Water 1 0 0 0 0 0 〔自身為中心‧圓形‧中範圍〕〔攻擊強化4‧增益〕〔黑暗4・減益〕〔突擊發動中〕
502 QUEEN 驅動二輪環的女霸者 Ability null null 1 0 0 0 0 0 〔凍結之刃4〕〔光之輪舞4〕〔心之怪盜團 QUEEN〕〔突擊發動中〕
503 NOIR 幻影貴婦人 Axe Blunt Dark 1 1 0 0 0 0 〔追加效果〕〔前方‧方形‧中範圍〕〔攻擊強化4‧增益〕〔黑暗4・減益〕〔突擊發動中〕
504 MONA 英姿颯爽的（貓）紳士 Ability null null 1 0 0 0 0 0 〔戰鬥治療3〕〔攻擊強化2〕〔心之怪盜團 MONA〕〔突擊發動中〕
505 VIOLET 虛假的榮華 Rapier Thrust Holy 1 1 0 0 0 0 〔追加效果〕〔前方‧方形‧中範圍〕〔黑暗4・減益〕〔突擊發動中〕
506 小春 才氣爆發 Dagger Slash Water 1 0 0 0 1 0 〔前方‧方形‧中範圍〕〔死兆印・減益〕〔斬擊弱化4‧減益〕〔突擊發動中〕
507 小春 柳絮的守護 Ability null null 0 0 0 0 1 0 〔實戰經驗4〕〔閃避4〕
508 桐人 反抗的封弊者 Dagger Slash Fire 1 1 0 0 0 0 〔追加效果〕〔移動範圍〕〔防禦弱化4‧減益〕〔突擊發動中〕
509 亞絲娜 反抗的閃光 Rapier Thrust Dark 1 1 0 0 0 0 〔追加效果〕〔前方‧方形‧中範圍〕〔弱點攻擊4‧增益〕〔突擊發動中〕
510 莉法 反抗之風妖精 Ability null null 1 0 0 0 0 0 〔提升力量3〕〔火焰變幻4〕〔心之共鳴 莉法〕〔突擊發動中〕
511 有紀 反抗的絕劍 Ability null null 1 0 0 0 0 0 〔提升力量3〕〔暗影變幻4〕〔心之共鳴 有紀〕〔突擊發動中〕
512 詩乃 反抗的冥界神 Sword Slash Dark 1 1 0 0 0 0 〔追加效果〕〔前方‧圓形‧中範圍〕〔突擊發動中〕
513 愛麗絲 反抗的金木樨 Ability null null 1 0 0 0 0 0 〔提升力量3〕〔光輝變幻4〕〔心之共鳴 愛麗絲〕〔突擊發動中〕
514 尤吉歐 反抗的藍薔薇 Club Blunt Wind 1 1 0 0 0 0 〔追加效果〕〔前方‧圓形‧中範圍〕〔猛進作戰4・增益〕〔突擊發動中〕
515 桐人 同花大順 Sword Slash Fire 1 1 0 0 0 0 〔追加效果〕〔前方‧扇形‧中範圍〕〔火焰擊之鬼3・增益〕〔突擊發動時〕
516 詩乃 幻惑洗牌 Bow Thrust Fire 1 0 0 0 0 0 〔前方‧方形‧中範圍〕〔火焰擊之鬼3・增益〕〔接招4・增益〕〔突擊發動時〕
517 亞魯戈 錯覺大師 Ability null null 0 0 0 0 0 1 〔攻擊強化3〕〔麻痺耐性強化4〕〔自動救援4〕
518 亞絲娜 來賭一局如何 Ability null null 0 0 0 0 0 1 〔弱點攻擊3〕〔詛咒耐性強化4〕〔屬性賦予〕
519 桐人 疾行二刀流 Sword Slash Dark 1 0 0 0 0 0 〔前方‧圓形‧中範圍〕〔出血‧異常狀態〕〔凍傷‧異常狀態〕〔藤甲5‧增益〕
520 亞絲娜 飛翔閃光 Rapier Thrust Water 0 1 0 0 0 0 〔追加效果〕〔前方‧方形‧中範圍〕〔閃光4‧增益〕
521 小春 害羞護士 Axe Blunt Holy 0 0 0 0 1 0 〔前方‧扇形‧小範圍〕〔巨人怪力3‧增益〕〔前方‧扇形‧中範圍〕〔HP強化4‧增益〕
522 愛麗絲 注入力量 Ability null null 0 0 0 0 0 1 〔攻擊強化4〕〔高階戰鬥治療3〕
523 幸 祝您健康 Spear Thrust Water 0 0 0 0 1 0 〔前方‧扇形‧廣範圍〕〔精密攻擊4‧增益〕〔追加效果〕
524 亞絲娜 少女的獻身 Ability null null 0 0 0 0 0 1 〔精密攻擊4〕〔高階戰鬥治療3〕
525 愛麗絲 金色的猛擊 Sword Slash Earth 0 1 0 0 0 0 〔追加效果〕〔前方‧圓形‧廣範圍〕
526 亞絲娜 閃光的史提西亞 Ability null null 0 0 0 0 0 1 〔HP強化4〕〔淨化之炎4〕〔疾風之刃4〕
527 菲莉亞 寶藏獵人 Dagger Slash Holy 1 0 0 0 0 0 〔前方‧圓形‧中範圍〕〔刻印・減益〕〔聖光擊之鬼3・增益〕〔突擊發動時〕
528 菲莉亞 極樂喜悅 Ability null null 0 0 0 0 0 1 〔出血追擊4〕〔背刺4〕
529 尤吉歐 紳士的羞澀 Sword Slash Water 0 0 0 0 0 1 〔前方‧圓形‧中範圍〕〔防禦強化4‧增益〕
530 愛麗絲 金色花護 Ability null null 0 0 0 0 0 1 〔閃刃4〕〔中斷特攻4〕
531 亞絲娜 天地創造 Rapier Thrust Holy 0 0 0 0 0 1 〔前方‧扇形‧廣範圍〕〔聖屬性弱化4・減益〕〔接招4・增益〕
532 愛麗絲 無法阻止的攻擊 Sword Slash Holy 0 0 0 0 0 1 〔前方‧圓形‧中範圍〕〔聖光擊之鬼3・增益〕〔防禦弱化4‧減益〕
533 愛麗絲 雀躍的禮物 Ability null null 0 0 0 0 0 1 〔馬頭猛攻4〕〔治癒強化4〕
534 尤吉歐 天生的劍客 Sword Slash Water 0 0 0 0 0 1 〔前方‧方形‧中範圍〕〔水流擊之鬼3・增益〕〔凍傷‧異常狀態〕
535 尤吉歐 藍薔薇的真技 Ability null null 0 0 0 0 0 1 〔攻擊強化4〕〔屬性賦予〕
536 貝庫達 暗黑的野心 Ability null null 0 0 0 0 0 1 〔攻擊提升4〕〔黑之霸道〕〔暗影變幻4〕
537 莉法 涼風劍士 Sword Slash Wind 0 1 0 0 0 0 〔追加效果〕〔前方‧圓形‧中範圍〕〔攻擊弱化3‧減益〕
538 莉法 生日的請求 Ability null null 0 0 0 0 0 1 〔牛頭猛攻4〕〔疾風之刃4〕
539 貝爾庫利 達人的劍技 Ability null null 0 0 0 0 0 1 〔攻擊提升4〕〔守備提升4〕〔鐵錘3〕
540 詩乃 陽光閃耀 Bow Thrust Water 0 0 0 0 0 1 〔前方‧方形‧中範圍〕〔瞬迅擊4・增益〕〔水屬性弱化4・減益〕
541 幸 俠氣悠然 Ability null null 1 0 0 0 0 0 〔異常狀態追擊3〕〔龍之左眼〕〔突擊發動時〕
542 亞絲娜 慈愛的戰姬 Rapier Thrust Fire 0 0 0 0 0 1 〔前方‧方形‧中範圍〕〔火焰擊之鬼3・增益〕〔愛的配合‧增益〕
543 莉法 快癒重生 Sword Slash Earth 0 0 0 0 0 1 〔前方‧圓形‧中範圍〕〔祝福5・增益〕〔命之鼓勵・增益〕
544 克萊因 風林火山的旗手 Club Blunt Fire 1 1 0 0 0 0 〔侵掠如火（追加效果）〕〔前方‧圓形‧中範圍〕〔疾如風・增益〕〔徐如林・增益〕〔不動如山・增益〕〔突擊發動中〕
545 詩乃 軍神的化身 Ability null null 0 0 0 0 0 1 〔百戰的劍技4〕〔義之戰〕
546 愛麗絲 叱吒激勵 Ability null null 0 0 0 0 0 1 〔凌駕5〕〔風雲變幻4〕
547 莉法 艷麗之聲 Axe Blunt Dark 1 1 0 0 0 0 〔追加效果〕〔自身為中心・方形・中範圍〕〔鎧袖一觸4‧增益〕〔突擊發動時〕
548 愛麗絲 弦樂麗人 Ability null null 0 0 0 0 0 1 〔攻擊提升4〕〔暴走強化4〕
549 貝庫達 闇神的威嚴 Ability null null 0 0 0 0 0 1 〔提升力量3〕〔闇之支配〕
550 莉茲貝特 百折不撓 Club Blunt Water 0 0 0 0 0 1 〔自身為中心‧圓形‧中範圍〕〔PT打擊強化4‧增益〕〔凍傷‧異常狀態〕
551 莉茲貝特 會心逸品 Ability null null 0 0 0 0 0 1 〔活力提升3〕〔突刺防護4〕
552 有紀 疾風一擊 Sword Slash Dark 0 1 0 0 0 0 〔追加效果〕〔自身為中心‧圓形‧中範圍〕〔黑暗4・減益〕
553 有紀 日落花園 Ability null null 0 0 0 0 0 1 〔先遣部隊3〕〔我的願望4〕
554 詩乃 狙擊之箭 Bow Thrust Holy 1 0 0 0 0 0 〔前方‧扇形‧廣範圍〕〔暴虎馮河4・增益〕〔死兆印・減益〕〔突擊發動中〕
555 西莉卡 疾風少女 Ability null null 0 0 0 0 0 1 〔特訓的成果4〕〔弱點攻擊3〕
556 尤吉歐 男士盛裝 Axe Slash Wind 0 0 0 0 1 0 〔自身為中心‧圓形‧廣範圍〕〔打擊弱化4‧減益〕
557 愛麗絲 金木樨新娘 Ability null null 0 0 0 0 0 1 〔突刺強化4〕〔配合4〕
558 莉茲貝特 永遠的誓言 Club Blunt Wind 0 1 0 0 1 0 〔追加效果〕〔前方‧圓形‧中範圍〕〔烈風擊之鬼3・增益〕
559 桑妮雅 銀髮的新娘 Ability null null 0 0 0 0 0 1 〔吸魔之劍5〕〔暗之誘惑3〕
560 幸 新的挑戰 Sword Slash Wind 0 1 0 0 0 0 〔追加效果〕〔前方‧扇形‧中範圍〕〔打攻擊弱化3‧減益〕
561 幸 寧靜的午後 Ability null null 0 0 0 0 0 1 〔先遣部隊3〕〔中斷特攻4〕
562 小春 盡興遊玩 Spear Slash Earth 1 1 0 0 0 0 〔追加效果〕〔自身為中心‧圓形‧廣範圍〕〔土龍擊之鬼3・增益〕〔流水紋4・增益〕〔突擊發動中〕
563 亞絲娜 午後漫步 Rapier Thrust Earth 0 1 0 0 0 0 〔追加效果〕〔前方‧圓形‧中範圍〕〔流水紋4・增益〕〔防禦弱化4‧減益〕
564 伶茵 一起來派對 Sword Slash Fire 0 1 0 0 0 0 〔追加效果〕〔移動範圍〕〔火屬性弱化4・減益〕
565 伶茵 茶館歌姬 Ability null null 0 0 0 0 0 1 〔攻勢切換4〕〔背刺4〕
566 愛麗絲 極密任務 Dagger Slash Earth 1 1 0 0 0 0 〔追加效果〕〔前方‧圓形‧中範圍〕〔閃避3‧增益〕〔死兆印・減益〕〔突擊發動中〕
567 尤吉歐 潛行影刃 Ability null null 0 0 0 0 0 1 〔異常狀態追擊4〕〔石化耐性強化5〕
568 有紀 美人魚舞姬 Sword Slash Earth 1 0 0 0 0 0 〔前方‧方形‧中範圍〕〔攻擊強化4‧增益〕〔黑暗4・減益〕〔突擊發動中〕
569 莉茲貝特 可愛的美人魚 Ability null null 0 0 0 0 0 1 〔提升力量3〕〔風雲變幻4〕〔天賦轉移2〕
570 詩乃 怕羞的人魚公主 Bow Thrust Wind 1 1 0 0 0 0 〔追加效果〕〔前方‧圓形‧中範圍〕〔烈風擊之鬼3・增益〕〔突擊發動中〕
571 愛麗絲 美麗的人魚公主 Ability null null 0 0 0 0 0 1 〔活力提升3〕〔大地輪舞4〕
572 亞絲娜 黑曜的護衛 Rapier Thrust Water 1 1 0 0 0 0 〔追加效果〕〔移動範圍〕〔凍傷‧異常狀態〕〔突擊發動中〕
573 桐人 騎士團的細劍士 Ability null null 0 0 0 0 0 1 〔HP強化4〕〔凍結之刃4〕
574 莉法 妖精一閃 Sword Slash Fire 0 1 0 0 0 0 〔追加效果〕〔前方‧扇形‧中範圍〕〔灼傷增幅4・減益〕
575 桐人 劍士的風格 Ability null null 0 0 0 0 0 1 〔先遣部隊3〕〔中毒免疫強化5〕
576 艾基爾 攻略支援者 Axe Blunt Holy 1 1 0 0 0 0 〔追加效果〕〔前方‧方形‧中範圍〕〔攻擊強化4‧增益〕〔黑暗4・減益〕〔突擊發動中〕
577 結衣 小露商才 Ability null null 0 0 0 0 0 1 〔提升力量3〕〔光輝變幻4〕〔天賦轉移1〕
578 西莉卡 通向未知的門 Spear Thrust Dark 1 1 0 0 0 0 〔追加效果〕〔前方‧扇形‧廣範圍〕〔強韌4・增益〕〔突擊發動時〕
579 尤吉歐 口若懸河 Ability null null 0 0 0 0 0 1 〔百戰的劍技4〕〔灼傷免疫強化4〕
580 由奈 精彩的舞台 Ability null null 0 0 0 0 0 1 〔黑暗和弦4〕〔弱點攻擊3〕
581 由奈 堅不可摧的護盾 Shield null Void 0 0 0 0 0 1 〔抗戰之歌5・增益〕〔治療3・增益〕
582 亞絲娜 夏日・閃光 Rapier Thrust Water 1 1 0 0 0 0 〔追加效果〕〔前方‧方形‧中範圍〕〔水屬性弱化3・減益〕〔突擊發動時〕
583 莉茲貝特 夏日・衝擊 Ability null null 0 0 0 0 0 1 〔凍傷追擊4〕〔睡眠耐性強化5〕
584 艾基爾 熱帶大哥 Axe Blunt Water 1 1 0 0 0 0 〔追加效果〕〔前方‧圓形‧中範圍〕〔凍傷‧異常狀態〕〔突擊發動中〕
585 愛麗絲 夏日・斬擊 Ability null null 0 0 0 0 0 1 〔先遣部隊4〕〔水相變幻4〕
586 由奈 悠久之華 Club Blunt Water 1 0 0 0 0 0 〔前方‧扇形‧中範圍〕〔PT攻擊強化4‧增益〕〔PT防禦強化4‧增益〕〔刻印・減益〕〔突擊發動時〕
587 瑛二 天才戰術 Sword Slash Wind 1 1 0 0 0 0 〔追加效果〕〔前方‧圓形‧中範圍〕〔風屬性弱化4・減益〕〔突擊發動中〕
588 莉法 迷人的船木工 Spear Thrust Dark 0 1 0 0 1 0 〔追加效果〕〔前方‧圓形‧中範圍〕〔決鬥4・增益〕〔小刻印‧減益〕
589 詩乃 大海風暴 Bow Thrust Water 0 0 0 0 1 0 〔前方‧扇形‧廣範圍〕〔中毒‧異常狀態〕〔逆境4・增益〕〔追加效果〕
590 桐人 夜空盛開的藍薔薇 Ability null null 1 0 0 0 0 0 〔提升力量3〕〔暗影變幻4〕〔突擊發動時〕
591 詩乃 精彩狩獵 Bow Thrust Wind 0 1 0 0 0 0 〔追加效果〕〔前方‧方形‧中範圍〕〔閃光4‧增益〕
592 詩乃 短暫休息 Ability null null 0 0 0 0 0 1 〔回想起來哦4〕〔屬性賦予〕
593 亞絲娜 攻略之鬼 Rapier Thrust Wind 1 1 0 0 0 0 〔追加效果〕〔前方‧方形‧中範圍〕〔弱點發現4・減益〕〔突擊發動中〕
594 桐人 黑劍士 Sword Slash Fire 1 1 0 0 0 0 〔追加效果〕〔前方‧圓形‧中範圍〕〔刺攻擊弱化3‧減益〕〔突擊發動時〕
595 小春 共鬥的同志 Dagger Slash Water 1 1 0 0 0 0 〔追加效果〕〔自身為中心‧圓形‧中範圍〕〔斬擊弱化4‧減益〕〔中毒增幅4・減益〕〔突擊發動中〕
596 有紀 神速的絕劍技 Ability null null 1 0 0 0 0 0 〔凌駕5〕〔不撓4〕〔突擊發動時〕
597 尤吉歐 蒼海的支配者 Sword Slash Water 0 0 0 0 1 0 〔前方‧圓形‧中範圍〕〔防禦強化4‧增益〕〔凍傷‧異常狀態〕〔追加效果〕
598 小春 不可思議大發現 Ability null null 0 0 0 0 0 1 〔凍傷精密攻擊3〕〔凍傷追擊4〕
599 亞絲娜 絕劍技的傳承 Rapier Thrust Void 1 1 0 0 0 0 〔追加效果〕〔前方‧方形‧中範圍〕〔友情的配合‧增益〕〔突擊發動中〕
600 桐人 空華雙擊 Sword Slash Water 1 0 0 0 0 0 〔自身為中心‧圓形‧廣範圍〕〔闇屬性弱化4‧減益〕〔烈火4‧增益〕〔藤甲5‧增益〕〔突擊發動中〕
601 詩乃 終焉的子彈 Bow Thrust Holy 1 1 0 0 0 0 〔突擊發動中〕〔追加效果〕〔前方‧方形‧廣範圍〕〔聖光擊之鬼3・增益〕〔防禦弱化3‧減益〕
602 莉法 大地的光輝 Sword Slash Earth 1 1 0 0 0 0 〔追加效果〕〔前方‧圓形‧中範圍〕〔突擊發動中〕
603 莉茲貝特 優秀的商人 Club Blunt Holy 1 1 0 0 0 0 〔追加效果〕〔前方‧圓形‧中範圍〕〔刺攻擊弱化4‧減益〕〔突擊發動中〕
604 有紀 荒野綠洲 Ability null null 0 0 0 0 0 1 〔打擊強化3〕〔屬性賦予〕
605 桐人 夜空的劍士 Sword Slash Void 1 1 0 0 0 0 〔追加效果〕〔前方‧圓形‧中範圍〕〔烈火4‧增益〕〔小刻印‧減益〕〔突擊發動中〕
606 亞絲娜 創世女神 Rapier Thrust Holy 1 1 0 0 0 0 〔追加效果〕〔前方‧方形‧中範圍〕〔極光輪4‧增益〕〔突擊發動中〕
607 莉法 大地武神 Ability null null 1 0 0 0 0 0 〔先遣部隊3〕〔高階戰鬥治療4〕〔突擊發動時〕
608 詩乃 天空霸者 Bow Thrust Holy 1 1 0 0 0 0 〔追加效果〕〔前方‧圓形‧廣範圍〕〔攻擊強化4‧增益〕〔黑暗4・減益〕〔突擊發動中〕
609 桐人 反抗的決心 Sword Slash Holy 0 1 0 0 1 0 〔追加效果〕〔前方‧扇形‧中範圍〕〔攻擊弱化3‧減益〕
610 愛麗絲 此岸重逢 Ability null null 1 0 0 0 0 0 〔愛麗絲大集合4〕〔突擊發動中〕
611 尤吉歐 蒼藍意志 Ability null null 0 0 0 0 0 1 〔配合4〕〔中斷特攻3〕
612 結衣 博學的神童 Axe Blunt Earth 1 1 0 0 0 0 〔追加效果〕〔自身為中心‧方形‧中範圍〕〔解析4・減益〕〔突擊發動中〕
613 桐人 智勇雙全的劍士 Ability null null 0 0 0 0 0 1 〔自動救援4〕〔屬性賦予〕
614 亞絲娜 最高的突襲 Rapier Thrust Water 0 1 0 0 0 0 〔追加效果〕〔前方‧扇形‧廣範圍〕〔接招4・增益〕
615 亞絲娜 究極料理 Ability null null 0 0 0 0 0 1 〔突刺強化3〕〔轉身切換4〕
616 尤吉歐 漆黑的薔薇 Sword Slash Dark 0 1 0 0 1 0 〔追加效果〕〔自身為中心‧圓形‧中範圍〕〔闇屬性弱化3‧減益〕
617 愛麗絲 黑華的騎士 Ability null null 0 0 0 0 0 1 〔中毒耐性強化4〕〔自主學習4〕
618 西莉卡 完美組合 Dagger Slash Dark 0 1 0 0 0 0 〔追加效果〕〔前方‧圓形‧中範圍〕〔防禦強化4‧增益〕
619 西莉卡 奇蹟馴養師 Ability null null 0 0 0 0 0 1 〔活力提升3〕〔石化耐性強化5〕
620 桐人 暗下決心 Sword Slash Fire 0 1 0 0 0 0 〔追加效果〕〔前方‧方形‧中範圍〕〔火屬性弱化5・減益〕
621 桐人 勇敢的守護者 Ability null null 0 0 0 0 0 1 〔踏破鐵鞋5〕〔關愛妹妹4〕
622 有紀 無雙之領域 Sword Slash Void 1 1 0 0 0 0 〔追加效果〕〔前方‧方形‧中範圍〕〔藤甲5‧增益〕〔突擊發動中〕
623 亞魯戈 活潑狼小妹 Axe Blunt Dark 0 1 0 0 0 0 〔追加效果〕〔前方‧圓形‧中範圍〕
624 亞絲娜 可愛狼小妹 Ability null null 1 0 0 0 0 0 〔提升力量3〕〔水相變幻4〕〔天賦轉移3〕〔突擊發動中〕
625 桐人 走向明日的力量 Sword Slash Water 1 1 0 0 0 0 〔追加效果〕〔前方‧圓形‧中範圍〕〔玄皓的配合‧增益〕〔突擊發動中〕
626 亞絲娜 幸福的記憶 Rapier Thrust Wind 1 1 0 0 0 0 〔追加效果〕〔前方‧方形‧中範圍〕〔玄皓的配合‧增益〕〔突擊發動中〕
627 小春 狡黠貓咪 Spear Thrust Dark 0 1 0 0 0 0 〔追加效果〕〔前方‧扇形‧中範圍〕〔闇影擊之鬼3・增益〕
628 有紀 絕妙之夜 Ability null null 1 0 0 0 0 0 〔先遣部隊4〕〔弱點攻擊增幅3〕〔突擊發動中〕
629 桑妮雅 操縱魔劍的銀之魔女 Sword Slash Dark 1 1 0 0 0 0 〔追加效果〕〔前方‧圓形‧中範圍〕〔暗蝕4・增益〕〔突擊發動時〕
630 桑妮雅 停不下來的銀餐叉 Ability null null 0 0 0 0 0 1 〔高階戰鬥治療3〕〔暗影變幻4〕
631 西莉卡 幼小的馴龍師 Dagger Slash Water 1 0 0 0 0 0 〔前方‧圓形‧中範圍〕〔攻擊強化4‧增益〕〔黑暗4・減益〕〔突擊發動中〕
632 莉茲貝特 高超的冶錬師 Club Blunt Earth 1 1 0 0 0 0 〔追加效果〕〔自身為中心‧圓形‧中範圍〕〔PT突刺強化4‧增益〕〔突擊發動中〕
633 詩乃 百發百中的射手 Bow Thrust Wind 1 1 0 0 0 0 〔追加效果〕〔前方‧扇形‧廣範圍〕〔獵人之眼4・增益〕〔突擊發動中〕
634 斯朵蕾雅 紫電重擊 Sword Slash Holy 1 0 0 0 0 0 〔自身為中心‧圓形‧中範圍〕〔攻擊弱化3‧減益〕〔防禦強化3‧增益〕〔突擊發動中〕
635 斯朵蕾雅 秘密點心 Ability null null 0 0 0 0 0 1 〔HP強化4〕〔光之輪舞4〕
636 亞絲娜 細緻的藝術家 Rapier Thrust Earth 1 1 0 0 0 0 〔追加效果〕〔前方‧方形‧中範圍〕〔精密攻擊4‧增益〕〔突擊發動中〕
637 有紀 獨特品味 Ability null null 0 0 0 0 0 1 〔百戰的劍技4〕〔詛咒耐性強化4〕
638 幸 須臾的輝光 Spear Thrust Wind 1 0 0 0 0 0 〔前方‧方形‧中範圍〕〔攻擊強化4‧增益〕〔黑暗4・減益〕〔突擊發動中〕
639 莉法 風妖精的劍舞 Sword Slash Wind 1 1 0 0 0 0 〔追加效果〕〔前方‧方形‧中範圍〕〔出血‧異常狀態〕〔突擊發動中〕
640 克萊因 緋紅武士 Ability null null 1 0 0 0 0 0 〔高階戰鬥治療3〕〔石化耐性強化5〕〔突擊發動中〕
641 西莉卡 可愛小畫家 Dagger Slash Earth 0 1 0 0 0 0 〔追加效果〕〔前方‧圓形‧中範圍〕〔死兆印・減益〕
642 亞魯戈 波希米亞繪畫 Axe Blunt Fire 1 0 0 0 0 0 〔前方‧方形‧廣範圍〕〔弱點發現4・減益〕〔屍山血河3‧增益〕〔滅相3‧減益〕〔突擊發動中〕
643 由奈 狂熱音樂會 Club Blunt Holy 0 1 0 0 1 0 〔追加效果〕〔前方‧圓形‧中範圍〕〔打擊強化4‧增益〕
644 西莉卡 憧憬的舞台 Ability null null 0 0 0 0 0 1 〔光之和弦4〕〔夢幻同台〕
645 亞絲娜 輝煌閃光 Rapier Thrust Water 0 1 0 0 0 0 〔追加效果〕〔前方‧扇形‧中範圍〕
646 桐人 解放之力 Sword Slash Fire 0 1 0 0 0 0 〔追加效果〕〔前方‧扇形‧中範圍〕
647 小春 不可缺少的存在 Dagger Slash Dark 0 1 0 0 0 0 〔追加效果〕〔前方‧方形‧中範圍〕
648 莉法 奮勇斧擊 Axe Blunt Earth 0 1 0 0 0 0 〔追加效果〕〔前方‧方形‧中範圍〕
649 莉茲貝特 熱情的棍手 Club Blunt Earth 0 1 0 0 0 0 〔追加效果〕〔前方‧圓形‧中範圍〕
650 幸 覺悟的一槍 Spear Thrust Wind 0 1 0 0 0 0 〔追加效果〕〔前方‧扇形‧中範圍〕
651 詩乃 黎明弓手 Bow Thrust Wind 0 1 0 0 0 0 〔追加效果〕〔前方‧方形‧中範圍〕
652 幸 來嘗一口 Spear Thrust Water 0 1 0 0 0 0 〔追加效果〕〔自身為中心‧圓形‧中範圍〕
653 詩乃 笨拙的禮物 Bow Thrust Water 0 1 0 0 0 0 〔追加效果〕〔目標位置‧圓形‧中範圍〕
654 尤吉歐 心急的冬將軍 Axe Slash Water 0 1 0 0 0 0 〔追加效果〕〔前方‧方形‧中範圍〕
655 愛麗絲 雪空的送禮人 Sword Slash Water 0 1 0 0 0 0 〔追加效果〕〔前方‧方形‧中範圍〕
656 小春 黑衣股肱 Dagger Slash Earth 0 0 0 0 1 0 〔自身為中心‧圓形‧中範圍〕〔斬擊弱化4‧減益〕〔中毒‧異常狀態〕
657 亞魯戈 漆黑的情報商人 Spear Thrust Earth 0 0 0 0 1 0 〔前方‧方形‧中範圍〕〔強韌4・增益〕〔出血‧異常狀態〕
658 桐人 技高之作 Sword Slash Dark 0 1 0 0 0 0 〔追加效果〕〔前方‧方形‧中範圍〕
659 亞絲娜 活力杵搗 Rapier Thrust Wind 0 1 0 0 0 0 〔追加效果〕〔前方‧方形‧中範圍〕
660 尤吉歐 蒼之獅子神 Ability null null 1 0 0 0 0 0 〔淨化之炎4〕〔疾風之刃4〕〔凌駕5〕〔突擊發動中〕
661 亞魯戈 新春的香氣 Axe Blunt Fire 0 1 0 0 0 0 〔追加效果〕〔追加効果〕〔前方‧方形‧廣範圍〕
662 亞絲娜 鼓舞的一聲 Rapier Thrust Holy 0 1 0 0 0 0 〔追加效果〕〔前方‧方形‧中範圍〕
663 莉茲貝特 輕快步伐 Club Blunt Fire 0 1 0 0 0 0 〔追加效果〕〔前方‧圓形‧中範圍〕
664 西莉卡 冶鍊師的穿著 Ability null null 1 0 0 0 0 0 〔暗影變幻4〕〔配合3〕〔突擊發動中〕
665 莉茲貝特 龍使的服裝 Dagger Slash Wind 0 1 0 0 0 0 〔追加效果〕〔前方‧圓形‧中範圍〕
666 由奈 高揚之聲 Spear Thrust Wind 0 0 0 0 1 0 〔前方‧圓形‧中範圍〕〔風屬性弱化4・減益〕〔祝福4・增益〕〔前方‧圓形‧廣範圍〕〔追加效果〕
667 有紀 歡欣飲品 Sword Slash Wind 0 1 0 0 0 0 〔追加效果〕〔前方‧方形‧中範圍〕
668 亞絲娜 幸福冷卻 Ability null null 1 0 0 0 0 0 〔安心戰鬥3〕〔治癒強化4〕〔突擊發動時〕
669 亞絲娜 瞬間黑閃 Rapier Slash Dark 0 1 0 0 0 0 〔追加效果〕〔前方‧扇形‧廣範圍〕〔精密攻擊4‧增益〕
670 桐人 鍍金的勇者 Sword Slash Holy 1 1 0 0 0 0 〔追加效果〕〔前方‧圓形‧中範圍〕〔冰甕4‧增益〕〔突擊發動中〕
671 亞絲娜 幽禁之妃 Rapier Thrust Dark 1 1 0 0 0 0 〔追加效果〕〔移動範圍〕〔闇屬性弱化3‧減益〕〔突擊發動中〕
672 桐人 黑色惡鬼封弊者 Sword Slash Earth 0 1 0 0 0 0 〔追加效果〕〔前方‧圓形‧中範圍〕
673 詩乃 惡鬼抵抗 Bow Thrust Fire 0 1 0 0 0 0 〔追加效果〕〔前方‧扇形‧廣範圍〕
674 由奈 招福除厄 Ability null null 1 0 0 0 0 0 〔大地輪舞4〕〔暗之誘惑4〕〔凌駕5〕〔突擊發動中〕
675 幸 少女加金棒 Spear Thrust Dark 0 1 0 0 0 0 〔追加效果〕〔前方‧扇形‧廣範圍〕
676 伊迪絲 闇斬劍使用者 Sword Slash Dark 1 1 0 0 0 0 〔追加效果〕〔移動範圍〕〔防禦弱化5‧減益〕〔闇影擊之鬼3・增益〕〔突擊發動中〕
677 伊迪絲 深淵的騎士 Ability null null 1 0 0 0 0 0 〔必殺居合4〕〔暗之誘惑4〕〔突擊發動中〕
678 愛麗絲 學做甜點 Ability null null 1 0 0 0 0 0 〔凍結之刃4〕〔光之輪舞4〕〔凌駕5〕〔突擊發動中〕
679 結衣 大量訂單 Ability null null 1 0 0 0 0 0 〔先遣部隊3〕〔撫平憂慮3〕〔突擊發動中〕
680 莉茲貝特 甜點大師 Club Blunt Wind 1 0 0 0 0 0 〔前方‧圓形‧中範圍〕〔猛進作戰4・增益〕〔配合3‧增益〕〔突擊發動中〕
681 亞絲娜 細緻關懷 Rapier Thrust Earth 0 1 0 0 0 0 〔追加效果〕〔前方‧方形‧中範圍〕
682 亞絲娜 一刀兩斷 Axe Blunt Water 0 1 0 0 0 0 〔追加效果〕〔自身為中心‧方形‧中範圍〕〔巨人怪力3‧增益〕
683 小春 充滿自信 Rapier Thrust Wind 0 1 0 0 0 0 〔追加效果〕〔移動範圍〕〔小刻印‧減益〕
684 小春 不融的羈絆 Bow Thrust Dark 0 1 0 0 0 0 〔追加效果〕〔自身為中心‧圓形‧廣範圍〕〔自身為中心‧圓形‧中範圍〕
685 由奈 雪之歌姬 Shield Blunt Water 0 1 0 0 0 0 〔追加效果〕〔前方‧扇形‧中範圍〕〔流水紋4・增益〕〔凍傷‧異常狀態〕
686 莉法 無邪快速球 Spear Thrust Earth 0 1 0 0 0 0 〔追加效果〕〔前方‧方形‧中範圍〕
687 結衣 與雪嬉戲 Ability null null 0 0 0 0 0 1 〔MHCP3〕〔屬性賦予〕
688 小春 療愈空間 Dagger Slash Earth 0 1 0 0 0 0 〔追加效果〕〔移動範圍〕〔愛貓者‧增益〕
689 小春 巧妙切入 Dagger Slash Water 0 1 0 0 0 0 〔追加效果〕〔前方‧扇形‧小範圍〕
690 桐人 爆釣領域 Sword Slash Holy 0 1 0 0 0 0 〔追加效果〕〔前方‧方形‧中範圍〕〔愛熊者‧增益〕
691 西莉卡 白色友人 Ability null null 1 0 0 0 0 0 〔攻勢切換4〕〔防禦強化4〕〔突擊發動中〕
692 莉茲貝特 友好關係 Club Blunt Water 1 1 0 0 0 0 〔追加效果〕〔自身為中心‧圓形‧中範圍〕〔PT弱點攻擊4‧增益〕〔愛熊者‧增益〕〔突擊發動中〕
693 桑妮雅 冰上的休息 Axe Blunt Fire 1 1 0 0 0 0 〔追加效果〕〔前方‧扇形‧小範圍〕〔打擊弱化4‧減益〕〔愛熊者‧增益〕〔突擊發動中〕
694 愛麗絲 金色貓騎士 Sword Slash Wind 1 0 0 0 0 0 〔前方‧圓形‧中範圍〕〔武人之心4・增益〕〔武人之技4・增益〕〔武人之體4・增益〕〔突擊發動時〕
695 亞絲娜 前線司令塔 Rapier Thrust Holy 0 1 0 0 0 0 〔追加效果〕〔前方‧圓形‧中範圍〕
696 西莉卡 温泉心情 Dagger Slash Holy 0 1 0 0 0 0 〔追加效果〕〔自身為中心‧圓形‧中範圍〕
697 愛麗絲 出浴的膚色 Ability null null 1 0 0 0 0 0 〔光輝變幻4〕〔配合3〕〔突擊發動中〕
698 亞絲娜 瀟灑的執事 Ability null null 1 0 0 0 0 0 〔有案件！〕〔凍傷追擊3〕〔突擊發動時〕
699 詩乃 莊嚴的執事 Bow Thrust Dark 0 1 0 0 0 0 〔追加效果〕〔前方‧方形‧中範圍〕
700 莉法 妖精女傭 Shield Blunt Wind 0 1 0 0 0 0 〔追加效果〕〔前方‧圓形‧中範圍〕〔打擊弱化4‧減益〕
701 有紀 熱情的女傭 Spear Thrust Holy 0 1 0 0 0 0 〔追加效果〕〔前方‧方形‧中範圍〕
702 菲莉亞 獨佔財寶 Dagger Slash Wind 1 0 0 0 0 0 〔前方‧圓形‧中範圍〕〔中毒‧異常狀態〕〔小刻印‧減益〕〔突擊發動中〕
703 菲莉亞 尋找寶藏 Dagger Slash Dark 0 1 0 0 0 0 〔追加效果〕〔前方‧圓形‧中範圍〕
704 亞絲娜 女神的小憩 Rapier Thrust Wind 1 1 0 0 0 0 〔追加效果〕〔前方‧方形‧中範圍〕〔凍傷增幅4‧減益〕〔突擊發動中〕
705 詩乃 太陽的小憩 Bow Thrust Wind 1 0 0 0 0 0 〔前方‧方形‧廣範圍〕〔暴虎馮河4・增益〕〔閃避3‧增益〕〔突擊發動中〕
706 莉法 大地的小憩 Ability null null 1 0 0 0 0 0 〔先遣部隊5〕〔天使治療4〕〔突擊發動時〕
707 愛麗絲 希望的重生 Sword Slash Earth 1 1 0 0 0 0 〔追加效果〕〔前方‧圓形‧中範圍〕〔烈火4‧增益〕〔突擊發動中〕
708 愛麗絲 探求智慧 Ability null null 1 0 0 0 0 0 〔急救措施4〕〔撫平憂慮3〕〔突擊發動中〕
709 尤吉歐 騎士的旅途 Sword Slash Water 1 1 0 0 0 0 〔追加效果〕〔前方‧扇形‧中範圍〕〔冰甕4‧增益〕〔突擊發動中〕
710 尤吉歐 抗衡禁忌之力 Ability null null 1 0 0 0 0 0 〔先遣部隊3〕〔水相變幻4〕〔突擊發動中〕
711 詩乃 熱愛春天的少女 Bow Thrust Earth 0 1 0 0 1 0 〔追加效果〕〔前方‧圓形‧中範圍〕〔土屬性弱化3・減益〕
712 幸 盛裝花姬 Spear Thrust Fire 0 1 0 0 0 0 〔追加效果〕〔前方‧扇形‧廣範圍〕
713 莉茲貝特 櫻色禮裙 Club Blunt Water 0 1 0 0 0 0 〔追加效果〕〔前方‧圓形‧中範圍〕〔小刻印‧減益〕
714 有紀 春色禮裙 Ability null null 0 0 0 0 0 1 〔提升力量3〕〔大地變幻4〕〔劍氣沸騰4〕
715 莉法 打扮的少女 Sword Slash Wind 0 1 0 0 0 0 〔追加效果〕〔移動範圍〕
716 莉法 滿分笑容 Axe Blunt Wind 0 1 0 0 0 0 〔追加效果〕〔前方‧圓形‧中範圍〕
717 桐人 劍士的小憩 Dagger Slash Earth 1 1 0 0 0 0 〔突擊發動中〕〔追加效果〕〔前方‧方形‧中範圍〕〔打攻擊弱化3‧減益〕〔防禦弱化3‧減益〕
718 愛麗絲 騎士的小憩 Sword Slash Earth 1 1 0 0 0 0 〔追加效果〕〔自身為中心‧圓形‧中範圍〕〔防禦強化3‧增益〕〔突擊發動中〕
719 有紀 絕劍入侵 Ability null null 1 0 0 0 0 0 〔攻擊強化2〕〔牛頭猛攻3〕〔馬頭猛攻3〕〔突擊發動時〕
720 桐人 空中漫步 Sword Slash Dark 1 1 0 0 0 0 〔追加效果〕〔前方‧扇形‧中範圍〕〔小刻印‧減益〕〔突擊發動中〕
721 西莉卡 馴龍表演 Dagger Slash Fire 0 1 0 0 0 0 〔追加效果〕〔前方‧圓形‧中範圍〕
722 詩乃 高空狙擊手 Bow Thrust Earth 0 1 0 0 0 0 〔追加效果〕〔前方‧圓形‧中範圍〕
723 艾基爾 炫酷雜耍 Ability null null 1 0 0 0 0 0 〔提升力量3〕〔火焰變幻4〕〔熱血男兒4〕〔突擊發動中〕
724 西莉卡 點心小憩 Dagger Slash Fire 1 1 0 0 0 0 〔追加效果〕〔前方‧方形‧中範圍〕〔中毒增幅4・減益〕〔出血增幅4・減益〕〔突擊發動中〕
725 愛麗絲 茶會宰相 Sword Slash Dark 0 1 0 0 0 0 〔追加效果〕〔自身為中心‧圓形‧中範圍〕
726 尤吉歐 清潔女僕 Ability null null 0 0 0 0 0 1 〔光之魔法4〕〔打之防護4〕
727 小春 黑貓女僕 Axe Blunt Dark 0 1 0 0 0 0 〔追加效果〕〔前方‧圓形‧中範圍〕
728 莉茲貝特 採礦妹的凱旋 Club Blunt Dark 0 1 0 0 0 0 〔追加效果〕〔前方‧圓形‧中範圍〕
729 莉茲貝特 幸運的十字鎬 Club Blunt Holy 0 1 0 0 0 0 〔追加效果〕〔前方‧扇形‧中範圍〕〔聖之加護4‧增益〕〔凍傷增幅4‧減益〕
730 有紀 一決高下 Rapier Slash Fire 0 1 0 0 0 0 〔追加效果〕〔前方‧扇形‧廣範圍〕
731 有紀 強敵募集中 Sword Slash Earth 0 1 0 0 0 0 〔追加效果〕〔前方‧圓形‧中範圍〕
732 亞絲娜 命運預言者 Rapier Thrust Fire 0 1 0 0 0 0 〔追加效果〕〔前方‧方形‧中範圍〕
733 幸 訴真之瞳 Spear Thrust Earth 1 1 0 0 0 0 〔追加效果〕〔前方‧圓形‧中範圍〕〔出血增幅4・減益〕〔突擊發動中〕
734 愛麗絲 幸福的預感 Ability null null 1 0 0 0 0 0 〔突刺強化3〕〔凍傷命中強化4〕〔突擊發動中〕
735 結衣 水晶預示的未來 Shield Blunt Dark 0 1 0 0 0 0 〔追加效果〕〔前方‧扇形‧中範圍〕〔軌道預測4・增益〕
736 桐人 短暫停留 Sword Slash Water 0 1 0 0 0 0 〔追加效果〕〔前方‧扇形‧中範圍〕
737 西莉卡 避雨片刻 Dagger Slash Water 0 1 0 0 0 0 〔追加效果〕〔自身為中心‧圓形‧中範圍〕
738 有紀 頌雨之歌 Axe Blunt Dark 0 1 0 0 0 0 〔追加效果〕〔前方‧扇形‧小範圍〕〔巨人的一擊‧增益〕
739 幸 濕髮的少女 Ability null null 1 0 0 0 0 0 〔活力提升3〕〔突擊發動中〕
740 亞絲娜 熱情舞伴 Rapier Thrust Earth 0 1 0 0 0 0 〔追加效果〕〔前方‧方形‧中範圍〕〔凍傷‧異常狀態〕
741 桐人 輕快舞步 Bow Thrust Earth 1 0 0 0 0 0 〔前方‧方形‧中範圍〕〔獵人之眼4・增益〕〔突刺弱化3‧減益〕〔突擊發動中〕
742 西莉卡 星之芭蕾舞者 Ability null null 1 0 0 0 0 0 〔不撓4〕〔石化耐性強化4〕〔突擊發動中〕
743 莉茲貝特 全力街舞 Club Blunt Holy 0 1 0 0 0 0 〔追加效果〕〔前方‧圓形‧中範圍〕
744 幸 燈下少女 Spear Slash Wind 0 1 0 0 0 0 〔追加效果〕〔自身為中心‧圓形‧廣範圍〕〔愛貓者‧增益〕
745 幸 突破之槍術 Spear Thrust Wind 0 1 0 0 0 0 〔追加效果〕〔前方‧方形‧中範圍〕
746 伶茵 最棒的禮物 Ability null null 1 0 0 0 0 0 〔加速3〕〔斬擊強化3〕〔突擊發動時〕
747 伶茵 順其自然劍技 Sword Slash Holy 1 1 0 0 0 0 〔追加效果〕〔前方‧圓形‧中範圍〕〔閃避3‧增益〕〔突擊發動時〕
748 詩乃 冷靜的獨奏者 Bow Thrust Fire 0 1 0 0 0 0 〔追加效果〕〔前方‧方形‧廣範圍〕
749 由奈 支持之音 Shield Blunt Holy 0 1 0 0 0 0 〔追加效果〕〔前方‧圓形‧中範圍〕〔突刺強化4‧增益〕
750 莉法 熱情演奏會 Axe Blunt Holy 0 1 0 0 0 0 〔追加效果〕〔前方‧圓形‧中範圍〕
751 克萊因 活力節奏 Club Blunt Water 1 0 0 0 0 0 〔前方‧圓形‧中範圍〕〔PT精密攻擊4‧增益〕〔弱點攻擊3‧增益〕〔突擊發動中〕
752 亞絲娜 耀天織女 Rapier Thrust Earth 0 1 0 0 0 0 〔追加效果〕〔前方‧圓形‧中範圍〕
753 有紀 越天牛郎 Sword Slash Holy 0 1 0 0 0 0 〔追加效果〕〔前方‧方形‧中範圍〕
754 詩乃 星空鷹眼 Bow Thrust Fire 0 1 0 0 0 0 〔追加效果〕〔前方‧方形‧中範圍〕〔烈火4‧增益〕
755 小春 夜空的豎琴星 Ability null null 1 0 0 0 0 0 〔先遣部隊3〕〔自動救援4〕〔突擊發動時〕
756 桐人 融入黑暗之忍 Sword Slash Dark 0 0 0 0 1 0 〔前方‧圓形‧中範圍〕〔灼傷‧異常狀態〕〔追加效果〕
757 亞魯戈 諜報天才 Axe Slash Fire 0 1 0 0 0 0 〔追加效果〕〔自身為中心‧圓形‧廣範圍〕〔烈火4‧增益〕
758 有紀 絕技戰忍 Dagger Slash Wind 1 1 0 0 0 0 〔追加效果〕〔移動範圍〕〔小刻印‧減益〕〔突擊發動中〕
759 幸 煙幕藏身 Ability null null 1 0 0 0 0 0 〔提升力量4〕〔攻擊強化4〕〔薄冰4〕〔突擊發動中〕
760 結衣 拼命之揮擊 Sword Slash Earth 0 0 0 0 1 0 〔前方‧方形‧中範圍〕〔追加效果〕〔防禦弱化3‧減益〕
761 桐人 變身槍術 Spear Thrust Fire 0 0 0 0 1 0 〔前方‧方形‧中範圍〕〔出血‧異常狀態〕〔前方‧方形‧廣範圍〕〔追加效果〕
762 愛麗絲 玩轉一夏 Ability null null 0 0 0 0 0 1 〔攻擊提升3〕〔突刺強化3〕〔斬擊防護3〕
763 詩乃 冷靜的射手 Bow Thrust Holy 0 1 0 0 0 0 〔追加效果〕〔前方‧方形‧中範圍〕
764 桐人 試斬一閃 Ability null null 1 0 0 0 0 0 〔提升力量3〕〔光輝變幻4〕〔可靠的哥哥4〕〔突擊發動時〕
765 莉茲貝特 紅鐵之擊 Club Blunt Dark 1 1 0 0 0 0 〔追加效果〕〔前方‧圓形‧中範圍〕〔小刻印‧減益〕〔突擊發動中〕
766 幸 貴重的新裝備 Spear Thrust Water 0 1 0 0 1 0 〔追加效果〕〔前方‧扇形‧廣範圍〕〔藤甲5‧增益〕
767 由奈 治愈心靈的歌聲 Dagger Slash Holy 0 1 0 0 0 0 〔追加效果〕〔前方‧圓形‧中範圍〕
768 由奈 万萬全的準備 Shield Blunt Water 0 0 0 0 0 1 〔前方‧圓形‧中範圍〕〔忠義之盾4‧增益〕〔凍傷‧異常狀態〕
769 尤吉歐 逛廟會 Sword Slash Fire 0 1 0 0 0 0 〔追加效果〕〔前方‧扇形‧中範圍〕
770 結衣 生命的光輝 Rapier Thrust Dark 0 1 0 0 0 0 〔追加效果〕〔前方‧方形‧中範圍〕
771 愛麗絲 夏日祭典之夜 Ability null null 0 0 0 0 0 1 〔打擊強化4〕〔突刺防護4〕〔疾風之刃4〕
772 莉茲貝特 雙手美食 Club Blunt Wind 1 0 0 0 0 0 〔前方‧圓形‧中範圍〕〔烙印・減益〕〔出血增幅4・減益〕〔突擊發動時〕
773 亞絲娜 海色閃光 Ability null null 0 0 0 0 0 1 〔打之防護3〕〔配合3〕
774 有紀 假日的笑容 Ability null null 0 0 0 0 0 1 〔精神統一3〕〔出血耐性強化4〕
775 桐人 激勵喝彩 Spear Thrust Holy 1 0 0 0 0 0 〔前方‧圓形‧中範圍〕〔聖光擊之鬼4・增益〕〔聖屬性弱化4・減益〕〔突擊發動中〕
776 艾基爾 氣勢呼喝 Axe Blunt Water 0 1 0 0 0 0 〔追加效果〕〔前方‧圓形‧中範圍〕
777 亞絲娜 歡樂啦啦隊 Ability null null 1 0 0 0 0 0 〔高階戰鬥治療3〕〔凍結之刃4〕〔突擊發動中〕
778 小春 可愛啦啦隊 Dagger Slash Dark 1 0 0 0 0 0 〔前方‧扇形‧小範圍〕〔中毒‧異常狀態〕〔黑暗4・減益〕〔突擊發動中〕
779 詩乃 水邊的開放感 Ability null null 0 0 0 0 0 1 〔攻擊提升3〕〔疾風之刃3〕
780 詩乃 午後的視線 Ability null null 1 0 0 0 0 0 〔先遣部隊4〕〔精密攻擊3〕〔資訊處理4〕〔突擊發動中〕
781 詩乃 從死角射出的箭 Bow Thrust Wind 0 1 0 0 0 0 〔追加效果〕〔前方‧方形‧中範圍〕
782 莉法 動蕩的追逐劇 Sword Slash Earth 0 1 0 0 0 0 〔追加效果〕〔前方‧扇形‧中範圍〕
783 亞絲娜 瞄準你的心 Rapier Thrust Wind 1 1 0 0 0 0 〔追加效果〕〔前方‧方形‧中範圍〕〔配合4‧增益〕〔突擊發動中〕
784 詩乃 速擊大師 Ability null null 0 0 0 0 0 1 〔鬥氣4〕〔弱點攻擊3〕
785 小春 套索達人 Dagger Slash Wind 0 1 0 0 1 0 〔追加效果〕〔前方‧圓形‧中範圍〕〔出血‧異常狀態〕
786 伊迪絲 一瞬的間隙 Sword Slash Dark 1 0 0 0 0 0 〔前方‧扇形‧中範圍〕〔烈火4‧增益〕〔突擊發動時〕
787 伊迪絲 小憩森林浴 Ability null null 0 0 0 0 0 1 〔暗之誘惑4〕〔騎士的團結〕
788 西莉卡 龍貓 Dagger Slash Water 1 1 0 0 0 0 〔追加效果〕〔前方‧圓形‧中範圍〕〔防禦弱化4‧減益〕〔突擊發動中〕
789 有紀 無影絕衝 Spear Thrust Wind 1 0 0 0 0 0 〔自身為中心‧圓形‧中範圍〕〔烈風擊之鬼4・增益〕〔風屬性弱化4・減益〕〔突擊發動中〕
790 桐人 黑色格鬥術 Ability null null 1 0 0 0 0 0 〔地之代價3〕〔中毒免疫強化3〕〔中斷特攻3〕〔突擊發動中〕
791 小春 小旗袍 Rapier Thrust Wind 0 1 0 0 0 0 〔追加效果〕〔前方‧扇形‧中範圍〕
792 詩乃 狐狸夫人 Bow Thrust Dark 1 1 0 0 0 0 〔追加效果〕〔前方‧圓形‧中範圍〕〔逆境3・增益〕〔突擊發動中〕
793 小春 太平之兆 Club Blunt Earth 0 1 0 0 0 0 〔追加效果〕〔前方‧圓形‧中範圍〕
794 愛麗絲 妖妃 Ability null null 0 0 0 0 0 1 〔暴走強化4〕〔麻痺耐性強化4〕〔反目・毒〕
795 莉法 幸運九尾 Axe null Void 0 0 0 0 0 1 〔隆盛4・增益〕〔鎧袖一觸4‧增益〕
796 桐人 銀幕英雄 Sword Slash Dark 0 1 0 0 0 0 〔追加效果〕〔前方‧扇形‧中範圍〕
797 亞絲娜 求生意志 Rapier Thrust Wind 0 1 0 0 0 0 〔追加效果〕〔前方‧方形‧中範圍〕
798 亞絲娜 猶如彗星 Rapier Thrust Dark 1 1 0 0 0 0 〔追加效果〕〔前方‧方形‧中範圍〕〔凍傷增幅4‧減益〕〔突擊發動中〕
799 亞絲娜 愛心滿滿 Ability null null 1 0 0 0 0 0 〔配合4〕〔凍傷追擊3〕〔突擊發動中〕
800 西莉卡 迴旋斬 Dagger Slash Dark 0 1 0 0 0 0 〔追加效果〕〔自身為中心‧圓形‧中範圍〕
801 西莉卡 天真爛漫的歌聲 Dagger Slash Fire 0 1 0 0 0 0 〔追加效果〕〔前方‧圓形‧中範圍〕〔小刻印‧減益〕
802 桐人 燃燒之魂 Sword Slash Holy 1 1 0 0 0 0 〔追加效果〕〔前方‧方形‧中範圍〕〔反攻反射4・增益〕〔突擊發動中〕
803 桐人 人馬一體 Ability null null 1 0 0 0 0 0 〔全黑4〕〔突擊發動中〕
804 亞絲娜 蘋果女王 Ability null null 1 0 0 0 0 0 〔加速3〕〔打擊強化4〕〔突擊發動中〕
805 莉茲貝特 蜜桃女孩 Club Blunt Fire 1 1 0 0 0 0 〔追加效果〕〔前方‧圓形‧中範圍〕〔解析3・減益〕〔突擊發動時〕
806 愛麗絲 香檸騎士 Dagger Slash Holy 1 0 0 0 0 0 〔前方‧圓形‧中範圍〕〔刻印・減益〕〔聖光擊之鬼3・增益〕〔突擊發動時〕
807 有紀 葡萄小姐 Ability null null 0 0 0 0 0 1 〔提升力量3〕〔大地輪舞5〕〔天賦轉移4〕
808 桑妮雅 飛天巫師 Bow Thrust Fire 1 0 0 0 0 0 〔目標位置・圓形‧中範圍〕〔追加攻撃4‧增益〕〔火屬性弱化4・減益〕〔突擊發動中〕
809 莉法 滿溢的智慧 Axe Blunt Fire 0 1 0 0 0 0 〔追加效果〕〔前方‧方形‧中範圍〕
810 愛麗絲 進化的智能 Ability null null 0 0 0 0 0 1 〔精神統一4〕〔自動分析4〕
811 結衣 小魔女 Spear Thrust Dark 0 1 0 0 0 0 〔追加效果〕〔前方‧扇形‧中範圍〕
812 亞絲娜 重要的一天 Rapier Thrust Dark 0 1 0 0 1 0 〔追加效果〕〔前方‧圓形‧中範圍〕〔玄皓的配合‧增益〕〔突刺弱化4‧減益〕
813 桐人 溫暖的一天 Ability null null 1 0 0 0 0 0 〔突刺強化3〕〔協作突擊4〕〔突擊發動中〕
814 桑妮雅 混沌的前兆 Sword Slash Earth 1 1 0 0 0 0 〔追加效果〕〔前方‧圓形‧中範圍〕〔暗蝕4・增益〕〔突擊發動中〕
815 桑妮雅 黑暗獵人 Ability null null 0 0 0 0 0 1 〔精神統一4〕〔出血賦予〕
816 桐人 阻止的一擊 Sword Slash Fire 0 1 0 0 0 0 〔追加效果〕〔前方‧方形‧中範圍〕
817 亞絲娜 攻勢回轉 Rapier Thrust Dark 0 1 0 0 0 0 〔追加效果〕〔移動範圍〕
818 米特 疾風閃擊 Ability null null 0 0 0 0 0 1 〔精神統一3〕〔轉身切換4〕
819 迪亞貝爾 指令騎士 Ability null null 0 0 0 0 0 1 〔精神統一4〕〔惡魔的號令〕
820 斯朵蕾雅 輕柔斬斷 Sword Slash Dark 1 1 0 0 0 0 〔追加效果〕〔前方‧圓形‧中範圍〕〔藤甲5‧增益〕〔突擊發動中〕
821 斯朵蕾雅 最初的展望 Ability null null 0 0 0 0 0 1 〔HP強化3〕〔防禦強化4〕
822 西莉卡 小鼬鼠 Dagger Slash Fire 0 1 0 0 0 0 〔追加效果〕〔前方‧圓形‧中範圍〕
823 有紀 超鋒利 Ability null null 1 0 0 0 0 0 〔提升力量4〕〔攻擊強化4〕〔亂調4〕〔突擊發動中〕
824 幸 純白之刃 Spear Thrust Wind 0 1 0 0 0 0 〔追加效果〕〔前方‧圓形‧中範圍〕
825 小春 鐮風怪象 Bow Thrust Wind 1 0 0 0 0 0 〔前方‧扇形‧廣範圍〕〔暴虎馮河4・增益〕〔極光輪4‧增益〕〔突擊發動時〕
826 亞絲娜 技能開光 Rapier Thrust Fire 1 0 0 0 0 0 〔前方‧扇形‧中範圍〕〔突刺強化3‧增益〕〔弱點攻擊4‧增益〕〔突擊發動中〕
827 米特 撕裂的命運 Ability null null 1 0 0 0 0 0 〔先遣部隊3〕〔火焰變幻3〕〔與好友的相遇〕〔突擊發動時〕
828 莉茲貝特 黑衣搖曳的涼風 Club Blunt Holy 1 1 0 0 0 0 〔追加效果〕〔前方‧圓形‧中範圍〕〔PT打擊強化4‧增益〕〔突擊發動中〕
829 亞魯戈 黑衣的線人 Axe Blunt Wind 0 1 0 0 0 0 〔追加效果〕〔前方‧圓形‧中範圍〕
830 有紀 黑衣的遊戲 Dagger Slash Earth 1 1 0 0 0 0 〔追加效果〕〔前方‧扇形‧小範圍〕〔灼傷‧異常狀態〕〔出血‧異常狀態〕〔凍傷‧異常狀態〕〔突擊發動時〕
831 愛麗絲 黑衣騎士的休息 Ability null null 1 0 0 0 0 0 〔八方破勢3〕〔鐵拳制裁4〕〔突擊發動中〕
832 克萊因 雪下的痛哭 Ability null null 1 0 0 0 0 0 〔光之代價3〕〔戰線維持4〕〔突擊發動中〕
833 克萊因 意氣軒昂 Sword Slash Holy 0 1 0 0 0 0 〔追加效果〕〔前方‧圓形‧中範圍〕
834 桐人 開創命運 Sword Slash Fire 0 0 1 0 0 0 〔前方‧圓形‧中範圍〕〔接招4・增益〕
835 亞絲娜 貫徹意志 Rapier Thrust Water 0 0 1 0 0 0 〔前方‧方形‧中範圍〕〔接招4・增益〕
836 小春 拂曉情懷 Dagger Slash Dark 0 0 1 0 0 0 〔前方‧圓形‧中範圍〕〔接招4・增益〕
837 莉茲貝特 戰鬥風格 Club Blunt Earth 0 0 1 0 0 0 〔前方‧圓形‧中範圍〕〔接招4・增益〕
838 幸 蒼之第一槍 Spear Thrust Wind 0 0 1 0 0 0 〔前方‧方形‧中範圍〕〔接招4・增益〕
839 艾基爾 力量鬥士 Axe Blunt Earth 0 0 1 0 0 0 〔前方‧方形‧廣範圍〕〔接招4・增益〕
840 詩乃 箭射千里 Bow Thrust Wind 0 0 1 0 0 0 〔目標位置‧圓形‧中範圍〕〔接招4・增益〕
841 亞絲娜 裝飾專家 Ability null null 1 0 0 0 0 0 〔打擊強化4〕〔突刺防護4〕〔突擊發動中〕
842 桐人 傳送笑容的冬將軍 Spear Thrust Water 1 0 0 0 0 0 〔前方‧扇形‧廣範圍〕〔決鬥4・增益〕〔防禦弱化4‧減益〕〔突擊發動中〕
843 由奈 最後一步 Club Blunt Water 0 0 1 0 0 0 〔前方‧圓形‧中範圍〕〔肌力增強4‧增益〕
844 結衣 妝點聖夜的晚餐 Dagger Slash Holy 0 1 0 0 1 0 〔追加效果〕〔前方‧圓形‧中範圍〕〔中毒‧異常狀態〕
845 桐人 先驅者 Sword Slash Fire 1 1 0 0 0 0 〔追加效果〕〔移動範圍〕〔火焰擊之鬼3・增益〕〔突擊發動時〕
846 亞絲娜 目光至處 Rapier Thrust Fire 0 0 1 0 0 0 〔前方‧圓形‧中範圍〕〔極光輪4‧增益〕
847 米特 秘密的願望 Ability null null 1 0 0 0 0 0 〔先遣部隊2〕〔戰線維持4〕〔突擊發動中〕
848 莉法 一百零八鐘聲 Axe Blunt Fire 0 0 1 0 0 0 〔前方‧圓形‧中範圍〕〔肌力增強4‧增益〕
849 有紀 絢爛年菜 Sword Slash Wind 0 1 0 0 0 0 〔追加效果〕〔前方‧扇形‧中範圍〕
850 結衣 向達摩許願 Ability null null 0 0 0 0 0 1 〔精神統一3〕〔提升力量3〕〔火焰變幻4〕〔背叛系統之心4〕
851 小春 勝負的骰子 Club Blunt Dark 1 0 0 0 0 0 〔前方‧扇形‧中範圍〕〔PT弱點攻擊4‧增益〕〔PT精密攻擊4‧增益〕〔突擊發動中〕
852 小春 龍神的威嚴 Club Blunt Wind 0 1 0 0 0 0 〔追加效果〕〔自身為中心‧圓形‧中範圍〕〔風之加護5‧增益〕〔風神之怒‧減益〕
853 桐人 龍神的躍動 Axe Blunt Earth 1 0 0 0 0 0 〔前方‧方形‧中範圍〕〔接招4・增益〕〔祝福4・增益〕〔突擊發動中〕
854 詩乃 海神的遊戲 Ability null null 1 0 0 0 0 0 〔提升力量3〕〔風雲變幻4〕〔海之神4〕〔突擊發動時〕
855 亞魯戈 海神的計謀 Spear Thrust Holy 0 1 0 0 0 0 〔追加效果〕〔前方‧方形‧中範圍〕
856 桐人 希望的一擊 Sword Slash Water 1 1 0 0 0 0 〔追加效果〕〔前方‧圓形‧中範圍〕
857 亞絲娜 進擊未來 Rapier Thrust Water 0 1 0 0 0 0 〔追加效果〕〔前方‧方形‧中範圍〕
858 米特 紫風一閃 Ability null null 1 0 0 0 0 0 〔凍結之刃4〕〔疾風之刃4〕〔猛追3〕〔突擊發動中〕
859 亞魯戈 專家燉煮術 Spear Thrust Dark 0 0 1 0 0 0 〔前方‧方形‧中範圍〕〔肌力增強4‧增益〕
860 詩乃 紅豆之音 Bow Thrust Dark 1 0 0 0 0 0 〔前方‧方形‧中範圍〕〔愛熊者‧增益〕〔突擊發動中〕
861 愛麗絲 紅豆宅急送 Dagger Slash Wind 0 1 0 0 0 0 〔追加效果〕〔前方‧方形‧中範圍〕
862 結衣 甜食的幸福感 Ability null null 0 0 0 0 0 1 〔活力提升3〕〔自動救援2〕〔燎原之火3〕
863 艾基爾 昂揚的旗印 Axe Blunt Water 0 1 0 0 0 0 〔追加效果〕〔前方‧扇形‧小範圍〕
864 有紀 神速消防員 Club null Fire 0 0 0 0 0 1 〔水之加護5‧增益〕〔水神之怒‧減益〕
865 詩乃 思念的命中率 Bow Thrust Dark 1 0 1 0 0 0 〔前方‧扇形‧廣範圍〕〔接招4・增益〕
866 亞魯戈 詭計餅乾 Axe Blunt Water 1 1 0 0 0 0 〔追加效果〕〔前方‧圓形‧中範圍〕
867 愛麗絲 生疏的甜點製作 Sword Slash Holy 1 1 0 0 0 0 〔追加效果〕〔前方‧圓形‧中範圍〕〔黑暗4・減益〕〔突擊發動時〕
868 莉法 突擊情人節 Ability null null 1 0 0 0 0 0 〔先遣部隊5〕〔出血命中強化4〕〔突擊發動時〕
869 亞絲娜 時之守護者 Rapier Thrust Wind 1 0 0 0 0 0 〔前方‧方形‧中範圍〕〔弱點攻擊3‧增益〕〔突刺弱化4‧減益〕〔突擊發動中〕
870 有紀 時之監視者 Ability null null 0 0 0 0 0 1 〔屬性賦予〕〔灼傷免疫強化3〕
871 結衣 時之創始者 Club Blunt Water 0 1 0 0 0 0 〔追加效果〕〔前方‧圓形‧中範圍〕
872 亞魯戈 時之擾亂者 Dagger Slash Holy 0 1 0 0 0 0 〔追加效果〕〔移動範圍〕
873 幸 小小的大豐收 Spear Thrust Earth 0 1 0 0 0 0 〔追加效果〕〔前方‧扇形‧廣範圍〕〔土屬性強化4・增益〕
874 幸 滿懷思念 Spear Thrust Earth 0 1 0 0 0 0 〔追加效果〕〔前方‧方形‧中範圍〕
875 桐人 西維爾達之劍 Sword Slash Holy 0 0 1 0 0 0 〔前方‧扇形‧中範圍〕〔冰甕4‧增益〕
876 莉法 西維爾達戰斧 Axe Blunt Holy 0 1 0 0 0 0 〔追加效果〕〔前方‧方形‧中範圍〕
877 西莉卡 西維爾達飛龍 Ability null null 1 0 0 0 0 0 〔提升力量3〕〔大地變幻4〕〔MORE DEBAN1〕〔突擊發動中〕
878 莉茲貝特 西維爾達之棍 Club Blunt Dark 0 1 0 0 0 0 〔追加效果〕〔前方‧圓形‧中範圍〕
879 小春 與忠犬的友誼 Ability null null 1 0 0 0 0 0 〔先遣部隊3〕〔暴走強化4〕〔甲之蜜糖乙之砒霜3〕〔突擊發動時〕
880 小春 攻擊輔助 Dagger Slash Fire 1 1 0 0 0 0 〔追加效果〕〔前方‧圓形‧中範圍〕〔中毒增幅4・減益〕〔突擊發動中〕
881 亞絲娜 花禮搭配 Rapier Slash Water 0 1 0 0 0 0 〔追加效果〕〔前方‧扇形‧廣範圍〕
882 有紀 日常的色彩 Sword Slash Water 0 1 0 0 0 0 〔追加效果〕〔前方‧圓形‧中範圍〕
883 莉茲貝特 盆花禮盒 Ability null null 1 0 0 0 0 0 〔中毒命中強化5〕〔踏破鐵鞋5〕〔MORE DEBAN2〕〔突擊發動中〕
884 小春 生命之源 Bow Thrust Water 0 1 0 0 0 0 〔追加效果〕〔前方‧圓形‧中範圍〕
885 莉法 快於火舌 Sword Slash Water 0 1 0 0 0 0 〔追加效果〕〔前方‧方形‧中範圍〕
886 小春 警鐘響起 Dagger Slash Water 0 0 1 0 0 0 〔前方‧圓形‧中範圍〕〔肌力增強4‧增益〕
887 艾基爾 顱骨衝擊 Ability null null 1 0 0 0 0 0 〔影之代價3〕〔八方破勢3〕〔突擊發動中〕
888 艾基爾 精準一擊 Axe Blunt Dark 0 1 0 0 0 0 〔追加效果〕〔前方‧方形‧廣範圍〕
889 桐人 通向未來的軌道 Spear Thrust Earth 0 0 1 0 0 0 〔自身為中心‧圓形‧中範圍〕〔接招4・增益〕
890 尤吉歐 列車長 Axe Slash Holy 0 1 0 0 0 0 〔追加效果〕〔自身為中心‧圓形‧廣範圍〕
891 西莉卡 可愛特快號 Ability null null 1 0 0 0 0 0 〔冰之代價3〕〔凍傷免疫強化3〕〔突擊發動中〕
892 愛麗絲 排除危險 Sword Slash Water 1 0 0 0 0 0 〔前方‧方形‧中範圍〕〔水流擊之鬼3・增益〕〔凍傷‧異常狀態〕〔突擊發動中〕
893 詩乃 黑羽的狙擊手 Bow Thrust Holy 0 1 0 0 0 0 〔追加效果〕〔前方‧圓形‧中範圍〕
894 莉茲貝特 妖異法術師 Club Blunt Fire 1 0 0 0 0 0 〔前方‧圓形‧中範圍〕〔PT打擊強化4‧增益〕〔刺攻擊弱化3‧減益〕〔突擊發動中〕
895 小春 炫目神力 Rapier Thrust Wind 0 0 1 0 0 0 〔前方‧扇形‧廣範圍〕〔接招4・增益〕
896 莉法 黑妖修煉者 Ability null null 0 0 0 0 0 1 〔五兵犀利3〕〔出血追擊4〕〔戰線維持4〕
897 菲莉亞 輝煌的舞會 Ability null null 0 0 0 0 0 1 〔配合4〕〔機運提升4〕
898 菲莉亞 猜疑的遭遇戰 Dagger Slash Water 0 1 0 0 0 0 〔追加效果〕〔前方‧方形‧中範圍〕
899 尤吉歐 純情的情書 Rapier Thrust Fire 1 0 0 0 0 0 〔前方‧方形‧中範圍〕〔配合4‧增益〕〔斬攻擊弱化4‧減益〕〔突擊發動中〕
900 尤吉歐 青瞳的淑女 Sword Slash Holy 0 1 0 0 0 0 〔追加效果〕〔前方‧扇形‧中範圍〕
901 尤吉歐 佯做點單 Ability null null 0 0 0 0 0 1 〔破碎衝3〕〔椓擊4〕〔閃避4〕
902 尤吉歐 冒牌貴婦 Axe Blunt Water 0 0 1 0 0 0 〔前方‧圓形‧中範圍〕〔肌力增強4‧增益〕
903 愛麗絲 盧利特的衛士 Ability null null 1 0 0 0 0 0 〔水之增幅4〕〔凍結之盾4〕〔突擊發動時〕
904 愛麗絲 騎士的意志 Sword Slash Dark 0 1 0 0 0 0 〔追加效果〕〔移動範圍〕
905 尤吉歐 心相依 Ability null null 0 0 0 0 0 1 〔暴走強化4〕〔自動救援3〕〔燎原之火3〕
906 尤吉歐 不敗之劍 Sword Slash Water 0 0 1 0 0 0 〔前方‧圓形‧中範圍〕〔冰甕4‧增益〕
907 莉法 遊舞星空 Axe Blunt Wind 0 1 0 0 0 0 〔追加效果〕〔自身為中心‧方形‧中範圍〕
908 莉法 掃盡黑暗的劍光 Sword Slash Dark 1 1 0 0 0 0 〔追加效果〕〔自身為中心‧圓形‧中範圍〕〔攻擊強化4‧增益〕〔黑暗4・減益〕〔突擊發動中〕
909 有紀 超越時間的曲調 Spear Thrust Water 0 1 0 0 0 0 〔追加效果〕〔前方‧方形‧中範圍〕
910 桐人 勇敢之歌 Ability null null 0 0 0 0 0 1 〔提升力量3〕〔風之增幅4〕〔黑彪4〕
911 詩乃 生存之歌 Bow Thrust Earth 1 0 0 0 0 0 〔前方‧扇形‧廣範圍〕〔烈火4‧增益〕〔轉身切換4‧增益〕〔突擊發動時〕
912 小春 圍繞旅途的曲調 Dagger Slash Holy 1 0 0 0 0 0 〔前方‧圓形‧中範圍〕〔閃避3‧增益〕〔死兆印・減益〕〔突擊發動中〕
913 桐人 福音清唱劇 Sword Slash Fire 0 1 0 0 0 0 〔追加效果〕〔前方‧圓形‧中範圍〕
914 莉法 躍動花腔 Ability null null 1 0 0 0 0 0 〔戰線維持4〕〔強勢4〕〔突擊發動時〕
915 莉茲貝特 即興觸技曲 Club Blunt Holy 0 0 1 0 0 0 〔自身為中心‧圓形‧中範圍〕〔接招4・增益〕
916 幸 曲終的華彩樂段 Spear Slash Fire 0 1 0 0 0 0 〔追加效果〕〔前方‧圓形‧中範圍〕
917 幸 身邊的貪吃鬼 Spear Thrust Fire 1 0 0 0 0 0 〔前方‧扇形‧中範圍〕〔火焰擊之鬼4・增益〕〔火屬性弱化4・減益〕〔突擊發動中〕
918 尤吉歐 冰之勇者 Axe Blunt Wind 1 0 0 0 0 0 〔前方‧方形‧廣範圍〕〔HP強化4‧增益〕〔黑暗4・減益〕〔突擊發動中〕
919 克萊因 強力搬運 Ability null null 0 0 0 0 0 1 〔五兵犀利3〕〔凍傷追擊3〕〔戰線維持4〕
920 小春 恨不起來的小怪物 Rapier Slash Holy 0 1 0 0 0 0 〔追加效果〕〔前方‧扇形‧廣範圍〕
921 莉茲貝特 懇切的請求 Ability null null 1 0 0 0 0 0 〔鐵拳制裁4〕〔MORE DEBAN2〕〔石化耐性強化5〕〔突擊發動中〕
922 莉茲貝特 一項工作結束後 Club Blunt Wind 0 1 0 0 0 0 〔追加效果〕〔前方‧圓形‧中範圍〕
923 有紀 承載著思念 Sword Slash Void 0 1 0 0 0 0 〔追加效果〕〔前方‧方形‧中範圍〕〔藤甲5‧增益〕
924 有紀 勝利宣言 Sword Slash Void 1 1 0 0 0 0 〔追加效果〕〔前方‧圓形‧中範圍〕
925 桐人 鐵鍋戰士 Ability null null 1 0 0 0 0 0 〔鋼牙4〕〔八方破勢3〕〔突擊發動中〕
926 有紀 神速刀工 Dagger Slash Earth 0 1 0 0 0 0 〔追加效果〕〔前方‧圓形‧中範圍〕
927 詩乃 點餐西施 Bow Thrust Fire 0 1 0 0 0 0 〔追加效果〕〔前方‧方形‧中範圍〕
928 桑妮雅 美味誘惑 Sword Slash Water 0 1 0 0 0 0 〔追加效果〕〔前方‧圓形‧中範圍〕
929 亞絲娜 熱情的新娘 Rapier Thrust Fire 0 1 0 0 0 0 〔追加效果〕〔前方‧方形‧中範圍〕
930 愛麗絲 幸福的路標 Ability null null 1 0 0 0 0 0 〔提升力量3〕〔火焰變幻4〕〔心念・力4〕〔突擊發動中〕
931 莉茲貝特 無限的祝福 Axe Blunt Earth 0 1 0 0 0 0 〔追加效果〕〔前方‧圓形‧中範圍〕
932 幸 堅定的誓言 Spear Thrust Fire 0 0 1 0 0 0 〔前方‧扇形‧廣範圍〕〔肌力增強4‧增益〕
933 亞魯戈 街角的情報專家 Ability null null 0 0 0 0 0 1 〔先遣部隊4〕〔凍傷賦予〕〔自動分析4〕
934 亞魯戈 逼近秘密的嗅覺 Dagger Slash Holy 0 1 0 0 0 0 〔追加效果〕〔前方‧扇形‧小範圍〕
935 桐人 不死王子 Sword Slash Holy 1 0 0 0 0 0 〔前方‧方形‧中範圍〕〔攻擊弱化3‧減益〕〔防禦強化3‧增益〕〔突擊發動中〕
936 詩乃 渴血的狩獵者 Bow Thrust Holy 0 0 1 0 0 0 〔前方‧方形‧中範圍〕〔肌力增強4‧增益〕
937 莉茲貝特 來自黑暗的使者 Club Blunt Dark 0 1 0 0 0 0 〔追加效果〕〔前方‧圓形‧中範圍〕
938 莉法 不死小妹 Ability null null 1 0 0 0 0 0 〔焰之代價3〕〔灼傷免疫強化3〕〔暴走強化3〕〔突擊發動時〕
939 伶茵 魔法調味 Rapier Thrust Earth 0 0 1 0 0 0 〔前方‧圓形‧中範圍〕〔極光輪4‧增益〕
940 伶茵 緋紅劍光 Sword Slash Earth 0 1 0 0 0 0 〔追加效果〕〔前方‧扇形‧中範圍〕
941 有紀 縱橫無盡的跳躍 Ability null null 0 0 0 0 0 1 〔提升力量3〕〔火之增幅4〕〔絕劍的支配〕
942 莉法 棋盤主教 Spear Thrust Fire 1 0 0 0 0 0 〔前方‧方形‧中範圍〕〔火屬性強化4・增益〕〔火屬性弱化3・減益〕〔突擊發動中〕
943 艾基爾 堅固的防衛線 Axe Blunt Holy 1 0 0 0 0 0 〔前方‧圓形‧中範圍〕〔打擊強化3‧增益〕〔屍山血河3‧增益〕〔滅相3‧減益〕〔突擊發動時〕
944 結衣 升變之道 Dagger Slash Earth 0 0 1 0 0 0 〔前方‧圓形‧中範圍〕〔中毒‧異常狀態〕〔出血‧異常狀態〕〔灼傷‧異常狀態〕〔凍傷‧異常狀態〕
945 莉法 海濱的太陽 Axe Blunt Wind 0 0 1 0 0 0 〔前方‧方形‧中範圍〕〔接招4・增益〕
946 有紀 陽光海岸 Sword Slash Water 0 1 0 0 0 0 〔追加效果〕〔前方‧扇形‧中範圍〕
947 幸 夏日旅人 Ability null null 0 0 0 0 0 1 〔破碎衝3〕〔中斷特攻4〕
948 小春 岸邊的夏日美照 Club Blunt Water 1 0 0 0 0 0 〔前方‧圓形‧中範圍〕〔鎧袖一觸4‧增益〕〔突擊發動中〕
949 桐人 統率大海的_霸主 Bow Thrust Dark 0 1 0 0 0 0 〔追加效果〕〔前方‧方形‧中範圍〕
950 莉法 海嵐公主 Ability null null 1 0 0 0 0 0 〔先遣部隊4〕〔高階戰鬥治療4〕〔突擊發動中〕
951 亞絲娜 大洋的王女 Rapier Thrust Fire 1 0 0 0 0 0 〔前方‧方形‧中範圍〕〔弱點發現3・減益〕〔突擊發動中〕
952 亞魯戈 吞噬一切的漩渦 Dagger Slash Wind 1 0 0 0 0 0 〔前方‧圓形‧中範圍〕〔出血增幅4・減益〕〔黑暗4・減益〕〔突擊發動中〕
953 有紀 投釣女孩 Sword Slash Wind 0 0 1 0 0 0 〔前方‧方形‧中範圍〕〔冰甕4‧增益〕
954 詩乃 意外的大收穫 Bow Thrust Water 1 0 0 0 0 0 〔前方‧圓形‧中範圍〕〔獵人之眼4・增益〕〔突擊發動中〕
955 結衣 最年輕的垂釣者 Ability null null 0 0 0 0 0 1 〔活力提升4〕〔灼傷賦予〕〔淨化之炎4〕
956 幸 小小成就感 Spear Thrust Fire 0 1 0 0 0 0 〔追加效果〕〔前方‧圓形‧中範圍〕
957 由奈 林間隙光下的歌手 Ability null null 1 0 0 0 0 0 〔提升力量4〕〔攻擊強化4〕〔薄冰4〕〔突擊發動中〕
958 由奈 HIGH到頂點 Club Blunt Fire 0 0 1 0 0 0 〔前方‧扇形‧中範圍〕〔接招4・增益〕
959 結衣 卡迪娜爾巡禮 Sword Slash Holy 0 1 0 0 0 0 〔追加效果〕〔前方‧扇形‧中範圍〕
960 結衣 小小怪獸 Rapier Thrust Wind 0 1 0 0 0 0 〔追加效果〕〔前方‧圓形‧中範圍〕
961 愛麗絲 放鬆時間 Ability null null 1 0 0 0 0 0 〔提升力量3〕〔水相變幻4〕〔心念・力4〕〔突擊發動中〕
962 亞絲娜 睡前儀式 Rapier Slash Wind 0 1 0 0 0 0 〔追加效果〕〔前方‧扇形‧廣範圍〕
963 西莉卡 睏倦臨界點 Dagger Slash Wind 0 0 1 0 0 0 〔自身為中心‧圓形‧中範圍〕〔中毒‧異常狀態〕〔出血‧異常狀態〕〔灼傷‧異常狀態〕〔凍傷‧異常狀態〕
964 小春 夜間覺醒 Axe Blunt Dark 0 1 0 0 0 0 〔追加效果〕〔前方‧扇形‧小範圍〕
965 詩乃 水天蕩漾的音色 Bow Thrust Water 0 1 0 0 0 0 〔追加效果〕〔目標位置‧圓形‧中範圍〕
966 愛麗絲 盛放於神轎之花 Ability null null 1 0 0 0 0 0 〔鋼牙4〕〔配合3〕〔突擊發動中〕
967 結衣 神轎轎夫的聲援 Spear Thrust Wind 0 0 1 0 0 0 〔前方‧扇形‧廣範圍〕〔接招4・增益〕
968 艾基爾 鐵板錚錚的商魂 Axe Blunt Wind 1 0 0 0 0 0 〔前方‧圓形‧中範圍〕〔陣風4・增益〕〔天護印4・增益〕〔人護印4・增益〕〔突擊發動中〕
969 詩乃 露營的放鬆一刻 Ability null null 1 0 0 0 0 0 〔對抗心3〕〔炎之共振4〕〔突擊發動時〕
970 詩乃 周密雙箭 Bow Thrust Fire 1 0 0 0 0 0 〔自身為中心‧圓形‧廣範圍〕〔逆境3・增益〕〔逆境4・增益〕〔自身為中心‧圓形‧中範圍〕〔突擊發動中〕
971 桐人 灼熱的二刀流 Sword Slash Void 1 0 0 0 0 0 〔突擊發動中〕〔自身為中心‧圓形‧中範圍〕〔不離戰場4‧增益〕〔治療4・增益〕
972 亞絲娜 四元素駕馭者 Rapier Thrust Void 1 0 0 0 0 0 〔前方‧方形‧中範圍〕〔火焰之力4‧增益〕〔水相之力4‧增益〕〔風雲之力4‧增益〕〔大地之力4‧增益〕〔突擊發動中〕
973 小春 聞聲之人 Club Blunt Holy 1 0 0 0 0 0 〔前方‧圓形‧中範圍〕〔刺衰印‧減益〕〔突擊發動中〕
974 尤吉歐 信念之刃 Ability null null 1 0 0 0 0 0 〔攻擊強化5〕〔RUSH4〕〔輕捷〕〔突擊發動中〕
975 桐人 狂猛銀狼 Ability null null 0 0 0 0 0 1 〔先遣部隊2〕〔緊急治療4〕
976 奧爾芬 火焰之劍 Ability null null 0 0 0 0 0 1 〔戰傷減輕3〕〔淨化之炎3〕
977 愛麗絲 期望安穩的騎士 Spear Thrust Holy 0 1 0 0 0 0 〔追加效果〕〔前方‧方形‧中範圍〕
978 詩乃 激動的復仇者 Sword Slash Dark 0 1 0 0 0 0 〔追加效果〕〔前方‧圓形‧中範圍〕
979 莉法 七色的譜歌 Ability null null 1 0 0 0 0 0 〔提升力量4〕〔攻擊強化4〕〔豪邁4〕〔突擊發動中〕
980 有紀 玩弄人心的傘使 Rapier Thrust Holy 0 0 1 0 0 0 〔前方‧方形‧中範圍〕〔極光輪4‧增益〕
981 伊迪絲 撕裂月夜的刀光 Ability null null 1 0 0 0 0 0 〔必殺居合4〕〔馬頭猛攻4〕〔突擊發動中〕
982 伊迪絲 雀躍步調 Sword Slash Fire 1 0 0 0 0 0 〔突擊發動時〕〔移動範圍〕〔火焰擊之鬼3・增益〕〔防禦弱化3‧減益〕
983 亞絲娜 圓月之邀 Ability null null 1 0 0 0 0 0 〔先遣部隊3〕〔光之代價3〕〔突擊發動中〕
984 有紀 來自月亮的訪客 Spear Thrust Dark 1 0 0 0 0 0 〔自身為中心‧圓形‧廣範圍〕〔闇影擊之鬼4・增益〕〔闇屬性弱化4‧減益〕〔突擊發動中〕
985 詩乃 逐兔月夜 Bow Thrust Dark 1 0 0 0 0 0 〔目標位置‧圓形‧中範圍〕〔暴虎馮河4・增益〕〔死兆印・減益〕〔突擊發動中〕
986 小春 秋夜美食 Club Blunt Fire 0 1 0 0 0 0 〔追加效果〕〔自身為中心‧圓形‧中範圍〕
987 有紀 秋之醇美 Ability null null 0 0 0 0 0 1 〔提升力量3〕〔光輝之增幅4〕〔絕劍的支配〕
988 莉法 多汁的鮮果 Axe Slash Dark 0 1 0 0 0 0 〔追加效果〕〔自身為中心‧圓形‧廣範圍〕
989 亞魯戈 小心有刺 Club Blunt Holy 0 1 0 0 0 0 〔追加效果〕〔前方‧圓形‧中範圍〕
990 西莉卡 大自然的山珍 Dagger Slash Earth 0 1 0 0 0 0 〔追加效果〕〔前方‧方形‧中範圍〕
991 有紀 快樂的小丑 Rapier Thrust Dark 1 0 0 0 0 0 〔前方‧方形‧中範圍〕〔突刺弱化3‧減益〕〔凍傷‧異常狀態〕〔突擊發動中〕
992 詩乃 翠綠木偶師 Ability null null 1 0 0 0 0 0 〔鋼牙4〕〔閃避4〕〔突擊發動中〕
993 幸 操控之悅 Spear Slash Dark 0 1 0 0 0 0 〔追加效果〕〔前方‧圓形‧中範圍〕
994 克萊因 力之傀儡師 Axe Blunt Holy 0 1 0 0 0 0 〔追加效果〕〔前方‧圓形‧中範圍〕
995 亞絲娜 耀眼的清晨 Ability null null 0 0 0 0 0 1 〔修行的成果4〕〔凍傷追擊4〕
996 亞絲娜 疾勝閃光 Rapier Thrust Earth 0 1 0 0 0 0 〔追加效果〕〔移動範圍〕
997 西莉卡 歡樂時光 Ability null null 1 0 0 0 0 0 〔中毒追擊4〕〔斬擊強化3〕〔突擊發動中〕
998 西莉卡 呼吸相合 Dagger Slash Earth 1 1 0 0 0 0 〔追加效果〕〔移動範圍〕〔肌力增強4‧增益〕〔突擊發動時〕
999 桐人 夜空旋雲 Sword Slash Earth 0 0 1 0 0 0 〔前方‧扇形‧中範圍〕〔接招4・增益〕
1000 桐人 祝福之夜宴 Ability null null 1 0 0 0 0 0 〔吸熱3〕〔灼傷免疫強化3〕〔燎原之火3〕〔突擊發動中〕
1001 亞絲娜 惡作劇的笑容 Club Blunt Wind 0 1 0 0 0 0 〔追加效果〕〔前方‧圓形‧中範圍〕
1002 有紀 被盯上的點心 Bow Thrust Dark 0 0 1 0 0 0 〔前方‧扇形‧廣範圍〕〔極光輪4‧增益〕
1003 尤吉歐 闇之眷屬募集中 Ability null null 1 0 0 0 0 0 〔鐵拳制裁4〕〔暈眩耐性4〕〔突擊發動中〕
1004 莉法 惡魔魅力 Spear Thrust Fire 1 0 0 0 0 0 〔前方‧方形‧中範圍〕〔火焰擊之鬼4・增益〕〔火屬性弱化4・減益〕〔突擊發動中〕
1005 桐人 攻略的萬能鑰匙 Sword Slash Wind 1 1 0 0 0 0 〔追加效果〕〔前方‧扇形‧中範圍〕〔攻擊強化4‧增益〕〔突擊發動中〕
1006 亞絲娜 精準瞄準 Rapier Thrust Earth 0 0 1 0 0 0 〔前方‧方形‧中範圍〕〔接招4・增益〕
1007 亞魯戈 撕裂之利爪 Ability null null 1 0 0 0 0 0 〔協作突擊4〕〔出血免疫強化4〕〔突擊發動中〕
1008 米特 異端大鐮手 Ability null null 0 0 0 0 0 1 〔先遣部隊4〕〔詛咒耐性強化4〕〔戰線維持4〕
1009 桐人 承載未來 Ability null null 1 0 0 0 0 0 〔六道4〕〔突擊發動中〕
1010 亞絲娜 高漲的幸福 Rapier Thrust Fire 0 1 0 0 0 0 〔追加效果〕〔前方‧扇形‧中範圍〕
1011 桑妮雅 魔王氛圍 Sword Slash Dark 1 1 0 0 0 0 〔追加效果〕〔前方‧方形‧中範圍〕〔暗蝕4・增益〕〔突擊發動時〕
1012 桑妮雅 超多禮物 Ability null null 0 0 0 0 0 1 〔出血追擊4〕〔異國友人1〕
1013 亞絲娜 學園瑪丹娜 Ability null null 0 0 0 0 0 1 〔提升力量3〕〔火之增幅4〕〔鼠網情報4〕
1014 莉法 消失的庫存 Axe Blunt Holy 0 0 1 0 0 0 〔前方‧方形‧廣範圍〕〔肌力增強4‧增益〕
1015 愛麗絲 學園亡靈 Dagger Slash Holy 0 1 0 0 0 0 〔追加效果〕〔前方‧方形‧中範圍〕
1016 詩乃 砲手之歌 Bow Thrust Earth 0 1 0 0 0 0 〔追加效果〕〔前方‧方形‧中範圍〕
1017 斯朵蕾雅 幸福眨眨眼 Ability null null 0 0 0 0 0 1 〔光之魔法4〕〔撫平憂慮3〕
1018 斯朵蕾雅 邁出一步的決心 Sword Slash Water 0 1 0 0 0 0 〔追加效果〕〔前方‧扇形‧中範圍〕
1019 桐人 兩把名刀 Sword Slash Fire 1 1 0 0 0 0 〔追加效果〕〔前方‧扇形‧中範圍〕〔火焰擊之鬼3・增益〕〔突擊發動時〕
1020 希茲克利夫 不沉的屏障 Ability null null 1 0 0 0 0 0 〔提升力量3〕〔火焰變幻4〕〔強硬手段1〕〔突擊發動時〕
1021 莉法 醫療援助 Spear Thrust Wind 1 0 0 0 0 0 〔自身為中心‧圓形‧中範圍〕〔風屬性強化4・增益〕〔風屬性弱化3・減益〕〔突擊發動中〕
1022 莉茲貝特 藥膳負責人 Club Blunt Dark 0 0 1 0 0 0 〔前方‧圓形‧中範圍〕〔肌力增強4‧增益〕
1023 桑妮雅 血之呼喚 Ability null null 1 0 0 0 0 0 〔提升力量4〕〔攻擊強化4〕〔亂調4〕〔突擊發動時〕
1024 詩乃 高科技護士 Bow Thrust Holy 0 1 0 0 0 0 〔追加效果〕〔前方‧圓形‧中範圍〕
1025 亞絲娜 在黃昏中閃爍的劍光 Rapier Thrust Fire 1 0 0 0 0 0 〔前方‧方形‧中範圍〕〔閃光4‧增益〕〔極光輪4‧增益〕〔突擊發動中〕
1026 米特 卓越的戰技 Ability null null 1 0 0 0 0 0 〔鋼牙4〕〔暈眩耐性強化3〕〔出血耐性強化4〕〔突擊發動中〕
1027 亞魯戈 敏捷的情報商人 Dagger Slash Fire 0 1 0 0 0 0 〔追加效果〕〔前方‧方形‧中範圍〕
1028 克萊因 被最愛包圍 Ability null null 0 0 0 0 0 1 〔百戰的劍技4〕〔柔軟4〕
1029 克萊因 打開的突破口 Spear Thrust Earth 0 1 0 0 0 0 〔追加效果〕〔前方‧圓形‧中範圍〕
1030 桐人 與亞空間的對峙 Sword Slash Fire 0 0 0 1 0 0 〔自身為中心‧圓形‧中範圍〕〔烈火4‧增益〕
1031 亞絲娜 消除混沌之光 Rapier Thrust Water 0 0 0 1 0 0 〔前方‧圓形‧中範圍〕〔極光輪4‧增益〕
1032 小春 前往混亂的世界 Dagger Slash Dark 0 0 0 1 0 0 〔前方‧圓形‧中範圍〕〔肌力減退4‧減益〕
1033 詩乃 擊穿混亂的射手 Bow Thrust Holy 0 0 0 1 0 0 〔前方‧方形‧廣範圍〕〔勝負師4‧增益〕
1034 幸 攻略者的意識 Spear Thrust Wind 0 0 0 1 0 0 〔前方‧扇形‧中範圍〕〔裝甲減退4‧減益〕
1035 艾基爾 身經百戰的豪傑 Axe Blunt Earth 0 0 0 1 0 0 〔前方‧圓形‧中範圍〕〔肌力增強4‧增益〕
1036 莉茲貝特 突破的氣概 Club Blunt Earth 0 0 0 1 0 0 〔前方‧圓形‧中範圍〕〔肌力增強4‧增益（PT）〕
1037 西莉卡 實實在在的成長 Ability null null 0 0 0 1 0 0 〔睡眠耐性強化4〕〔提升力量3〕〔高階戰鬥治療3〕
1038 基滋梅爾 帶頭的黑暗精靈 Shield Blunt Dark 0 0 0 1 0 0 〔前方‧圓形‧中範圍〕〔練氣4‧增益〕
1039 愛麗絲 選擇之瞳 Ability null null 0 0 0 1 0 0 〔暈眩耐性4〕〔先遣部隊5〕〔光輝變幻4〕
1040 詩乃 通向終結之軌 Bow Thrust Holy 0 1 0 0 0 0 〔追加效果〕〔前方‧方形‧中範圍〕
1041 莉法 戰士的先導 Axe Blunt Water 0 1 0 0 0 0 〔追加效果〕〔前方‧方形‧廣範圍〕
1042 幸 英靈殿的使者 Spear Thrust Holy 1 0 0 0 0 0 〔前方‧扇形‧中範圍〕〔聖屬性強化4・增益〕〔聖屬性弱化3・減益〕〔突擊發動中〕
1043 亞絲娜 飛躍小鎮 Rapier Thrust Dark 0 0 0 1 0 0 〔前方‧方形‧中範圍〕〔極光輪4‧增益〕
1044 莉茲貝特 秘密禮物 Club Blunt Holy 1 0 0 0 0 0 〔前方‧圓形‧中範圍〕〔神聖之力5‧增益（PT）〕〔PT弱點攻擊4‧增益〕〔突擊發動時〕
1045 有紀 冬日天空下 Ability null null 0 0 0 0 0 1 〔修行的成果4〕〔出血追擊4〕
1046 小春 謹慎地爬下煙囪 Dagger Slash Dark 0 0 0 1 0 0 〔前方‧圓形‧中範圍〕〔黑暗堆疊‧增益〕
1047 克萊因 器宇不凡的背影 Ability null null 0 0 0 0 0 1 〔暈眩耐性強化3〕〔衰弱耐性強化2〕
1048 桐人 宣告解放之聲 Sword Slash Wind 0 1 0 0 0 0 〔追加效果〕〔前方‧圓形‧中範圍〕
1049 亞絲娜 攻略之夜 Rapier Thrust Holy 1 0 0 0 0 0 〔前方‧方形‧中範圍〕〔突刺強化4‧增益〕〔弱點攻擊3‧增益〕〔突擊發動中〕
1050 桐人 一年之計 Sword Slash Fire 0 0 0 1 0 0 〔前方‧方形‧中範圍〕〔火焰堆疊‧增益〕
1051 尤吉歐 香甜熱飲 Spear Thrust Wind 0 0 0 1 0 0 〔前方‧方形‧中範圍〕〔風雲堆疊‧增益〕
1052 莉茲貝特 開運許願 Club Blunt Water 0 1 0 0 0 0 〔追加效果〕〔前方‧圓形‧中範圍〕
1053 西莉卡 正月遊戲 Ability null null 1 0 0 0 0 0 〔提升力量3〕〔風雲變幻4〕〔MORE DEBAN1〕〔突擊發動中〕
1054 詩乃 笑迎新年 Ability null null 0 0 0 0 0 1 〔試運氣1〕〔大吉！‧減益〕〔吉！‧增益〕〔末吉！‧增益〕〔凶！‧異常狀態〕
1055 亞絲娜 驅邪替身 Rapier Thrust Dark 0 0 1 0 0 0 〔前方‧方形‧中範圍〕〔極光輪4‧增益〕
1056 桐人 身固靈符 Ability null null 0 0 0 1 0 0 〔麻痺耐性強化4〕〔先遣部隊5〕〔暗影變幻4〕
1057 詩乃 惡靈退散術 Bow Thrust Dark 0 0 0 1 0 0 〔前方‧方形‧中範圍〕〔勝負師4‧增益〕
1058 莉法 斬風靈符 Ability null null 0 0 0 0 0 1 〔五兵犀利3〕〔勇猛4〕〔戰線維持4〕
1059 有紀 新年試運 Spear Thrust Dark 0 1 0 0 0 0 〔追加效果〕〔前方‧方形‧中範圍〕
1060 亞絲娜 帶來好運的貓娘 Rapier Thrust Dark 0 0 0 1 0 0 〔前方‧方形‧中範圍〕〔黑暗堆疊‧增益〕
1061 艾基爾 黃金鯛魚大豐收 Axe Blunt Dark 0 1 0 0 0 0 〔追加效果〕〔前方‧方形‧中範圍〕
1062 莉法 吉祥物畫卷 Ability null null 1 0 0 0 0 0 〔防禦強化4〕〔攻守一體4〕〔突擊發動中〕
1063 桐人 比誰都高 Ability null null 0 0 0 0 0 1 〔破碎衝3〕〔椓擊4〕〔突刺防護3〕
1064 詩乃 技巧跳躍 Bow Thrust Earth 1 0 0 0 0 0 〔前方‧方形‧廣範圍〕〔逆境3・增益〕〔轉身切換4‧增益〕〔突擊發動中〕
1065 亞魯戈 高速懸浮 Axe Blunt Wind 0 0 0 1 0 0 〔前方‧圓形‧中範圍〕〔風雲堆疊‧增益〕
1066 小春 跳過障礙 Club Blunt Wind 0 1 0 0 0 0 〔追加效果〕〔自身為中心‧圓形‧中範圍〕
1067 亞絲娜 閃耀之心 Rapier Thrust Earth 1 0 0 0 0 0 〔前方‧扇形‧中範圍〕〔大地之力4‧增益〕〔凍傷‧異常狀態〕〔突擊發動中〕
1068 愛麗絲 甜蜜的禮物 Sword Slash Earth 0 1 0 0 0 0 〔追加效果〕〔自身為中心‧圓形‧中範圍〕
1069 莉茲貝特 最棒的自信之作 Club Blunt Earth 0 0 0 1 0 0 〔前方‧圓形‧中範圍〕〔大地堆疊‧增益〕
1070 西莉卡 我的思念 Ability null null 0 0 0 0 0 1 〔提升力量3〕〔地之增幅4〕〔MORE DEBAN1〕
1071 桐人 黑衣勇姿 Sword Slash Earth 0 0 0 1 0 0 〔前方‧方形‧中範圍〕〔大地堆疊‧增益〕
1072 亞魯戈 預料之中 Dagger Slash Earth 0 0 0 1 0 0 〔前方‧圓形‧中範圍〕〔大地堆疊‧增益〕
1073 詩乃 氣勢十足的斷喝 Bow Thrust Holy 0 1 0 0 0 0 〔追加效果〕〔自身為中心‧圓形‧廣範圍〕〔光輝堆疊‧增益〕〔自身為中心‧圓形‧中範圍〕
1074 桑妮雅 銳利的目光 Ability null null 1 0 0 0 0 0 〔活力提升3〕〔大地輪舞4〕〔突擊發動中〕
1075 幸 自然妝容 Ability null null 1 0 0 0 0 0 〔攻擊強化5〕〔RUSH4〕〔輕捷〕〔突擊發動中〕
1076 幸 森林之姿 Spear Thrust Fire 0 1 0 0 0 0 〔追加效果〕〔自身為中心‧圓形‧中範圍〕
1077 亞絲娜 大家的統籌者 Rapier Thrust Water 0 0 0 1 0 0 〔前方‧圓形‧中範圍〕〔水相堆疊‧增益〕
1078 莉茲貝特 不懼失敗 Club Blunt Earth 0 0 1 0 0 0 〔前方‧圓形‧中範圍〕〔肌力增強4‧增益〕
1079 有紀 小作嘗試 Ability null null 0 0 0 1 0 0 〔石化耐性強化5〕〔絕劍的支配〕〔八方破勢3〕
1080 小春 精心收集知識 Axe Blunt Fire 1 0 0 0 0 0 〔前方‧扇形‧小範圍〕〔陣風4・增益〕〔天護印4・增益〕〔人護印4・增益〕〔突擊發動時〕
1081 小春 展望未來 Ability null null 0 0 0 0 0 1 〔提升力量3〕〔暗影之增幅4〕〔天賦轉移5〕
1082 小春 下一招 Dagger Slash Wind 0 1 0 0 0 0 〔追加效果〕〔前方‧圓形‧中範圍〕
1083 有紀 有點重…… Rapier Thrust Water 0 1 0 0 0 0 〔追加效果〕〔前方‧方形‧中範圍〕
1084 愛麗絲 女武官 Sword Slash Holy 0 1 0 0 0 0 〔追加效果〕〔前方‧圓形‧中範圍〕
1085 莉法 幸福的鼓 Ability null null 0 0 0 0 0 1 〔突刺強化4〕〔凍結之刃4〕〔強勢4〕
1086 詩乃 酥麻的持弓人 Bow Thrust Water 0 0 0 1 0 0 〔前方‧扇形‧廣範圍〕〔水相堆疊‧增益〕
1087 艾基爾 水溫剛好 Ability null null 1 0 0 0 0 0 〔淨化之炎4〕〔疾風之刃4〕〔中斷特攻4〕〔突擊發動時〕
1088 艾基爾 激昂的咆哮 Axe Blunt Wind 0 1 0 0 0 0 〔追加效果〕〔前方‧扇形‧小範圍〕
1089 亞絲娜 是時候大顯身手了 Rapier Thrust Water 0 0 1 0 0 0 〔前方‧方形‧中範圍〕〔極光輪4‧增益〕
1090 愛麗絲 不留一點污漬 Ability null null 0 0 0 0 0 1 〔先遣部隊5〕〔自主學習5〕
1091 幸 擦地比賽 Spear Thrust Water 0 0 0 1 0 0 〔前方‧方形‧中範圍〕〔烙印・減益〕
1092 西莉卡 挑戰藝術料理 Dagger Slash Holy 1 0 0 0 0 0 〔前方‧圓形‧中範圍〕〔烈火4‧增益〕〔肌力減退4‧減益〕〔突擊發動中〕
1093 詩乃 送給你 Ability null null 0 0 0 0 0 1 〔先遣部隊2〕〔緊急治療4〕
1094 有紀 天際航遊 Ability null null 0 0 0 1 0 0 〔暈眩耐性4〕〔提升力量3〕〔高階戰鬥治療3〕
1095 桐人 開拓時代 Sword Slash Earth 1 0 0 0 0 0 〔前方‧圓形‧中範圍〕〔大地堆疊‧增益〕〔土屬性弱化3・減益〕〔突擊發動時〕
1096 艾基爾 齒輪戰士 Axe Blunt Fire 0 0 0 1 0 0 〔移動範圍〕〔火焰堆疊‧增益〕
1097 莉茲貝特 等待試煉 Club Blunt Fire 1 0 0 0 0 0 〔移動範圍〕〔火焰之力5‧增益（PT）〕〔刺衰印‧減益〕〔突擊發動中〕
1098 菲莉亞 祝福的寶箱 Ability null null 0 0 0 0 0 1 〔匕首之王3〕〔攻擊強化4〕
1099 菲莉亞 貫穿的利刃 Dagger Slash Earth 1 0 0 0 0 0 〔前方‧圓形‧中範圍〕〔刻印・減益〕〔土龍擊之鬼3・增益〕〔突擊發動時〕
1100 桐人 我來守護！ Sword Slash Holy 0 0 0 1 0 0 〔前方‧方形‧中範圍〕〔光輝堆疊‧增益〕
1101 有紀 出發去冒險！ Dagger Slash Holy 0 0 1 0 0 0 〔自身為中心‧圓形‧中範圍〕〔中毒‧異常狀態〕〔出血‧異常狀態〕〔灼傷‧異常狀態〕〔凍傷‧異常狀態〕
1102 亞絲娜 晴天遠足 Rapier Thrust Water 1 0 0 0 0 0 〔前方‧方形‧中範圍〕〔極降臨3・增益/減益〕〔突擊發動中〕
1103 莉法 自由塗鴉 Ability null null 0 0 0 0 0 1 〔提升力量3〕〔光輝之增幅4〕〔白刃換裝4〕
1104 牙王 滑稽園長 Ability null null 0 0 0 0 0 1 〔影之代價1〕〔怨恨3〕
1105 愛麗絲 眼瞳閃耀如星 Ability null null 1 0 0 0 0 0 〔精神統一3〕〔攻擊強化3〕〔與日俱進4〕〔突擊發動中〕
1106 愛麗絲 月光下的浮遊城 Sword Slash Fire 0 1 0 0 0 0 〔追加效果〕〔前方‧方形‧中範圍〕
1107 尤吉歐 馨香薔薇 Ability null null 0 0 0 0 0 1 〔提升力量3〕〔風之增幅4〕〔冰花4〕
1108 尤吉歐 寒冰騎士 Sword Slash Wind 1 0 0 0 0 0 〔前方‧方形‧中範圍〕〔騎士之盾4・增益〕〔突擊發動時〕
1109 莉法 甜蜜城堡 Sword Slash Holy 0 0 0 0 1 0 〔前方‧方形‧中範圍〕〔防禦強化4‧增益〕〔聖屬性強化4・增益〕〔追加效果〕
1110 莉法 強襲飛踢 Axe Blunt Water 1 0 0 0 0 0 〔前方‧圓形‧中範圍〕〔氣功3‧增益〕〔強韌4‧增益〕〔突擊發動時〕
1111 亞絲娜 偶爾休息一下 Ability null null 0 0 0 0 0 1 〔先遣部隊3〕〔治癒強化3〕
1112 詩乃 古典穿搭 Bow Thrust Water 0 1 0 0 0 0 〔追加效果〕〔前方‧方形‧中範圍〕
1113 亞魯戈 歡快的山區搖滾 Club Blunt Water 0 1 0 0 0 0 〔追加效果〕〔前方‧圓形‧中範圍〕
1114 克萊因 流行搖滾歌手 Spear Thrust Fire 1 0 0 0 0 0 〔自身為中心‧圓形‧廣範圍〕〔火屬性弱化4・減益〕〔決鬥4・增益〕〔突擊發動中〕
1115 小春 清爽的葡萄汽水 Ability null null 0 0 0 0 0 1 〔提升力量3〕〔水之增幅4〕〔黑子4〕
1116 亞絲娜 瞌睡好天氣 Rapier Thrust Water 0 0 0 1 0 0 〔前方‧方形‧中範圍〕〔極降臨3・增益/減益〕
1117 愛麗絲 午間的水果百匯 Sword Slash Dark 0 0 0 1 0 0 〔前方‧扇形‧中範圍〕〔黑暗堆疊‧增益〕
1118 莉法 野生逗貓棒 Axe Blunt Fire 0 1 0 0 0 0 〔追加效果〕〔前方‧圓形‧中範圍〕
1119 幸 假日編織 Ability null null 1 0 0 0 0 0 〔配合5〕〔戰線維持4〕〔順風1〕〔突擊發動中〕
1120 詩乃 暗處的支援者 Bow Thrust Dark 1 0 0 0 0 0 〔突擊發動中〕〔前方‧扇形‧廣範圍〕〔獵人之眼4・增益〕〔逆境4・增益〕〔前方‧方形‧中範圍〕〔勝負師4‧增益〕
1121 幸 無聲的入侵者 Spear Thrust Water 0 1 0 0 0 0 〔追加效果〕〔前方‧圓形‧中範圍〕
1122 亞魯戈 解碼專家 Dagger Slash Earth 0 1 0 0 0 0 〔追加效果〕〔前方‧圓形‧中範圍〕
1123 桐人 開火不容猶疑 Ability null null 0 0 0 1 0 0 〔石化耐性強化4〕〔提升力量3〕〔高階戰鬥治療3〕
1124 莉茲貝特 表露的思念 Ability null null 1 0 0 0 0 0 〔安心戰鬥4〕〔打刻〕〔突擊發動中〕
1125 莉茲貝特 休息一下 Club Blunt Wind 0 0 0 1 0 0 〔前方‧圓形‧中範圍〕〔風雲堆疊‧增益〕
1126 有紀 把難題拖到以後 Ability null null 1 0 0 0 0 0 〔先遣部隊4〕〔不屈4〕〔突擊發動時〕
1127 有紀 先行小調查 Sword Slash Void 1 1 0 0 0 0 〔追加效果〕〔前方‧方形‧中範圍〕〔力學3‧增益〕〔友情的配合‧增益〕〔突擊發動時〕
1128 小春 整備結束 Club Blunt Dark 0 1 0 0 0 0 〔追加效果〕〔前方‧圓形‧中範圍〕
1129 詩乃 瞄準 Bow Thrust Water 0 0 1 0 0 0 〔前方‧方形‧中範圍〕〔接招4・增益〕
1130 艾基爾 安全第一 Axe Blunt Dark 0 0 0 1 0 0 〔前方‧方形‧廣範圍〕〔黑暗堆疊‧增益〕
1131 莉茲貝特 維護開始 Ability null null 0 0 0 0 0 1 〔提升力量3〕〔暗影之增幅4〕〔白刃換裝4〕
1132 亞絲娜 七彩的雨後 Rapier Thrust Dark 0 0 1 0 0 0 〔前方‧圓形‧中範圍〕〔接招4・增益〕
1133 莉法 雨後彩虹 Sword Slash Dark 0 1 0 0 0 0 〔追加效果〕〔前方‧扇形‧中範圍〕
1134 詩乃 彩虹與雨滴 Bow Thrust Dark 0 0 0 1 0 0 〔前方‧方形‧廣範圍〕〔黑暗堆疊‧增益〕
1135 西莉卡 雨後散步 Ability null null 1 0 0 0 0 0 〔提升力量3〕〔暗影變幻4〕〔援兵1〕〔突擊發動時〕
1136 亞魯戈 渡假村泳池畔 Ability null null 0 0 0 0 0 1 〔匕首之王3〕〔中毒追擊4〕
1137 亞魯戈 慶賀勝利的一杯 Dagger Slash Earth 0 0 0 0 1 0 〔前方‧圓形‧中範圍〕〔中毒‧異常狀態〕〔土屬性強化4・增益〕〔追加效果〕
1138 有紀 龍之風格 Spear Thrust Water 1 0 0 0 0 0 〔前方‧圓形‧中範圍〕〔水流擊之鬼4・增益〕〔水屬性弱化4・減益〕〔突擊發動時〕
1139 小春 降臨的守護神 Club Blunt Fire 0 1 0 0 0 0 〔追加效果〕〔前方‧圓形‧中範圍〕
1140 尤吉歐 升天之翼 Axe Blunt Dark 0 1 0 0 0 0 〔追加效果〕〔移動範圍〕
1141 愛麗絲 如龍的學識 Ability null null 0 0 0 1 0 0 〔HP強化3〕〔暗影之增幅4〕〔與日俱進4〕
1142 莉法 崛起的年輕力量 Axe Blunt Dark 0 0 1 0 0 0 〔前方‧圓形‧中範圍〕〔烈火4‧增益〕
1143 詩乃 來襲的挑戰者 Bow Thrust Holy 1 1 0 0 0 0 〔追加效果〕〔前方‧圓形‧中範圍〕〔聖光擊之鬼3・增益〕〔獵人之眼4・增益〕〔突擊發動中〕
1144 亞絲娜 鬥場閃電 Rapier Thrust Dark 0 1 0 0 0 0 〔追加效果〕〔移動範圍〕
1145 克萊因 冠軍之路 Ability null null 0 0 0 0 0 1 〔戰斧之王3〕〔傾盡全力4〕
1146 伶茵 陪伴入睡 Rapier Thrust Fire 0 0 0 1 0 0 〔前方‧方形‧中範圍〕〔極降臨3・增益/減益〕
1147 伶茵 染雨之華 Sword Slash Fire 0 1 1 0 0 0 〔追加效果〕〔前方‧方形‧中範圍〕〔接招4・增益〕
1148 桐人 黑色英雄王 Sword Slash Dark 1 0 0 0 0 0 〔前方‧方形‧中範圍〕〔冰甕4‧增益〕〔突擊發動時〕
1149 幸 冷酷的決心 Spear Thrust Fire 0 0 0 1 0 0 〔前方‧方形‧中範圍〕〔火焰堆疊‧增益〕
1150 莉法 海之淵的旅程 Ability null null 1 0 0 0 0 0 〔提升力量4〕〔攻擊強化4〕〔豪邁4〕〔突擊發動中〕
1151 愛麗絲 謀劃的微笑 Sword Slash Dark 0 0 0 1 0 0 〔前方‧方形‧中範圍〕〔黑暗堆疊‧增益〕
1152 小春 龍宮使者 Club Blunt Holy 0 0 1 0 0 0 〔前方‧圓形‧中範圍〕〔接招4・增益〕
1153 艾基爾 向龍宮城出發！ Axe Blunt Holy 1 0 0 0 0 0 〔前方‧圓形‧中範圍〕〔陣風4・增益〕〔天護印4・增益〕〔人護印4・增益〕〔突擊發動中〕
1154 詩乃 海邊的戰鬥服 Bow Thrust Holy 0 0 0 1 0 0 〔前方‧方形‧中範圍〕〔光輝堆疊‧增益〕
1155 亞魯戈 盛夏的戰鬥服 Axe Blunt Holy 0 1 0 0 0 0 〔追加效果〕〔前方‧圓形‧中範圍〕
1156 莉茲貝特 潮聲的戰鬥服 Club Blunt Holy 1 0 0 0 0 0 〔移動範圍〕〔神聖之力5‧增益（PT）〕〔刺衰印‧減益〕〔突擊發動中〕
1157 西莉卡 魅惑的戰鬥服 Ability null null 0 0 0 1 0 0 〔戰線維持4〕〔MORE DEBAN1〕
1158 桐人 目標是登頂 Sword Slash Dark 0 1 0 0 0 0 〔追加效果〕〔前方‧方形‧中範圍〕
1159 亞絲娜 燦爛笑臉 Rapier Thrust Fire 0 0 1 0 0 0 〔前方‧扇形‧中範圍〕〔接招4・增益〕
1160 ?? 紅蓮雙刃 Ability null null 0 0 0 0 0 1 〔精神統一3〕〔百戰的劍技4〕〔淨化之炎4〕
1161 ?? 復興之志 Ability null null 1 0 0 0 0 0 〔轉身切換4〕〔打刻〕〔再生切換3〕〔突擊發動時〕
1162 小春 俏麗步行者 Ability null null 0 0 0 1 0 0 〔先遣部隊5〕〔火焰變幻4〕
1163 亞絲娜 偶像模式 Rapier Thrust Fire 1 0 0 0 0 0 〔移動範圍〕〔突刺強化4‧增益〕〔弱點攻擊3‧增益〕〔突擊發動中〕
1164 桑妮雅 幕後寫真 Sword Slash Earth 1 0 0 0 0 0 〔前方‧方形‧中範圍〕〔騎士之盾4・增益〕〔突擊發動時〕
1165 詩乃 酷炫節奏 Bow Thrust Fire 0 1 0 0 0 0 〔追加效果〕〔前方‧方形‧中範圍〕
1166 結衣 好像會有好事發生 Ability null null 0 0 0 0 0 1 〔先遣部隊3〕〔灼傷免疫強化4〕
1167 結衣 不可侵犯的鐵壁 Sword Slash Water 0 1 0 0 0 0 〔追加效果〕〔前方‧扇形‧中範圍〕
1168 結衣 今後也要在一起 Ability null null 1 0 0 0 0 0 〔提升力量3〕〔水相變幻5〕〔突擊發動時〕
1169 由奈 請靜靜傾聽哦 Ability null null 0 0 0 0 0 1 〔精神統一4〕〔勇戰之歌3〕
1170 由奈 成熟的裝扮 Spear Thrust Fire 0 1 0 0 0 0 〔追加效果〕〔前方‧扇形‧中範圍〕
1171 桐人 海上狂飆者 Sword Slash Water 0 1 0 0 0 0 〔追加效果〕〔前方‧扇形‧中範圍〕
1172 詩乃 巡海之風 Ability null null 0 0 0 0 0 1 〔五兵犀利3〕〔灼傷追擊3〕〔戰線維持4〕
1173 亞絲娜 閃耀沙灘的女神 Rapier Thrust Earth 0 1 0 0 0 0 〔追加效果〕〔前方‧方形‧中範圍〕
1174 莉茲貝特 飛濺俯衝 Dagger Slash Water 0 0 1 0 0 0 〔前方‧圓形‧中範圍〕〔接招4・增益〕
1175 圖風 沉穩剛強之人 Sword Slash Wind 0 1 0 0 0 0 〔追加效果〕〔前方‧扇形‧中範圍〕〔風屬性強化4・增益〕
1176 有紀 決勝時刻 Ability null null 0 0 0 0 0 1 〔先遣部隊3〕〔灼傷追擊3〕
1177 亞絲娜 白麗的王妃 Ability null null 1 0 0 0 0 0 〔輔星〕〔椓擊4〕〔突擊發動中〕
1178 莉茲貝特 頑皮王子的高論 Club Blunt Holy 0 1 0 0 0 0 〔追加效果〕〔前方‧圓形‧中範圍〕
1179 詩乃 學習修煉 Ability null null 0 0 0 0 0 1 〔提升力量3〕〔火之增幅4〕〔射擊術3〕
1180 詩乃 威風凜凜的獵人 Bow Thrust Fire 0 0 0 0 1 0 〔前方‧方形‧廣範圍〕〔火屬性強化4・增益〕〔追加效果〕
1181 亞絲娜 怕就是怕啊… Rapier Thrust Dark 0 0 0 0 0 1 〔前方‧方形‧中範圍〕〔凍傷‧異常狀態〕
1182 桐人 同行之路 Sword Slash Wind 0 0 1 0 0 0 〔前方‧方形‧中範圍〕〔接招4・增益〕
1183 小春 多彩的女主角 Club Blunt Water 0 0 0 1 0 0 〔前方‧扇形‧中範圍〕〔肌力增強4‧增益（PT）〕
1184 ?? 聽從我令！ Dagger Slash Wind 0 1 0 0 0 0 〔追加效果〕〔移動範圍〕
1185 賽玟 雨與彩虹 Spear Thrust Wind 0 0 1 0 0 0 〔前方‧方形‧中範圍〕〔接招4・增益〕
1186 潔莉絲卡 高超的槍手 Bow Thrust Wind 1 0 0 0 0 0 〔突擊發動中〕〔自身為中心‧圓形‧廣範圍〕〔風雲堆疊‧增益〕〔突刺強化3‧增益〕〔自身為中心‧圓形‧中範圍〕〔閃避3‧增益〕
1187 普蕾蜜亞 到達理想的姿態 Rapier Thrust Fire 0 0 0 1 0 0 〔前方‧圓形‧中範圍〕〔火焰堆疊‧增益〕
1188 桃樂絲 背負的使命 Axe Blunt Holy 0 0 0 1 0 0 〔前方‧方形‧廣範圍〕〔肌力增強4‧增益〕
1189 亞絲娜 向天祈禱的巫女 Rapier Thrust Fire 0 1 0 0 0 0 〔追加效果〕〔前方‧扇形‧中範圍〕
1190 莉茲貝特 祈願豐收 Club Blunt Fire 1 0 0 0 0 0 〔前方‧圓形‧中範圍〕〔PT攻擊強化4‧增益〕〔火焰之力5‧增益（PT）〕〔突擊發動時〕
1191 小春 喚來幸福 Ability null null 0 0 0 1 0 0 〔HP強化3〕〔風之增幅4〕〔順風2〕
1192 愛麗絲 來自光輪的啟示 Sword Slash Wind 0 1 0 0 0 0 〔追加效果〕〔前方‧方形‧中範圍〕
1193 伊迪絲 迫近夕陽的黑暗 Sword Slash Dark 0 0 0 1 0 0 〔移動範圍〕〔風雲堆疊‧增益〕
1194 伊迪絲 紅葉浸染的秘湯 Ability null null 0 0 0 0 0 1 〔斬擊奮進3〕〔盛開3〕〔不撓4〕
1195 詩乃 劃破長空之箭 Ability null null 1 0 0 0 0 0 〔提升力量4〕〔攻擊強化4〕〔突擊損耗1〕〔突擊發動時〕
1196 莉法 照亮暗夜之光 Axe Blunt Fire 0 0 1 0 0 0 〔前方‧扇形‧中範圍〕〔肌力增強4‧增益〕
1197 有紀 滿月歸來 Dagger Slash Water 1 1 0 0 0 0 〔追加效果〕〔前方‧方形‧中範圍〕〔水相堆疊‧增益〕〔突擊發動時〕
1198 幸 守護之瞳 Spear Thrust Dark 0 1 0 0 0 0 〔追加效果〕〔前方‧扇形‧中範圍〕
1199 小春 連招 Dagger Slash Water 0 1 0 0 0 0 〔追加效果〕〔移動範圍〕
1200 小春 把思念託付筆尖 Ability null null 0 0 0 0 0 1 〔細劍之王3〕〔凍傷追擊4〕
1201 小春 共同跨越死亡線 Dagger Slash Water 0 0 0 1 0 0 〔前方‧圓形‧中範圍〕〔水相堆疊‧增益〕
1202 桐人 引導人界的劍士 Sword Slash Wind 1 1 0 0 0 0 〔追加效果〕〔前方‧扇形‧中範圍〕〔風屬性弱化4・減益〕〔突擊發動中〕
1203 亞絲娜 庇護人界的女神 Rapier Thrust Dark 1 0 0 0 0 0 〔前方‧扇形‧廣範圍〕〔玄皓的配合‧增益〕〔突刺弱化4‧減益〕〔突擊發動中〕
1204 小春 誠摯帶位 Bow Thrust Wind 0 0 0 1 0 0 〔前方‧方形‧廣範圍〕〔風雲堆疊‧增益〕
1205 有紀 讓您久等了！ Ability null null 0 0 0 1 0 0 〔先遣部隊5〕〔風雲變幻4〕
1206 莉法 請點餐 Axe Slash Void 0 1 0 0 0 0 〔追加效果〕〔前方‧圓形‧中範圍〕
1207 莉茲貝特 上菜奔忙 Club Blunt Water 0 0 1 0 0 0 〔前方‧圓形‧中範圍〕〔接招4・增益〕
1208 亞絲娜 副團長的小憩 Rapier Thrust Void 0 1 0 0 0 0 〔追加效果〕〔前方‧方形‧中範圍〕
1209 亞絲娜 傳承之技 Rapier Thrust Void 0 1 0 0 0 0 〔追加效果〕〔前方‧方形‧中範圍〕〔藤甲5‧增益〕
1210 桐人 霓虹街的火花 Ability null null 1 0 0 0 0 0 〔提升力量3〕〔風雲變幻5〕〔黑劍士3〕〔突擊發動中〕
1211 桐人 勝利的一擊 Sword Slash Wind 0 0 0 0 1 0 〔前方‧方形‧中範圍〕〔防禦強化4‧增益〕〔風屬性強化4・增益〕〔追加效果〕
1212 西莉卡 千鈞一髮的逃脫 Ability null null 0 0 0 0 0 1 〔超治癒強化〕〔有頂天3〕〔戰線維持4〕
1213 西莉卡 向未來跳躍 Dagger Slash Wind 0 0 1 0 0 0 〔前方‧扇形‧小範圍〕〔接招4・增益〕
1214 桐人 乘隙一擊 Sword Slash Water 0 0 0 1 0 0 〔移動範圍〕〔水相堆疊‧增益〕
1215 亞絲娜 決意的瞬間 Rapier Thrust Holy 0 0 1 0 0 0 〔前方‧方形‧中範圍〕〔接招4・增益〕〔極降臨3・增益/減益〕
1216 亞魯戈 拼死的一擊 Dagger Slash Water 0 1 0 0 0 0 〔追加效果〕〔前方‧圓形‧中範圍〕
1217 米特 賭上這一擊 Ability null null 0 0 0 0 0 1 〔紫電4〕〔突刺強化4〕〔凍傷賦予〕
1218 桑妮雅 懷念故鄉 Ability null null 0 0 0 0 0 1 〔斬擊奮進3〕〔異國友人2〕〔出血追擊3〕
1219 桑妮雅 黑暗中低吼的魔劍 Sword Slash Dark 1 1 0 0 0 0 〔追加效果〕〔前方‧扇形‧中範圍〕〔暗蝕4・增益〕〔肌力增強4‧增益〕〔突擊發動時〕
1220 桑妮雅 獨自前行的少女 Ability null null 0 0 0 0 0 1 〔先遣部隊3〕〔地之代價2〕
1221 詩乃 異度瞄準鏡 Bow Thrust Earth 0 0 1 0 0 0 〔前方‧方形‧中範圍〕〔接招4・增益〕
1222 小春 風馳電掣 Spear Thrust Holy 0 1 0 0 1 0 〔追加效果〕〔前方‧圓形‧中範圍〕〔聖屬性弱化4・減益〕〔聖光擊之鬼5・增益〕
1223 桐人 在夜晚的街角… Ability null null 1 0 0 0 0 0 〔活力提升3〕〔凍結之刃4〕〔突擊發動中〕
1224 莉法 與螢光色融為一體 Sword Slash Water 0 0 0 1 0 0 〔前方‧方形‧中範圍〕〔冰甕4‧增益〕
1225 斯朵蕾雅 好玩的主題樂園 Ability null null 0 0 0 1 0 0 〔配合5〕〔無辣不歡3〕
1226 斯朵蕾雅 不透明的未來氣息 Sword Slash Dark 0 0 1 0 0 0 〔前方‧方形‧中範圍〕〔接招4・增益〕
1227 桐人 幸福之家 Sword Slash Water 0 1 1 0 0 0 〔追加效果〕〔自身為中心‧圓形‧中範圍〕
1228 亞絲娜 溫馨一刻小家庭 Rapier Thrust Fire 0 0 0 0 1 0 〔前方‧方形‧中範圍〕〔火屬性強化4・增益〕〔弱點攻擊4‧增益〕〔追加效果〕
1229 圖風 遍歷之路標 Spear Thrust Dark 0 1 0 0 0 0 〔追加效果〕〔前方‧方形‧中範圍〕
1230 瑪岱 猛擊之懲戒 Club Blunt Wind 0 1 0 0 0 0 〔追加效果〕〔前方‧圓形‧中範圍〕
1231 桐人 黑色希望 Sword Slash Fire 0 1 0 0 0 0 〔追加效果〕〔前方‧方形‧中範圍〕
1232 亞絲娜 白色未來 Rapier Thrust Earth 0 1 0 0 0 0 〔追加效果〕〔移動範圍〕
1233 幸 懇切的願望 Spear Thrust Water 0 1 0 0 0 0 〔追加效果〕〔前方‧扇形‧中範圍〕
1234 克萊因 漫長衝刺 Axe Blunt Dark 0 0 0 0 0 1 〔前方‧方形‧中範圍〕〔隆盛4・增益〕
1235 詩乃 硝煙的情緒 Bow Thrust Fire 0 1 0 0 0 0 〔追加效果〕〔目標位置‧圓形‧中範圍〕
1236 艾基爾 握住財運 Axe Blunt Dark 0 0 0 0 1 0 〔前方‧圓形‧中範圍〕〔追加效果〕〔攻擊強化4‧增益〕〔闇屬性強化4・增益〕
1237 西莉卡 討吉利 Dagger Slash Fire 1 1 0 0 0 0 〔突擊發動中〕〔追加效果〕〔自身為中心‧圓形‧中範圍〕〔防禦弱化5‧減益〕
1238 有紀 貪願多福 Ability null null 0 0 0 0 0 1 〔精神統一3〕〔百戰的劍技4〕〔疾風之刃4〕
1239 莉茲貝特 傳遞幸福 Club Blunt Fire 0 0 0 0 1 0 〔自身為中心‧圓形‧中範圍〕〔追加效果〕〔火屬性強化4・增益〕〔小刻印‧減益〕
1240 亞絲娜 寶石的光彩 Rapier Thrust Earth 0 0 0 1 0 0 〔前方‧方形‧中範圍〕〔大地堆疊‧增益〕
1241 莉法 稀有礦石的發現者 Sword Slash Holy 0 1 0 0 0 0 〔追加效果〕〔前方‧扇形‧中範圍〕
1242 幸 今天的收穫 Ability null null 0 0 0 0 0 1 〔槍矛之王3〕〔出血追擊4〕
1243 亞魯戈 前往未知礦脈 Dagger Slash Fire 0 0 0 0 1 0 〔前方‧圓形‧中範圍〕〔追加效果〕〔灼傷‧異常狀態〕〔火屬性強化4・增益〕
1244 克萊因 魅力武士的俠氣 Ability null null 0 0 0 0 0 1 〔灼傷反擊3〕〔灼傷免疫強化2〕〔燎原之火1〕
1245 克萊因 唯有前進！ Sword Slash Earth 0 1 1 0 0 0 〔追加效果〕〔前方‧方形‧中範圍〕〔不離戰場4‧增益〕
1246 桐人 揮舞的刀刃 Sword Slash Fire 1 0 0 0 1 0 〔前方‧圓形‧中範圍〕〔火屬性強化4・增益〕〔追加效果〕〔閃避3‧增益〕
1247 其他 null Ability null null 0 0 0 0 0 1 null
1248 桐人 衝鋒在前的強者 Sword Slash Fire 0 0 0 0 1 0 〔前方‧方形‧中範圍〕〔追加效果〕〔火屬性強化4・增益〕
1249 亞絲娜 走向明天 Rapier Thrust Water 0 0 0 0 1 0 〔前方‧方形‧中範圍〕〔追加效果〕〔水屬性強化4・增益〕
1250 小春 與你一起 Dagger Slash Dark 0 0 0 0 1 0 〔自身為中心‧圓形‧中範圍〕〔追加效果〕〔闇屬性強化4・增益〕
1251 詩乃 雜亂射擊 Bow Thrust Holy 0 0 0 0 1 0 〔前方‧方形‧廣範圍〕〔追加效果〕〔聖屬性強化4・增益〕
1252 幸 不放過勝利機會 Spear Thrust Wind 0 0 0 0 1 0 〔前方‧圓形‧廣範圍〕〔追加效果〕〔前方‧圓形‧中範圍〕〔風屬性弱化4・減益〕
1253 艾基爾 剛毅男子漢 Axe Blunt Earth 0 0 0 0 1 0 〔移動範圍〕〔追加效果〕〔土屬性強化4・增益〕
1254 莉茲貝特 全力疾馳的一擊 Club Blunt Earth 0 0 0 0 1 0 〔前方‧圓形‧中範圍〕〔追加效果〕〔小刻印‧減益〕
1255 西莉卡 相互支撐的兩股力量 Ability null null 0 0 0 0 1 0 〔先遣部隊5〕〔高階戰鬥治療3〕
1256 桐人 蛋糕和肉吃到飽 Club Blunt Earth 0 0 0 0 1 0 〔前方‧圓形‧中範圍〕〔大地之力5‧增益（PT）〕〔大地之力4‧增益〕
1257 莉法 在朝陽升起之前 Axe Blunt Dark 1 0 0 0 0 0 〔突擊發動時〕〔前方‧扇形‧小範圍〕〔陣風4・增益〕〔天護印4・增益〕〔人護印4・增益〕
1258 幸 裝點聖誕樹的祈禱 Spear Thrust Dark 0 0 0 1 0 0 〔前方‧扇形‧中範圍〕〔烙印・減益〕
1259 桑妮雅 最頂峰的星星與笑容 Ability null null 0 0 0 0 0 1 〔超治癒強化〕〔臨機應變5〕
1260 結衣 開宴的禮炮 Ability null null 0 0 0 0 0 1 〔戰傷減輕3〕〔暗之誘惑3〕
1261 亞絲娜 不滅的友情 Rapier Thrust Dark 0 1 0 0 0 0 〔追加效果〕〔前方‧方形‧中範圍〕
1262 有紀 不敗的旅程 Ability null null 1 0 0 0 0 0 〔突擊發動中〕〔提升力量3〕〔大地變幻5〕〔劍鬼4〕
1263 桐人 英雄復甦 Sword Slash Water 1 0 0 0 0 0 〔突擊發動中〕〔前方‧扇形‧中範圍〕〔攻擊強化4‧增益〕〔烈火4‧增益〕〔肌力增強4‧增益〕
1264 尤吉歐 回憶就在此處 Axe Blunt Earth 0 0 0 0 1 0 〔前方‧扇形‧中範圍〕〔追加效果〕〔攻擊強化4‧增益〕〔土屬性強化4・增益〕
1265 莉法 前往天空的盡頭 Sword Slash Holy 0 0 0 1 0 0 〔前方‧扇形‧中範圍〕〔光輝堆疊‧增益〕
1266 詩乃 靜寂狙擊手 Bow Thrust Earth 0 1 0 0 0 0 〔追加效果〕〔前方‧方形‧中範圍〕
1267 桐人 揭開新的序幕 Ability null null 0 0 0 1 0 0 〔HP強化3〕〔地之增幅4〕〔順風3〕
1268 亞絲娜 一千年後也和你在一起 Rapier Thrust Wind 0 0 0 0 1 0 〔前方‧圓形‧中範圍〕〔追加效果〕〔風屬性強化4・增益〕〔弱點攻擊4‧增益〕
1269 克萊因 比平時旋轉更多次 Ability null null 0 0 0 0 0 1 〔出血免疫強化2〕
1270 亞絲娜 好運迎春 Ability null null 0 0 0 0 0 1 〔細劍之王3〕〔攻擊強化4〕
1271 愛麗絲 行使獲勝者特權 Sword Slash Wind 0 0 0 0 1 0 〔前方‧方形‧中範圍〕〔追加效果〕〔防禦強化4‧增益〕〔風屬性強化4・增益〕
1272 詩乃 迎新年 Bow Thrust Water 1 0 0 0 0 0 〔突擊發動中〕〔自身為中心‧圓形‧廣範圍〕〔突刺弱化3‧減益〕〔水相堆疊‧增益〕〔自身為中心‧圓形‧中範圍〕
1273 由奈 點亮新年的笑容 Club Blunt Earth 1 0 0 0 0 0 〔突擊發動時〕〔前方‧圓形‧中範圍〕〔PT打擊強化4‧增益〕〔打擊強化3‧增益〕
1274 有紀 想要盡快送達 Sword Slash Holy 0 0 1 0 0 0 〔前方‧扇形‧中範圍〕〔接招4・增益〕
1275 西莉卡 送給等消息的人 Dagger Slash Holy 0 0 0 0 1 0 〔前方‧圓形‧中範圍〕〔追加效果〕〔斬擊弱化4‧減益〕〔聖屬性強化4・增益〕
1276 由奈 和平使者 Ability null null 0 0 0 0 0 1 〔斬擊強化3〕〔攻擊強化3〕〔順風4〕
1277 莉茲貝特 不明確的路標 Club Blunt Earth 0 1 0 0 0 0 〔追加效果〕〔移動範圍〕
1278 桐人 北海的勇者 Ability null null 0 0 0 1 0 0 〔大地輪舞4〕〔黑彪4〕〔八方破勢3〕
1279 亞絲娜 肆虐的北風 Rapier Thrust Wind 0 0 0 0 1 0 〔前方‧扇形‧中範圍〕〔追加效果〕〔水屬性強化4・增益〕〔弱點攻擊3‧增益〕
1280 艾基爾 向怒濤咆哮的鐵漢 Axe Blunt Earth 0 0 0 1 0 0 〔移動範圍〕〔大地堆疊‧增益〕〔中毒‧異常狀態〕
1281 幸 暴風天氣的間隙 Spear Thrust Water 0 1 0 0 1 0 〔前方‧方形‧廣範圍〕〔水流擊之鬼5・增益〕〔追加效果〕〔前方‧方形‧中範圍〕〔水屬性弱化4・減益〕
1282 迪亞貝爾 閃耀騎士的驕傲 Ability null null 1 0 0 0 0 0 〔突擊發動時〕〔對抗心3〕〔冰之共振4〕〔小打刻〕
1283 迪亞貝爾 強大的意志 Sword Slash Water 1 0 0 0 0 0 〔突擊發動中〕〔前方‧圓形‧中範圍〕〔防禦強化3‧增益〕
1284 迪亞貝爾 堅守的架勢 Shield null Void 0 0 0 0 0 1 null
1285 桐人 黑色波動 Sword Slash Water 0 1 0 0 0 0 〔追加效果〕〔前方‧方形‧中範圍〕
1286 有紀 妖艷的黑劍 Ability null null 0 0 0 0 0 1 〔血戰的斬擊3〕〔水相變幻4〕
1287 莉茲貝特 黑色冶錬鐵錘 Club Blunt Earth 0 0 1 0 0 0 〔前方‧圓形‧中範圍〕〔接招4・增益〕
1288 西莉卡 黑衣少女 Dagger Slash Water 0 0 0 1 0 0 〔移動範圍〕〔肌力減退4‧減益〕
1289 莉法 給你嘗一口 Axe Blunt Holy 0 0 0 0 1 0 〔前方‧圓形‧中範圍〕〔追加效果〕〔攻擊強化4‧增益〕〔聖屬性強化4・增益〕
1290 詩乃 甜蜜誘惑 Bow Thrust Fire 0 0 1 0 0 0 〔前方‧方形‧中範圍〕〔接招4・增益〕
1291 有紀 一匙愛情 Sword Slash Earth 0 0 0 1 0 0 〔前方‧扇形‧中範圍〕〔大地堆疊‧增益〕〔中毒‧異常狀態〕
1292 莉茲貝特 巧克力面紗 Ability null null 0 0 0 0 0 1 〔精神統一3〕〔百戰的劍技4〕〔大地輪舞4〕
1293 有紀 吃或被吃 Ability null null 0 0 0 1 0 0 〔大地吸引3〕〔中毒免疫強化3〕〔甲之蜜糖乙之砒霜3〕
1294 愛麗絲 天真的小繞路 Sword Slash Earth 0 0 0 0 1 0 〔前方‧方形‧中範圍〕〔追加效果〕〔防禦強化4‧增益〕〔土屬性強化4・增益〕
1295 尤吉歐 靜謐森林的守護者 Axe Blunt Water 0 1 0 0 0 0 〔追加效果〕〔前方‧圓形‧中範圍〕
1296 西莉卡 剎那間的較量 Dagger Slash Wind 0 0 1 0 0 0 〔前方‧方形‧中範圍〕〔死兆印・減益〕
1297 幸 大戰淘氣貓 Ability null null 0 0 0 0 0 1 〔突刺強化3〕〔攻擊強化3〕〔順風4〕
1298 幸 發揮優勢之技 Spear Thrust Dark 0 0 0 0 1 0 〔前方‧扇形‧中範圍〕〔闇影擊之鬼5・增益〕〔追加效果〕〔闇屬性弱化4‧減益〕〔黑暗之力4・增益〕
1299 桐人 為了珍貴的回憶 Ability null null 1 0 0 0 0 0 〔突擊發動中〕〔提升力量3〕〔暗影變幻5〕〔白刃換裝4〕
1300 亞絲娜 精湛的劍術 Rapier Thrust Dark 1 0 0 0 0 0 〔突擊發動時〕〔前方‧方形‧中範圍〕〔極降臨3・增益/減益〕
1301 瑛二 即使觸犯禁忌 Sword Slash Wind 0 1 0 0 0 0 〔追加效果〕〔前方‧扇形‧中範圍〕
1302 由奈 還未唱夠 Club Blunt Wind 0 0 0 1 0 0 〔前方‧圓形‧中範圍〕〔肌力增強4‧增益（PT）〕
1303 小春 在等我們的城市 Rapier Thrust Holy 0 0 0 0 1 0 〔前方‧方形‧中範圍〕〔追加效果〕〔弱點攻擊4‧增益〕〔極降臨3・增益/減益〕
1304 小春 越來越深的信賴 Dagger Slash Holy 0 1 0 0 0 0 〔追加效果〕〔前方‧方形‧中範圍〕
1305 愛麗絲 征服魔道 Sword Slash Earth 0 1 0 0 0 0 〔追加效果〕〔前方‧扇形‧中範圍〕
1306 小春 魔道運之掌上 Club Blunt Wind 1 0 0 0 0 0 〔突擊發動中〕〔前方‧圓形‧中範圍〕〔風雲之力5‧增益（PT）〕〔配合3‧增益（PT）〕
1307 詩乃 被魔道吸引 Bow Thrust Holy 0 0 0 0 1 0 〔前方‧方形‧廣範圍〕〔追加效果〕〔聖屬性強化4・增益〕〔突刺強化1‧增益〕
1308 西莉卡 見習魔道少女 Ability null null 0 0 0 0 0 1 〔提升力量3〕〔凍傷追擊5〕
1309 艾基爾 閃閃發光的店主 Ability null null 0 0 0 0 0 1 〔戰斧之王3〕〔攻擊強化4〕
1310 艾基爾 揮舞的巨刃 Axe Slash Wind 0 0 0 0 1 0 〔移動範圍〕〔追加效果〕〔攻擊強化4‧增益〕〔風屬性強化4・增益〕
1311 桐人 共同登台 Sword Slash Earth 0 0 1 0 0 0 〔前方‧方形‧中範圍〕〔冰甕4‧增益〕〔騎士之盾4・增益〕
1312 亞絲娜 緋紅歌星 Rapier Thrust Holy 0 1 0 0 0 0 〔追加效果〕〔移動範圍〕
1313 愛麗絲 夾克女孩 Ability null null 1 0 0 0 0 0 〔突擊發動中〕〔大地輪舞4〕〔光之輪舞4〕〔八方破勢3〕
1314 小春 萬全的消暑措施 Club Blunt Dark 0 0 0 0 1 0 〔自身為中心‧圓形‧中範圍〕〔追加效果〕〔追加効果〕〔闇屬性強化4・增益〕〔小刻印‧減益〕
1315 亞魯戈 如薄綢般輕盈 Ability null null 0 0 0 1 0 0 〔麻痺耐性強化4〕〔提升力量3〕〔高階戰鬥治療3〕
1316 艾基爾 危險的風 Axe Blunt Wind 0 0 1 0 0 0 〔移動範圍〕〔接招4・增益〕
1317 詩乃 全身清涼感 Bow Thrust Holy 0 1 0 0 0 0 〔追加效果〕〔前方‧方形‧中範圍〕
1318 菲莉亞 森林奇襲 Ability null null 0 0 0 0 0 1 〔出血反擊3〕〔出血免疫強化2〕〔因果報應1〕
1319 菲莉亞 輕巧跳躍 Dagger Slash Dark 1 0 0 0 0 0 〔突擊發動時〕〔移動範圍〕〔刻印・減益〕〔闇影擊之鬼3・增益〕
1320 桐人 追逐脫兔 Sword Slash Water 0 0 0 0 1 0 〔前方‧方形‧中範圍〕〔追加效果〕〔防禦強化4‧增益〕〔水屬性強化4・增益〕
1321 詩乃 葉隙陽光的景致 Bow Thrust Water 0 0 0 1 0 0 〔前方‧圓形‧中範圍〕〔勝負師4‧增益〕
1322 桑妮雅 美好邂逅 Ability null null 1 0 0 0 0 0 〔突擊發動中〕〔提升力量4〕〔攻擊強化4〕〔逆光3〕
1323 小春 暖心的接觸 Spear Thrust Water 1 0 0 0 0 0 〔突擊發動中〕〔自身為中心‧圓形‧廣範圍〕〔烙印・減益〕
1324 艾基爾 小丑兔 Ability null null 0 0 0 0 0 1 〔巨人秘藥〕〔出血賦予〕
1325 愛麗絲 花田的回憶 Ability null null 0 0 0 0 0 1 〔活力提升3〕〔高階戰鬥治療3〕
1326 愛麗絲 整合騎士的意志 Sword Slash Fire 0 1 0 0 0 0 〔追加效果〕〔自身為中心‧圓形‧中範圍〕
1327 尤吉歐 熾熱冰塊的一擊 Ability null null 0 0 0 1 0 0 〔HP強化3〕〔水之增幅4〕〔順風5〕
1328 尤吉歐 荊棘的軌跡 Sword Slash Water 0 0 0 0 1 0 〔自身為中心‧圓形‧廣範圍〕〔追加效果〕〔防禦強化4‧增益〕〔水屬性強化4‧增益〕
1329 詩乃 奈落審判 Bow Thrust Water 1 0 0 0 0 0 〔突擊發動時〕〔自身為中心‧圓形‧廣範圍〕〔小刻印‧減益〕〔自身為中心‧圓形‧中範圍〕〔烈火4‧增益〕
1330 莉茲貝特 混沌調諧 Club Blunt Dark 0 1 0 0 0 0 〔追加效果〕〔前方‧圓形‧中範圍〕
1331 桐人 統治地下之王 Ability null null 0 0 0 0 0 1 〔血戰的斬擊4〕〔火焰變幻4〕〔牽引3〕
1332 亞絲娜 冥界女皇 Rapier Thrust Water 0 0 1 0 0 0 〔前方‧扇形‧中範圍〕〔接招4・增益〕
1333 莉法 去往天邊的那座城堡 Sword Slash Fire 1 0 0 0 0 0 〔突擊發動時〕〔前方‧扇形‧中範圍〕〔火焰堆疊‧增益〕〔火焰擊之鬼3・增益〕
1334 莉法 揮下的堅刃 Axe Blunt Dark 0 0 0 0 1 0 〔前方‧扇形‧中範圍〕〔追加效果〕〔追加効果〕〔攻擊強化4‧增益〕〔闇屬性強化4・增益〕
1335 有紀 爛漫的獸人少女 Rapier Thrust Earth 0 0 0 1 0 0 〔前方‧方形‧中範圍〕〔極降臨3・增益/減益〕
1336 亞魯戈 愛惡作劇的小獸 Dagger Slash Fire 0 0 0 1 0 0 〔前方‧圓形‧中範圍〕〔火焰堆疊‧增益〕〔灼傷‧異常狀態〕
1337 莉茲貝特 焰塵鐵槌 Club Blunt Fire 0 0 1 0 0 0 〔前方‧圓形‧中範圍〕〔烙印・減益〕
1338 西莉卡 狂風暴雨 Dagger Slash Wind 0 0 0 0 1 0 〔前方‧方形‧中範圍〕〔追加效果〕〔斬擊弱化4‧減益〕〔風屬性強化4・增益〕
1339 有紀 復甦的劍戟 Ability null null 1 0 0 0 0 0 〔突擊發動時〕〔提升力量3〕〔光輝變幻4〕〔劍神1〕
1340 亞絲娜 滿懷驕傲 Rapier Thrust Holy 0 0 0 0 1 0 〔前方‧方形‧中範圍〕〔追加效果〕〔聖屬性強化4・增益〕〔弱點攻擊3‧增益〕
1341 詩乃 空中舞動之光 Bow Thrust Holy 0 0 0 0 1 0 〔前方‧圓形‧廣範圍〕〔追加效果〕〔聖屬性強化4・增益〕〔突刺強化1‧增益〕
1342 莉法 豐收的氣息 Sword Slash Wind 0 1 0 1 0 0 〔追加效果〕〔前方‧圓形‧中範圍〕〔風雲堆疊‧增益〕
1343 桐人 獸之刃 Ability null null 0 0 0 0 0 1 〔血戰的打擊3〕〔暗影變幻4〕
1344 小春 戴花的獸娘 Spear Thrust Holy 0 1 0 0 1 0 〔前方‧扇形‧廣範圍〕〔聖光擊之鬼5・增益〕〔追加效果〕〔聖屬性弱化4・減益〕
1345 亞絲娜 神聖庇佑 Rapier Thrust Water 0 1 0 0 0 0 〔追加效果〕〔前方‧扇形‧中範圍〕
1346 艾基爾 全無迷惘的導師 Axe Blunt Holy 1 0 0 0 0 0 〔突擊發動時〕〔前方‧扇形‧小範圍〕〔攻擊強化4‧增益〕〔祝福4・增益〕
1347 幸 祈禱的使者 Spear Thrust Holy 0 0 1 0 0 0 〔前方‧方形‧中範圍〕〔裝甲減退4‧減益〕
1348 有紀 漂泊的修女 Ability null null 1 0 0 0 0 0 〔突擊發動中〕〔馬頭猛攻4〕〔戰線維持4〕〔順風1〕
1349 莉茲貝特 鍛工的最佳傑作 Ability null null 0 0 0 1 0 0 〔暗之誘惑4〕〔MORE DEBAN2〕〔八方破勢3〕
1350 莉茲貝特 勇敢參戰 Club Blunt Dark 0 0 0 0 1 0 〔前方‧圓形‧中範圍〕〔追加效果〕〔追加効果〕〔闇屬性強化4・增益〕〔小刻印‧減益〕
1351 有紀 一同度過的時光 Ability null null 0 0 0 0 0 1 〔血戰的斬擊3〕〔暗影變幻4〕
1352 有紀 電光石火的劍閃 Sword Slash Void 0 0 0 0 1 0 〔前方‧方形‧中範圍〕〔追加效果〕〔防禦強化4‧增益〕〔動力‧增益〕
1353 小春 和風新娘 Ability null null 1 0 0 1 0 0 〔提升力量4〕〔攻擊強化4〕〔突擊損耗1〕〔決堤3〕
1354 詩乃 彩虹之兆 Bow Thrust Wind 0 0 1 0 0 0 〔前方‧圓形‧中範圍〕〔肌力增強4‧增益〕
1355 莉法 與心愛的刀一起 Sword Slash Dark 0 0 0 0 1 0 〔前方‧扇形‧中範圍〕〔追加效果〕〔追加効果〕〔防禦強化4‧增益〕〔闇屬性強化4・增益〕
1356 西莉卡 白無垢亮相 Dagger Slash Fire 0 1 0 0 0 0 〔追加效果〕〔前方‧扇形‧小範圍〕
1357 亞魯戈 向未知邁出一步 Ability null null 0 0 0 0 0 1 〔精神統一3〕〔百戰的劍技4〕〔暗之誘惑4〕
1358 亞魯戈 幻惑之刃 Dagger Slash Dark 0 0 0 0 1 0 〔前方‧圓形‧中範圍〕〔追加效果〕〔斬擊弱化4‧減益〕〔闇屬性強化4・增益〕
1359 桐人 法外狂狼 Sword Slash Dark 0 0 1 0 0 0 〔前方‧圓形‧中範圍〕〔冰甕4‧增益〕
1360 尤吉歐 隨心所欲的少年狼 Axe Blunt Fire 0 1 0 0 0 0 〔追加效果〕〔前方‧圓形‧中範圍〕
1361 莉法 棒棒糖小狼 Ability null null 1 0 0 0 0 0 〔突擊發動中〕〔鐵拳制裁4〕〔強勢4〕〔椓擊4〕
1362 由奈 狼鎮吉祥物 Club Blunt Water 0 0 0 1 0 0 〔前方‧圓形‧中範圍〕〔刺衰印‧減益〕〔水相堆疊‧增益（PT）〕
1363 詩乃 狂暴火炮 Ability null null 0 0 0 0 0 1 〔先遣部隊5〕〔地之增幅4〕
1364 亞絲娜 暴風雨中的指揮 Rapier Thrust Earth 0 0 0 1 0 0 〔前方‧扇形‧中範圍〕〔烈火4‧增益〕〔中毒‧異常狀態〕〔追加效果〕
1365 幸 天之咆哮 Spear Thrust Earth 0 0 0 0 1 0 〔前方‧扇形‧中範圍〕〔土龍擊之鬼5・增益〕〔追加效果〕〔土屬性弱化4・減益〕〔大地之力4‧增益〕
1366 西莉卡 在雷雨中馳騁 Dagger Slash Fire 0 0 1 0 0 0 〔移動範圍〕〔接招4・增益〕
1367 伶茵 窗邊的甜蜜時光 Ability null null 0 0 0 1 0 0 〔灼傷追擊4〕〔黑暗積聚3〕
1368 伶茵 無數劍光 Sword Slash Dark 0 1 0 0 0 0 〔追加效果〕〔前方‧扇形‧中範圍〕
1369 有紀 海邊的攻防戰 Sword Slash Water 0 0 0 1 0 0 〔前方‧圓形‧中範圍〕〔火焰堆疊‧增益〕〔灼傷‧異常狀態〕〔冰甕4‧增益〕
1370 亞絲娜 一夏的回憶 Rapier Thrust Water 0 0 0 0 1 0 〔前方‧方形‧中範圍〕〔追加效果〕〔弱點攻擊4‧增益〕〔極降臨3・增益/減益〕
1371 莉法 隨波漂游 Ability null null 1 0 0 0 0 0 〔突擊發動中〕〔提升力量3〕〔火焰變幻5〕〔武義者4〕
1372 莉茲貝特 海邊的少女 Club Blunt Holy 1 0 0 0 0 0 〔突擊發動時〕〔自身為中心‧圓形‧中範圍〕〔PT斬擊強化4‧增益〕〔神聖之力5‧增益（PT）〕
1373 亞絲娜 劍之繼承者 Rapier Thrust Fire 0 0 1 0 0 0 〔前方‧方形‧中範圍〕〔接招4・增益〕
1374 有紀 永遠一起 Ability null null 0 0 0 0 0 1 〔鋼牙4〕〔強勢4〕
1375 桐人 接受過去的力量 Sword Slash Wind 1 0 0 0 0 0 〔突擊發動中〕〔前方‧扇形‧中範圍〕〔防禦弱化5‧減益〕〔烈風擊之鬼3・增益〕
1376 詩乃 改變自己的力量 Bow Thrust Fire 0 0 0 0 1 0 〔前方‧方形‧廣範圍〕〔追加效果〕〔火屬性強化4・增益〕〔突刺強化1‧增益〕
1377 桐人 新紀元 Ability null null 1 0 0 0 0 0 〔突擊發動時〕〔戰線維持4〕
1378 亞絲娜 和這個世界一起 Rapier Thrust Wind 1 0 0 0 0 0 〔突擊發動時〕〔前方‧方形‧中範圍〕〔攻擊強化4‧增益〕〔愛的配合‧增益〕
1379 愛麗絲 百花撩亂騎士 Sword Slash Fire 0 0 0 0 1 0 〔前方‧方形‧中範圍〕〔追加效果〕〔防禦強化4‧增益〕〔火屬性強化4・增益〕
1380 尤吉歐 凍結的整合騎士 Ability null null 0 0 0 0 0 1 〔提升力量3〕〔灼傷追擊5〕
1381 由奈 夜空的舞台 Club Blunt Wind 0 0 0 0 1 0 〔前方‧圓形‧中範圍〕〔追加效果〕〔風屬性強化4・增益〕〔小刻印‧減益〕
1382 由奈 聚光大明星 Spear Thrust Holy 0 1 0 0 0 0 〔追加效果〕〔前方‧方形‧中範圍〕
1383 桐人 躍入世界 Sword Slash Water 0 1 0 0 0 0 〔追加效果〕〔前方‧方形‧中範圍〕
1384 小春 奔向自由的天空 Dagger Slash Water 0 0 0 0 1 0 〔移動範圍〕〔追加效果〕〔斬擊弱化4‧減益〕〔水屬性強化4‧增益〕
1385 其他 null Ability null null 0 0 0 0 0 1 null
1386 愛麗絲 綻放在天空的大花 Sword Slash Dark 0 0 0 1 0 0 〔自身為中心‧圓形‧中範圍〕〔黑暗堆疊‧增益〕〔冰甕4‧增益〕
1387 亞絲娜 裝扮夜空的花 Rapier Thrust Dark 0 0 0 0 1 0 〔前方‧圓形‧中範圍〕〔追加效果〕〔闇屬性強化4・增益〕〔弱點攻擊3‧增益〕
1388 桐人 絕不放過目標獵物 Ability null null 0 0 0 0 0 1 〔血戰的突刺3〕〔暗影變幻4〕
1389 小春 甜蜜的夏日回憶 Club Blunt Holy 0 1 0 0 0 0 〔追加效果〕〔前方‧圓形‧中範圍〕
1390 米特 午夜的決鬥 Ability null null 1 0 0 0 0 0 〔突擊發動中〕〔打擊強化4〕〔凍結之刃4〕〔強勢5〕
1391 米特 利刃旋風 Axe Blunt Water 0 0 0 1 0 0 〔前方‧扇形‧小範圍〕〔龍頭蛇尾4‧增益〕〔凍傷‧異常狀態〕〔水相堆疊‧增益〕
1392 結衣 從這裡能看到的景色 Ability null null 0 0 0 0 0 1 〔業炎4〕〔超治癒強化〕〔高階戰鬥治療4〕
1393 結衣 毀滅死神之刃 Sword Slash Dark 0 0 0 0 1 0 〔自身為中心‧圓形‧中範圍〕〔追加效果〕〔防禦強化4‧增益〕〔闇屬性強化4‧增益〕
1394 桐人 邁向理想的未來 Sword Slash Water 0 0 1 0 0 0 〔前方‧扇形‧中範圍〕〔冰甕4‧增益〕
1395 亞絲娜 超越光 Rapier Thrust Water 0 0 0 1 0 0 〔前方‧扇形‧中範圍〕〔水相堆疊‧增益〕〔凍傷‧異常狀態〕〔追加效果〕
1396 桐人 信念的結晶 Ability null null 0 0 0 0 0 1 〔活力提升3〕〔光之魔法4〕〔凍結之刃4〕
1397 詩乃 冰之狙擊手 Ability null null 0 0 0 1 0 0 〔凍結之刃4〕〔射擊術3〕〔八方破勢3〕〔貫徹3〕
1398 詩乃 射出的一箭 Bow Thrust Water 0 0 0 0 1 0 〔前方‧方形‧廣範圍〕〔追加效果〕〔水屬性強化4‧增益〕〔突刺強化1‧增益〕
1399 有紀 飛天跳躍 Dagger Slash Fire 1 1 0 0 0 0 〔突擊發動時〕〔追加效果〕〔前方‧圓形‧中範圍〕〔灼傷增幅4・減益〕
1400 莉法 月下旋律 Ability null null 0 0 0 0 0 1 〔吸寒4〕〔凍傷免疫強化3〕〔冷靜3〕〔滴水成冰3〕
1401 幸 距離目標還差1步 Spear Thrust Holy 0 0 0 1 0 0 〔自身為中心‧圓形‧中範圍〕〔光輝堆疊‧增益〕〔裝甲減退4‧減益〕
1402 艾基爾 放下手中刀 Axe Blunt Water 0 0 0 0 1 0 〔移動範圍〕〔追加效果〕〔攻擊強化4‧增益〕〔水屬性強化4‧增益〕
1403 愛麗絲 午後的款待 Sword Slash Fire 0 1 0 0 0 0 〔追加效果〕〔自身為中心‧圓形‧中範圍〕
1404 尤吉歐 下馬車後 Axe Blunt Water 1 1 0 0 0 0 〔突擊發動時〕〔追加效果〕〔前方‧方形‧中範圍〕〔打擊強化4‧增益〕
1405 由奈 完美無缺的服務 Club Blunt Water 0 0 0 0 1 0 〔前方‧圓形‧中範圍〕〔追加效果〕〔水屬性強化4‧增益〕〔小刻印‧減益〕
1406 小春 迎賓前的小準備 Ability null null 0 0 0 0 0 1 〔打擊強化3〕〔攻擊強化3〕〔順風4〕
1407 詩乃 狡猾的獵人 Bow Thrust Dark 0 1 0 0 0 0 〔追加效果〕〔前方‧扇形‧廣範圍〕
1408 莉法 大自然的力量 Ability null null 0 0 0 1 0 0 〔詛咒反擊4〕〔影之代價3〕〔怨恨〕〔猛襲4〕
1409 結衣 咬一口今天的獵物 Dagger Slash Fire 0 0 0 1 0 0 〔前方‧方形‧中範圍〕〔火焰堆疊‧增益〕〔灼傷‧異常狀態〕〔肌力減退4‧減益〕
1410 幸 虎威之衣 Spear Thrust Dark 1 1 0 0 0 0 〔突擊發動時〕〔追加效果〕〔移動範圍〕〔闇影擊之鬼3・增益〕〔麻痺耐性4‧增益〕
1411 伊迪絲 集聚的霸氣 Ability null null 0 0 0 0 0 1 〔精神統一3〕〔防禦強化4〕〔冰霜積聚4〕
1412 伊迪絲 爍爍劍閃 Sword Slash Water 0 0 0 0 1 0 〔移動範圍〕〔追加效果〕〔防禦強化4‧增益〕〔水屬性強化4‧增益〕
1413 桐人 黑色疾風 Ability null null 0 0 0 0 0 1 〔血戰的打擊4〕〔水相變幻4〕〔牽引3〕
1414 亞絲娜 高超的潛入 Rapier Thrust Holy 0 1 0 0 0 0 〔追加效果〕〔前方‧扇形‧中範圍〕
1415 莉茲貝特 來自暗影的重擊 Club Blunt Water 0 0 1 0 0 0 〔前方‧圓形‧中範圍〕〔肌力增強4‧增益（PT）〕
1416 艾基爾 隱入夜色 Axe Blunt Water 0 1 0 0 0 0 〔追加效果〕〔移動範圍〕
1417 尤吉歐 七彩射手 Sword Slash Holy 0 0 0 0 1 0 〔前方‧扇形‧中範圍〕〔追加效果〕〔防禦強化4‧增益〕〔聖屬性強化4・增益〕
1418 莉茲貝特 危險的計劃 Ability null null 1 0 0 0 0 0 〔突擊發動時〕〔提升力量4〕〔攻擊強化4〕〔一知半解2〕
1419 詩乃 小心使用 Bow Thrust Earth 0 0 0 1 0 0 〔前方‧方形‧廣範圍〕〔大地堆疊‧增益〕〔中毒‧異常狀態〕〔勝負師4‧增益〕
1420 亞魯戈 繽紛射擊 Dagger Slash Holy 0 1 0 0 0 0 〔追加效果〕〔前方‧圓形‧中範圍〕
1421 亞絲娜 同心祈願 Rapier Thrust Void 0 0 0 0 0 1 〔前方‧方形‧中範圍〕〔追加效果〕〔動力‧增益〕〔極降臨3・增益/減益〕
1422 亞絲娜 牽繫羈絆 Ability null null 0 0 0 0 0 1 〔血戰的突刺3〕〔高級細劍術3〕
1423 桐人 信念實現的奇跡 Sword Slash Fire 0 0 0 0 1 0 〔前方‧方形‧中範圍〕〔追加效果〕〔防禦強化4‧增益〕〔火屬性強化4・增益〕
1424 桐人 月光指引下 Ability null null 0 0 0 0 0 1 〔超治癒強化〕〔百戰的劍技4〕〔六道4〕
1425 西莉卡 雙重旋風 Ability null null 0 0 0 1 0 0 〔HP強化3〕〔火之增幅4〕〔順風6〕〔兩斷4〕
1426 西莉卡 一直在一起 Dagger Slash Fire 0 0 0 0 1 0 〔移動範圍〕〔追加效果〕〔斬擊弱化4‧減益〕〔火屬性強化4・增益〕
1427 其他 null Ability null null 0 0 0 0 0 1 null
1428 其他 null Ability null null 0 0 0 0 0 1 null
1429 其他 null Ability null null 0 0 0 0 0 1 null
1430 其他 null Ability null null 0 0 0 0 0 1 null
1431 桐人 盟主之證 Sword Slash Wind 1 0 0 0 0 0 〔突擊發動時〕〔前方‧圓形‧中範圍〕〔風雲堆疊‧增益〕〔烈風擊之鬼3・增益〕
1432 亞絲娜 在信念的旗幟下 Rapier Thrust Dark 0 0 1 0 0 0 〔前方‧扇形‧中範圍〕〔接招4・增益〕
1433 亞魯戈 高舉完全攻略 Ability null null 0 0 0 0 0 1 〔提升力量3〕〔椓擊4〕〔凍傷免疫強化4〕
1434 米特 另外一種戰法 Club Blunt Dark 0 0 0 0 1 0 〔前方‧圓形‧中範圍〕〔追加效果〕〔追加効果〕〔死兆印・減益〕
1435 桐人 花園的盟誓 Ability null null 0 0 0 1 0 0 〔熱力積聚4〕〔超治癒強化〕〔良機4〕
1436 亞絲娜 花之祝福 Rapier Thrust Fire 0 0 0 0 1 0 〔前方‧圓形‧中範圍〕〔追加效果〕〔火屬性強化4・增益〕〔弱點攻擊3‧增益〕
1437 有紀 茶樓西施 Sword Slash Water 0 1 0 0 0 0 〔追加效果〕〔自身為中心‧圓形‧中範圍〕
1438 亞魯戈 記下的重要機密 Ability null null 0 0 0 0 0 1 〔先遣部隊5〕〔水之增幅4〕
1439 詩乃 幻想風靡的情景 Bow Thrust Water 0 0 0 0 1 0 〔前方‧圓形‧中範圍〕〔追加效果〕〔水屬性強化4‧增益〕〔突刺強化1‧增益〕
1440 艾基爾 晚秋美食家 Axe Blunt Holy 0 0 0 1 0 0 〔自身為中心‧方形‧中範圍〕〔光輝堆疊‧增益〕〔龍頭蛇尾4‧增益〕
1441 桑妮雅 午夜驚魂 Ability null null 0 0 0 0 0 1 〔凍傷反擊4〕〔冰之代價3〕〔冷靜1〕〔滴水成冰1〕
1442 桑妮雅 渴血的紅色斬光 Sword Slash Water 0 0 0 1 0 0 〔前方‧扇形‧中範圍〕〔水相堆疊‧增益〕〔凍傷‧異常狀態〕〔冰甕4‧增益〕
1443 斯朵蕾雅 感謝地擁抱 Ability null null 0 0 0 0 0 1 〔電腦2〕〔斬擊強化3〕〔灼傷賦予〕
1444 斯朵蕾雅 後續無法保證 Sword Slash Holy 0 0 1 0 0 0 〔前方‧扇形‧中範圍〕〔冰甕4‧增益〕
1445 桐人 賭上生死的決鬥 Sword Slash Void 0 0 0 0 0 1 〔前方‧方形‧中範圍〕〔追加效果〕〔防禦強化4‧增益〕〔動力‧增益〕
1446 希茲克利夫 造物主的尊嚴 Ability null null 0 0 0 1 0 0 〔提升力量4〕〔神聖劍的攻勢〕〔方塞1〕〔鬼門1〕〔驚異的反応〕
1447 亞絲娜 特調雞尾酒 Rapier Thrust Dark 0 0 0 1 0 0 〔前方‧方形‧中範圍〕〔極光輪4‧增益〕〔小刻印‧減益〕
1448 小春 開店準備中 Ability null null 0 0 0 0 0 1 〔血戰的打擊3〕〔大地變幻4〕
1449 莉茲貝特 雜耍表演家 Club Blunt Earth 0 0 0 1 0 0 〔前方‧圓形‧中範圍〕〔肌力增強4‧增益（PT）〕〔大地堆疊‧增益〕
1450 莉法 療癒系調酒師 Axe Blunt Holy 0 0 0 0 1 0 〔前方‧扇形‧中範圍〕〔追加效果〕〔攻擊強化4‧增益〕〔聖屬性強化4・增益〕
1451 桐人 亂鬥英傑 Sword Slash Earth 0 0 0 1 0 0 〔前方‧扇形‧中範圍〕〔大地堆疊‧增益〕〔中毒‧異常狀態〕〔冰甕4‧增益〕
1452 小春 改變遊戲的人 Rapier Thrust Dark 0 0 0 0 1 0 〔前方‧扇形‧中範圍〕〔追加效果〕〔闇屬性強化4‧增益〕〔極降臨3・增益/減益〕
1453 其他 null Ability null null 0 0 0 0 0 1 null
1454 其他 null Ability null null 0 0 0 0 0 1 null
1455 克萊因 炎熱刀魂 Ability null null 0 0 0 1 0 0 〔HP強化4〕〔強勢4〕〔戰線維持4〕〔貫徹4〕
1456 克萊因 心動瞬間 Spear Thrust Dark 0 0 0 1 0 0 〔自身為中心‧圓形‧中範圍〕〔黑暗堆疊‧增益〕〔斬衰印‧減益〕
1457 桐人 超越世界之力 Sword Slash Fire 1 0 0 0 0 0 〔前方‧圓形‧中範圍〕〔騎士之盾4・增益〕
1458 亞絲娜 超越的劍技 Rapier Thrust Water 1 0 0 0 0 0 〔前方‧圓形‧中範圍〕〔極降臨3・增益/減益〕
1459 小春 以偉大的力量 Dagger Slash Dark 1 0 0 0 0 0 〔前方‧方形‧中範圍〕〔中毒‧異常狀態〕〔烈火4‧增益〕
1460 艾基爾 斧擊的波動 Axe Blunt Earth 1 0 0 0 0 0 〔前方‧方形‧中範圍〕〔體力增強4‧增益〕
1461 幸 戰槍的突擊 Spear Thrust Wind 1 0 0 0 0 0 〔前方‧方形‧中範圍〕〔裝甲減退4‧減益〕
1462 莉茲貝特 破碎的重擊 Club Blunt Earth 1 0 0 0 0 0 〔前方‧圓形‧中範圍〕〔死兆印・減益〕
1463 詩乃 尖銳的弓 Bow Thrust Holy 1 0 0 0 0 0 〔前方‧圓形‧中範圍〕〔勝負師4‧增益〕
1464 西莉卡 更高的飛翔 Ability null null 1 0 0 0 0 0 〔先遣部隊5〕〔配合5〕
1465 結衣 回憶的雪景球 Ability null null 0 0 0 0 0 1 〔血戰的突刺4〕〔暗影變幻4〕〔勇敢3〕
1466 亞絲娜 包起幸福 Rapier Thrust Dark 0 0 0 0 0 1 〔前方‧方形‧中範圍〕〔黑暗堆疊‧增益〕
1467 愛麗絲 搖響聖鈴 Sword Slash Fire 0 0 0 0 0 1 〔自身為中心‧圓形‧中範圍〕〔火焰堆疊‧增益〕
1468 詩乃 正面登場 Bow Thrust Dark 0 0 0 0 1 0 〔前方‧圓形‧中範圍〕〔追加效果〕〔追加効果〕〔闇屬性強化4‧增益〕〔突刺強化1‧增益〕
1469 亞絲娜 魅力禮服 Rapier Thrust Holy 0 0 0 1 0 0 〔前方‧扇形‧中範圍〕〔光輝堆疊‧增益〕〔追加效果〕
1470 有紀 幸福禮服 Ability null null 0 0 0 0 0 1 〔睡眠耐性強化4〕〔小打刻〕
1471 西莉卡 俏麗禮服 Dagger Slash Holy 0 0 0 0 1 0 〔移動範圍〕〔追加效果〕〔出血‧異常狀態〕〔聖屬性強化4・增益〕
1472 幸 可愛禮服 Spear Thrust Dark 0 0 0 0 0 1 〔前方‧扇形‧中範圍〕〔黑暗堆疊‧增益〕
1473 有紀 裝點新年的勝利之星 Ability null null 0 0 0 0 0 1 〔先遣部隊5〕〔暗影之增幅4〕
1474 桑妮雅 召喚神靈之音 Sword Slash Dark 1 0 0 0 1 0 〔前方‧圓形‧中範圍〕〔追加效果〕〔追加効果〕〔防禦強化4‧增益〕〔闇屬性強化4‧增益〕
1475 莉法 安穩的正月 Axe Blunt Water 0 0 0 0 0 1 〔前方‧方形‧中範圍〕〔水相堆疊‧增益〕
1476 小春 在新年許下的誓言 Club Blunt Earth 0 0 0 0 0 1 〔自身為中心‧圓形‧中範圍〕〔大地堆疊‧增益〕
1477 桐人 優雅的傳球 Ability null null 0 0 0 0 0 1 〔出血反擊4〕〔嵐之代價3〕〔因果報應1〕
1478 亞絲娜 同樂夥伴招募中 Rapier Thrust Wind 0 0 1 0 0 0 〔前方‧扇形‧中範圍〕〔接招4・增益〕
1479 詩乃 華麗的球技 Bow Thrust Wind 0 0 0 0 1 0 〔前方‧方形‧廣範圍〕〔追加效果〕〔風屬性強化4・增益〕〔突刺強化1‧增益〕
1480 幸 典雅玩樂之後 Spear Thrust Wind 0 0 0 0 0 1 〔自身為中心‧圓形‧廣範圍〕〔風雲堆疊‧增益〕
